window.OBR = window.OBR||{};(function(OBR){OBR.error=function(a){var d=["vanguardngr"];if(!0!==a){var b,c=document,f=window.OB_releaseVer,g=a.isMonitorRepeated?"&isMonitorRepeated=true":"";d=window.location&&window.location.hostname&&-1<d.indexOf(window.location.hostname);if(!c.getElementById("obMntor")&&!d){var e=function(){b=c.createElement("iframe");b.setAttribute("id","obMntor");b.style.display="none";c.body.appendChild(b);b.src="https://widgets.outbrain.com/widgetMonitor/monitor.html?name="+encodeURIComponent(a.name)+"&message="+encodeURIComponent(a.message)+
g+"&stack="+encodeURIComponent(a.stack)+"&ver="+encodeURIComponent(f)};c.body?e():setTimeout(function(){c.body&&e()},1E4)}}};
;try{
var t,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},u="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};u.Symbol||(u.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function w(){ba();var a=u.Symbol.iterator;a||(a=u.Symbol.iterator=u.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return da(this)}});w=function(){}}function da(a){var b=0;return ea(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ea(a){w();a={next:a};a[u.Symbol.iterator]=function(){return this};return a}function fa(a){w();ba();w();var b=a[Symbol.iterator];return b?b.call(a):da(a)}
function x(a,b){if(b){var c=u;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];d in c||(c[d]={});c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
x("Promise",function(a){function b(a){this.o=0;this.Z=void 0;this.f=[];var b=this.v();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.f=null}function e(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.o=function(a){null==this.f&&(this.f=[],this.K());this.f.push(a)};c.prototype.K=function(){var a=this;this.v(function(){a.fa()})};var d=u.setTimeout;c.prototype.v=function(a){d(a,0)};c.prototype.fa=function(){for(;this.f&&this.f.length;){var a=this.f;this.f=
[];for(var b=0;b<a.length;++b){var f=a[b];a[b]=null;try{f()}catch(l){this.Z(l)}}}this.f=null};c.prototype.Z=function(a){this.v(function(){throw a;})};b.prototype.v=function(){function a(a){return function(d){f||(f=!0,a.call(b,d))}}var b=this,f=!1;return{resolve:a(this.jb),reject:a(this.K)}};b.prototype.jb=function(a){if(a===this)this.K(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.nb(a);else{a:switch(typeof a){case "object":var f=null!=a;break a;case "function":f=
!0;break a;default:f=!1}f?this.Wa(a):this.fa(a)}};b.prototype.Wa=function(a){var b=void 0;try{b=a.then}catch(k){this.K(k);return}"function"==typeof b?this.Db(b,a):this.fa(a)};b.prototype.K=function(a){this.ra(2,a)};b.prototype.fa=function(a){this.ra(1,a)};b.prototype.ra=function(a,b){if(0!=this.o)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.o);this.o=a;this.Z=b;this.ya()};b.prototype.ya=function(){if(null!=this.f){for(var a=0;a<this.f.length;++a)f.o(this.f[a]);
this.f=null}};var f=new c;b.prototype.nb=function(a){var b=this.v();a.Yc(b.resolve,b.reject)};b.prototype.Db=function(a,b){var f=this.v();try{a.call(b,f.resolve,f.reject)}catch(l){f.reject(l)}};b.prototype.then=function(a,f){function d(a,b){return"function"==typeof a?function(b){try{c(a(b))}catch(v){g(v)}}:b}var c,g,e=new b(function(a,b){c=a;g=b});this.Yc(d(a,c),d(f,g));return e};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Yc=function(a,b){function d(){switch(c.o){case 1:a(c.Z);
break;case 2:b(c.Z);break;default:throw Error("Unexpected state: "+c.o);}}var c=this;null==this.f?f.o(d):this.f.push(d)};b.resolve=e;b.reject=function(a){return new b(function(b,f){f(a)})};b.race=function(a){return new b(function(b,f){for(var d=fa(a),c=d.next();!c.done;c=d.next())e(c.value).Yc(b,f)})};b.all=function(a){var f=fa(a),d=f.next();return d.done?e([]):new b(function(a,b){function c(b){return function(f){g[b]=f;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,e(d.value).Yc(c(g.length-1),
b),d=f.next();while(!d.done)})};return b});var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c];if(e)for(var d in e)Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}return a};x("Object.assign",function(a){return a||ha});
function ia(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}x("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=ia(this,a,"startsWith"),d=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<d;)if(b[c++]!=a[g++])return!1;return g>=f}});
x("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});x("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var d=b.length;c=c||0;for(0>c&&(c=Math.max(c+d,0));c<d;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});x("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==ia(this,a,"includes").indexOf(a,c||0)}});
x("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=ia(this,a,"endsWith");void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var d=a.length;0<d&&0<c;)if(b[--c]!=a[--d])return!1;return 0>=d}});Function.prototype.bind||(Function.prototype.bind=function(a){function b(){return d.apply(this instanceof c?this:a,e.concat(Array.prototype.slice.call(arguments)))}function c(){}if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var e=Array.prototype.slice.call(arguments,1),d=this;this.prototype&&(c.prototype=this.prototype);b.prototype=new c;return b});
window.NodeList&&!NodeList.prototype.forEach&&(NodeList.prototype.forEach=function(a,b){b=b||window;for(var c=0;c<this.length;c++)a.call(b,this[c],c,this)});if(window.OB_releaseVer&&"01010216"!==window.OB_releaseVer)throw!0;window.OB_releaseVer="01010216";window.OBR=window.OBR||{};OBR.m=OBR.m||[];OBR.Sb=OBR.Sb||{};window.OBR$=function(a){return document.getElementById(a)};(function(a){function b(){this.s()}var c=a,e,d;b.prototype.s=function(b){c=b||a;e=[];d=(new Date).getTime()};b.prototype.log=function(a){var b=((new Date).getTime()-d)/1E3;1E3>e.length&&e.push(b+" >"+a)};b.prototype.printLog=function(){if(c.c.Dn)window.console.log(e.join("\n"));else{var a=c.b.kc();a&&(a.innerHTML=e.join("<br>"),a.style.display="block")}return e.join("\n")};a.i=new b;a.printLog=a.i.printLog})(OBR);function B(){this.f=[]}B.prototype.add=function(a,b){if("string"===typeof a&&"function"===typeof b){var c={};c.name=a;c.Jb=b;this.f.push(c)}};function ka(a,b){OBR.i.log("remove event :"+b);for(var c=0,e=a.f.length;c<e;c+=1)if(a.f[c]&&a.f[c].name&&a.f[c].name===b)try{a.f.splice(c,1)}catch(d){OBR.i.log("rm evnt err: "+d),OBR.error(d)}}
B.prototype.D=function(a,b,c,e){b=b||[];c=!!c;this.o||OBR.Xh.$l(a,e);OBR.i.log("event fire:"+a);for(var d=0,f=this.f.length;d<f;d+=1){e=this.f&&this.f[d]?this.f[d].name:"";var g=this.f&&this.f[d]?this.f[d].Jb:null;if(e===a&&g)try{g.apply(this,b)}catch(h){OBR.i.log("fire event *"+a+"* error: "+h),OBR.error(h)}}!0===c&&ka(this,a)};B.prototype.sb=function(){this.f=[]};OBR.Aa=B;
(function(a,b,c){function e(){f={}}var d={onHtmlReturn:"widgetDataReturned",afterRender:"widgetRendered"},f;e.prototype.s=function(d,e,k){a=d;b=e;c=k;c.o=!0;f={}};e.prototype.$l=function(g,e){g=d[g];if(e&&g){var h=b.OBREvents;if(h&&!(1>h.length))for(var l=0,m=h.length;l<m;l+=1){var n=h.shift();n&&n.event&&"string"===typeof n.widgetId&&"function"===typeof n.func?(c.add(n.event+"_"+n.widgetId,n.func),f[n.event]=!0):a.i.log("Bad global event"+n)}f[g]&&c.D(g+"_"+e.F(),[{idx:e.R(),widgetId:e.F(),widgetJsId:e.h("widgetJsId",
e.F()),container:OBR.b.B(e.R()),recsNumber:e.h("tcr",-1),variantId:e.h("abTestVal","")}])}};e.prototype.Y=function(){this.s(OBR,window,new OBR.Aa)};OBR.Xh=new e})(OBR,window,new OBR.Aa);OBR.b=OBR.b||function(){var a={},b={},c=document,e=OBR,d=null;a.ur="function"===typeof window.URLSearchParams;b.V=function(){a.bb=e;return a};b.s=function(a){e=a};b.ub=function(){return function(){}};b.Xn=function(){var a=" -webkit- -moz- -o- -ms- ".split(" ");return"ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch?!0:window.matchMedia(["(",a.join("touch-enabled),("),"heartz)"].join("")).matches};b.bi=function(){var a=window.jQuery;return void 0!==a?!(/1\.(0|1|2|3|4)\.(0|1)/.test(a.fn.jquery)||
/^1\.1/.test(a.fn.jquery)||/^1\.2/.test(a.fn.jquery)||/^1\.3/.test(a.fn.jquery)):!1};b.B=function(a){return null===a||isNaN(a)?null:e.J("outbrain_widget_"+a)};b.kc=function(){return e.J("ob_holder")};b.lh=function(a){var f=b.kc();null===f&&(f=e.b.createElement("div","ob_holder"),f.style.display="none",a?e.b.insertBefore(f,a):document.body.appendChild(f));return f};b.gi=function(a,d){var f=e.J(a);f||(f=e.b.createElement("iframe",a),a=f.style,a.display="none",a.width="1px",a.height="1px",f.src=d||"about:blank",
(d=b.kc())||(d=b.gb()),e.b.Ha(f,d))};b.gb=function(){if(c.body)return c.body;var a;var b=e.b.oa("","","body",!0);0>=b.length?a=c.lastChild:a=b[0];return a};b.createElement=function(a,b,d,e){var f;a=c.createElement(a);"string"===typeof b&&a.setAttribute("id",b);"string"===typeof d&&(a.style.cssText=d);for(f in e)e.hasOwnProperty(f)&&a.setAttribute(f,e[f]);return a};b.N=function(a){if(e.c.qb===e.c.Hg)try{c.createStyleSheet().cssText=a}catch(k){OBR.i.log(k)}else{var b=c.createElement("style"),f=c.body?
"string"===typeof c.body.style.WebkitAppearance:!1;b.type="text/css";c.getElementsByTagName("head")[0].appendChild(b);b[f?"innerText":"innerHTML"]=a}};b.aa=function(a,b,d,k,l){a=c.createElement("script");a.type=e.c.bo;a.src=b;a.charset="UTF-8";a.async=!!d;a.defer=!1;k&&e.b.O(a,"load",function(a){var b=a.target;b&&setTimeout(function(){b.parentNode.removeChild(b)},3E3)});typeof l===e.c.Jb&&e.b.O(a,"load",l);return a};b.br=function(a,b){a=e.b.createElement("link",a);a.setAttribute("rel","stylesheet");
a.setAttribute("type",e.c.Jl);b&&a.setAttribute("href",b);return a};b.el=function(a){var b=e.J("ob_iframe");b&&(b.src=a)};b.Vf=function(a){a=isNaN(a)?1E5:a;return Math.floor(Math.random()*a)};b.Zo=function(a,b,d){return a.replace(b,d)};b.da=function(a){var b=c.getElementsByTagName("head");try{if(b&&0<b.length)b[0].insertBefore(a,b[0].firstChild);else{var d=c.getElementsByTagName("script");d[0].insertBefore(a,d[0].firstChild)}}catch(k){e.i.log("Err insertToHead:"+k)}};b.qr=function(a){a=a||OBR;return"function"!==
typeof a.Aa?(OBR.i.log("namespace.EventManager not function"),null):new a.Aa};b.ba=function(a){return encodeURIComponent(a)};b.Qb=function(a){return null!==a};b.Rn=function(a){var d=!1;if(b.uc(a))return!1;var f=a.Nb().recMode||"";a=a.Nb().dynamicWidgetLayout||"";f=e.c.cp[f]||"";"2"===f&&"1"===(e.c.ep[a]||"")&&(d=!0);d||"1"!==f&&"3"!==f||(d=!0);return d};b.uc=function(a){return void 0===a||null===a};b.Zn=function(a){return b.uc(a)||""===a};b.getElementsByClassName=function(a,d){d||(d=document);return d.getElementsByClassName?
d.getElementsByClassName(a):b.oa("class",a,"*",!0,!0,d)};b.oa=function(a,d,e,k,l,m){var f;var g=[];e=e||"*";k=!!k;l=!!b.Zn(l);e=m?m.getElementsByTagName(e):c.getElementsByTagName(e);m=0;for(f=e.length;m<f;m+=1){var h="class"===a?e[m].className:e[m].getAttribute(a);null!==h&&(!1===l&&(h=h.toLowerCase(),d=d.toLowerCase()),(h=""===a?!0:k?-1<h.indexOf(d):h===d)&&g.push(e[m]))}return g};b.Ya=function(a,b,d){a.removeEventListener?a.removeEventListener(b,d,!0):a.detachEvent&&a.detachEvent("on"+b,d)};b.O=
function(a,b,d){a.addEventListener?a.addEventListener(b,d,!0):a.attachEvent&&typeof a.attachEvent===e.c.Jb&&a.attachEvent("on"+b,function(){d.call(a)})};b.Ha=function(a,b){try{b.appendChild(a)}catch(h){e.i.log("Fail insert into Dom:"+h)}};b.Id=function(a){a=e.J(a);!b.uc(a)&&b.Qb(a.parentNode)&&a.parentNode.removeChild(a)};b.Ld=function(a){a&&OBR.b.Qb(a.parentNode)&&a.parentNode.removeChild(a)};b.insertBefore=function(a,b){return b&&b.parentNode?b.parentNode.insertBefore(a,b):null};b.isArray=function(a){return a instanceof
Array?!0:"[object Array]"===Object.prototype.toString.call(a)};b.Kc=function(a,b){var d=/^htt(p|ps)?:\/\/127\.0\.0\.1(:\d\d\d\d)?(\/|$)/i;return/^htt(p|ps)?:\/\/([\w\-]*|[\w\-]*\.[\w\-]*)\.outbrain\.com(:\d\d\d\d)?(\/|$)/i.test(a)||d.test(a)?a:b};b.fq=function(a){a=a.replace(/^(\s*)/g,"");var b=c.createElement("div");b.innerHTML=a;return b.childNodes};b.U=function(a,b){return a?a.getAttribute(b):null};b.za=function(a,b,d){a&&a.setAttribute(b,d)};b.Uo=function(a){a&&a.removeAttribute("noscroll")};
b.ai=function(a,b){return(new RegExp("(^|\\s)"+b+"(\\s|$)")).test(a.className)};b.H=function(a,b){var d=new RegExp("[ '\"|]"+b+"[ '\"|]");a&&!d.test("|"+a.className+"|")&&(a.className+=" "+b)};b.T=function(a,b){a&&typeof b===e.c.jg&&(a.classList?a.classList.remove(b):a.className=a.className.replace(new RegExp("(^|\\b)"+b+"(\\b|$)","gi")," "))};b.lb=function(a,b){if(a&&typeof b===e.c.jg)if(a.classList)a.classList.toggle(b);else{var d=a.className.split(" "),f=d.indexOf(b);0<=f?d.splice(f,1):d.push(b);
a.className=d.join(" ")}};b.ca=function(a,b){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");try{var d=new RegExp("[\\?&]"+a+"=([^&#]*)","i");var f=d.exec(decodeURIComponent(window.location.href.replace(/\+/g," ")));return null===f?b:f[1]}catch(l){return b}};b.ql=function(a){"string"===typeof a&&0<a.indexOf("#")&&(a=a.substr(0,a.lastIndexOf("#")));return a};b.hh=function(a){var b=e.c.Ga+"/strip_default.png";a.src!==b&&(a.alt="",a.title="",a.src=b,a.parentElement&&(a.parentElement.style.overflow="hidden"))};
b.Pl=function(){var a=null,b;if("string"===typeof window.OB_MP_feed)a=window.OB_MP_feed;else if((b=c.getElementsByTagName("head"))&&0<b.length){var d=b[0].getElementsByTagName("link");for(b=0;b<d.length;b+=1){var e=d[b];if(null!==e.type&&("application/rss+xml"===e.type||"application/atom+xml"===e.type)&&null!==e.href&&""!==e.href){a=e.href;break}}}return a};b.ha=function(a,b){var d="";if(!a||!b)return d;window.getComputedStyle?(a=document.defaultView.getComputedStyle(a,null))&&(d=a.getPropertyValue(b)):
a.currentStyle&&(b=b.replace(/\-(\w)/g,function(a,b){return b.toUpperCase()}),d=a.currentStyle[b]);return d};b.lp=function(){var a=b.kc();if(b.Qb(a)){var d=e.b.createElement("span","ob_a");b.insertBefore(d,a);d.innerHTML=".";var c=b.ha(d,"color");b.Id("ob_a");d=e.b.createElement("a","ob_a");d.setAttribute("href","void(0)");d.innerHTML=".";b.insertBefore(d,a);a=b.ha(d,"color");b.Id("ob_a");c="rgb(0, 0, 0)"===c||"#000000"===c?"#555":c;b.N(".ob-tcolor{color:"+c+"} .ob-lcolor{color:"+a+"} .ob-bgtcolor{background-color:"+
c+"} .item-link-container:hover .ob-tcolor{border-color:"+c+"} "+(document.addEventListener?"":".odb_li:hover .ob-zapping-icon,.odb_div:hover .ob-zapping-icon,.item-container:hover .ob-zapping-icon,.ob-dynamic-rec-container:hover .ob-zapping-icon,.odb_li:hover .ob-textual-zapping-icon,.odb_div:hover .ob-textual-zapping-icon,.item-container:hover .ob-textual-zapping-icon,.ob-dynamic-rec-container:hover .ob-textual-zapping-icon{display:none !important;}"))}};b.Qh=function(a){var d=b.Ph("property","og:url",
"meta","content");null===d&&(d=b.Ph("rel","canonical","link","href"));null!==d||a||(d=window.location.href);null===d&&(d="");return d};b.Ph=function(a,d,c,e){var f=null;a=b.oa(a,d,c,!1);null!==a&&0<a.length&&(f=a[0].getAttribute(e));return f};b.fl=function(a){var d=a.j("tracking",!1);var f=a.j("isDMPEnabled",!0)&&!a.h("oo",!1);var c=a.j("filterDMP","");var l=a.j("comScoreEnabled",!0);var m=a.h("pid","");var n=a.mf();var r="";var p=a.Sh("");""!==a.h("cnsnt","")&&""!==p&&(r="&obcnsnt="+p.toString());
p=e.c.Gi;!1===d&&(!0===l||!0===f)&&!1===p&&!n&&(a=a.h("enu",""),l=e.c.Ga+"/nanoWidget/externals/obFrame/obFrame.htm#pid="+m+"&dmpenabled="+f+"&filterDMP="+c+"&csenabled="+(l&&!0)+"&d="+a+r,b.gi(e.c.ud,l),l=e.J(e.c.ud))&&(e.c.Gi=!0)};b.Wm=function(){var a=b.nc(8);"string"===typeof window.name&&(""===window.name||-1<window.name.indexOf("frame"))?(window.name=a,a=window.name):"string"===typeof window.name&&""!==window.name&&(a=window.name);return a=e.b.ba(a.substring(0,9))};b.nc=function(a){var b;var d=
[];a="number"===typeof a?a:8;for(b=0;b<a;b+=1)d.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".charAt(Math.floor(61*Math.random())));return d.join("")};b.kh=function(a){for(var b="",d=0;d<a.length;d++)b=b.concat(a[d]?"1":"0");return parseInt(b,2)};b.tf=function(a){var d=a.getElementsByTagName("a")[0];if(null===a.offsetParent||0===a.offsetHeight||0===a.offsetWidth||0===a.clientHeight||0===a.clientWidth||"none"===b.ha(a,"display")||"hidden"===b.ha(a,"visibility"))return!1;var c=
parseInt(b.ha(a,"padding-top"),10)+parseInt(b.ha(a,"padding-bottom"),10);return 0===a.clientHeight-c||d&&"none"===b.ha(d,"display")?!1:!0};b.ff=function(a){for(var b in e.Sb)if(e.Sb.hasOwnProperty(b)&&e.Sb[b].w===a)return e.Sb[b];return null};b.Br=function(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return!0};b.Fn=function(a,b){for(b=b.parentNode;null!==b;){if(b===a)return!0;b=b.parentNode}return!1};b.Ib=function(a,b){return"function"!==typeof a?null:void 0===b?a():a(b)};b.zr=function(){return"Microsoft Internet Explorer"===
navigator.appName};b.Kl=function(a,b){return a*b};b.Jh=function(a){if(!a||""===a)return[];a=a.replace("","").replace("http://","").replace("https://","").replace("www.","").replace("www2.","").split("/");a.pop();return 0<a.length?a:[]};b.um=function(a,d){a=b.Jh(a);var c=[],f;if(d>=a.length)d=a.join(".");else{c[0]=a[0];for(f=1;f<=d;f+=1)c[f]=a[f];d=c.join(".")}return d};b.Gm=function(){return"http"+("https:"===c.location.protocol?"s":"")};b.Em=function(){var a=c.getElementById("widgetVersionSync");
if(null===a){a=b.createElement("iframe","widgetVersionSync");var d=b.createElement("div",null,"display:none; height:0px; width:0px; border:none;");d.appendChild(a);b.gb().appendChild(d)}return a};b.Bq=function(a){var d=window.OB_releaseVer;isNaN(d)||isNaN(a)||d>=a||(a=b.Gm()+"://widgets.outbrain.com/external/sync/outbrainjs.html?needToBeVer="+a.toString(),b.Em().src=a)};b.Dk=function(a){a=a.j("widgetVersionSync",0);isNaN(a)||""===a||(a=parseInt(a,10)||0,b.Bq(a))};a.lf=function(){if(d)return d;try{var a=
window.localStorage;a.setItem("OBtst","");a.removeItem("OBtst");var b=a}catch(h){b={Rd:{},setItem:function(a,b){this.Rd[a]=b},removeItem:function(a){this.Rd[a]=void 0},getItem:function(a){return"undefined"!==typeof this.Rd[a]?this.Rd[a]:null}}}return d=b};b.Gc=function(b,d){a.lf().setItem(b,d)};b.Da=function(b,d){return(b=a.lf().getItem(b))?b:d};b.ph=function(b){a.lf().removeItem(b)};b.tq=function(a){var b={};b.cpv=a[0];b.convPerc=a[1];b.convPixel=a[2];b.vidId=a[3];b.player=a[4];b.pos=a[5];b.adId=
a[6];b.docEncId=a[7];b.origUrl=a[8];b.trafficUrl=a[9];b.duration=a[10];b.widgetIdx=a[11];b.title=a[12];b.sourceName=a[13];b.reqId=a[14];b.platform=a[15];b.lang=a[16];b.uuid=a[17];b.publisherId=a[18];b.sourceId=a[19];b.widgetNumberId=a[20];b.campaignId=a[21];b.location=a[22];b.timestamp=a[23];return b};b.assign=function(a,b){for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);return a};b.Jn=function(a){var d=!1;b.uc(a)||(d=a.nodeName&&"span"===a.nodeName.toLowerCase());return d};b.cm=function(a,b){if("_blank"===
(b.getAttribute("target")||"_self"))for(var d in a)e.b.Ad("obm-firePixelBeforeRedirect","pixel fired before redirect",!1,10),b=document.createElement("img"),b.setAttribute("src",a[d]),b.setAttribute("height","1"),b.setAttribute("width","1"),document.body.appendChild(b);else e.b.Ad("obm-firePixelBeforeRedirectCancelled","pixel cancelled redirect on same page ",!1,10)};b.Ad=function(a,b,d,c){(isNaN(c)||0===e.b.Vf(c))&&OBR.error({name:a,message:b,Ar:!0===d})};b.s(OBR);return b}();
OBR.Cb=function(a,b,c,e,d,f,g,h,k){var l=this;var m=0;k="function"===typeof k?k:OBR.b.Kl;l.start=function(){m+=1;if(OBR.b.Ib(a,m))OBR.b.Ib(b,m);else if(OBR.b.Ib(h,m))OBR.b.Ib(e,m);else if(m===f&&1E3!==f)OBR.b.Ib(e,m);else{OBR.b.Ib(c,m);var n=g?k(m,d):d;setTimeout(function(){l.start()},n)}};l.start()};OBR.qh=OBR.qh||{Gn:function(){return"complete"===document.readyState}};
OBR.We=function(){var a={},b=[];a.add=function(a){b.push(a)};a.remove=function(a){b.splice(a,1)};a.top=function(){return 0<b.length?b.shift():null};a.rc=function(){return 0>=b.length};a.nr=function(){return b};a.ol=function(){b=[]};return a};
OBR.Promise=function(){function a(a,d){b.then="resolve"===a?function(a){a&&a(d)}:function(a,b){b&&b(d)};b.resolve=b.reject=function(){throw Error("Promise already completed.");};for(var f,e=0;f=c[e++];)f[a]&&f[a](d);c=void 0}var b={},c=[];b.then=function(a,b){c.push({resolve:a,reject:b})};b.resolve=function(b){a("resolve",b)};b.reject=function(b){a("reject",b)};return b};
OBR.ck=function(a){var b={},c=null,e,d;b.onClickOrAutoplay=void 0;b.onDisplayReady=void 0;b.onError=void 0;b.fetch=function(a){null===c?(c=a,d&&d(c,this),d=null):(c=a,OBR.wb.Bi([this]))};b.shown=function(b){e=b;OBR.wb&&OBR.wb.Aq(a.widgetId,a.playerId,e)};b.stopTimer=function(){if(this.Jj){window.clearInterval(this.Jj);var b=document.querySelector('[data-ob-player-id="'+a.playerId+'"] .timerNumber');b&&(b.textContent=b.parentElement.getAttribute("data-time"))}};b.fullscreenChange=function(b){OBR.wb.Ym(b,
a.playerId)};b.placed=function(){OBR.wb.zq(a.playerId)};b.$n=function(a){d=a;c&&d(c,this)};b.oc=function(){return a};b.kr=function(){return e};b.rr=function(){return a.when};return b};OBR.gk=function(){var a={},b="00.000",c=null,e=null,d=0;a.start=function(){null===c&&(c=new Date);null!==e&&(d+=new Date-e)};a.stop=function(){var a=new Date(new Date-c-d),g=a.getUTCSeconds();a=a.getUTCMilliseconds();e=new Date;return b=(9<g?g:"0"+g)+"."+(99<a?a:9<a?"0"+a:"00"+a)};return a};
OBR.Yf=OBR.Yf||function(){function a(){var a=window;a.googletag=a.googletag||{};a.googletag.cmd=a.googletag.cmd||[]}function b(a,b,d,c,e){var g=window;g.$revee&&g.googletag.cmd.push(function(){g.$revee.track({obpid:a,obsid:b,obdid:d,obpu:c,obmisc:e});f.i.log("revee fire:"+c);f.i.log("revee fire id:"+d)})}function c(a){return e.Td[a]?!1:e.Td[a]=!0}var e={},d=!0,f;e.s=function(a){f=a;e.Td={}};e.Vb=function(g){if(g&&!1!==g.j("activateRevee",!1)){a();var h={publisherId:g.h("pid",0),sourceId:g.h("sid",
0),docId:g.h("did",0),url:g.X()},k={obuuid:g.h("lsd","NA"),obpvid:g.h("pvId","NA"),obprevreqid:g.h("preqid","NA"),obprevdocid:g.h("pdid",0),prevpos:g.h("ppos",0),obprevwid:g.h("pwid",0),obplatf:g.h("readerPlatform","NA"),obref:g.h("ref",0),obprevpid:g.h("prevpid",0),obprevsid:g.h("prevsid",0),obgeo:g.h("gl","NA"),obrevenueopt:g.h("revenueopt",0),obprmurl:g.X()};d||e.Td[h.docId]?d&&(d=!1,g=f.b.aa(0,f.c.I+"rva.outbrain.com/analytics-v1.js",!0,!0,function(){h.url=document.location.href;b(h.publisherId,
h.sourceId,h.docId,h.url,k)}),f.b.da(g)):b(h.publisherId,h.sourceId,h.docId,h.url,k);c(h.docId)}};e.Y=function(){d=!0;e.Td={}};e.s(OBR);return e}();
OBR.Fh=OBR.Fh||function(){var a={},b={},c=!0,e;a.s=function(a){e=a};b.Xk=function(a){e.c.ab.PXO5zAOHTJ_pxParam1=a.pvid;e.c.ab.PXO5zAOHTJ_pxParam2=a.publisherId;e.c.ab.PXO5zAOHTJ_pxParam3=a.widgetIds;e.c.ab.PXO5zAOHTJ_pxParam4=a.req_id;e.c.ab.PXO5zAOHTJ_pxRootUrl=e.c.I+"collector-PXO5zAOHTJ.pxchk.net";a=e.b.aa(0,e.c.I+"client-px.global.ssl.fastly.net/PXO5zAOHTJ/main.min.js",!0,!1);e.b.da(a);e.i.log("PMX fired")};b.Vk=function(a){var b=e.b.aa(0,e.c.I+"invocation.combotag.com/placement_invocation?id=65349",
!0,!1);b.className="ct_invocation_65349 ct_invocation_65349_0";e.b.za(b,"ch",JSON.stringify(a));e.b.da(b);e.i.log("ComboTag fired")};a.Vb=function(a){var d=a.j("fraudDetection",0);c&&!isNaN(d)&&0!==d&&(c=!1,a={publisherId:a.h("pid",0),pvid:a.h("pvId",0),widgetIds:e.na.nm().join(","),req_id:a.h("req_id",0)},1===(d&1)&&b.Xk(a),2===(d&2)&&b.Vk(a))};a.Y=function(){c=!0};a.s(OBR);return a}();
OBR.ih=OBR.ih||{copy:function(a){var b=document.createElement("textarea");b.value=a;b.setAttribute("readonly","");b.style.position="absolute";b.style.left="-9999px";document.body.appendChild(b);if(navigator.userAgent.match(/ipad|ipod|iphone/i)){b.contentEditable=!0;b.readOnly=!0;a=document.createRange();a.selectNodeContents(b);var c=window.getSelection();c.removeAllRanges();c.addRange(a);b.setSelectionRange(0,999999)}else b.select();document.execCommand("copy");document.body.removeChild(b)}};
OBR.bd=OBR.bd||function(a,b,c){var e;return function(){var d=this,f=arguments,g=c&&!e;clearTimeout(e);e=setTimeout(function(){e=null;c||a.apply(d,f)},b);g&&a.apply(d,f)}};OBR.c=OBR.c||function(){var a={},b={},c=OBR,e=window;b.fk="opera";b.Hg="msie";b.Cg="firefox";b.wg="chrome";b.Mg="safari";b.ek="mozilla";b.zg="edge";b.Qk="boolean";b.jg="string";b.Gr="object";b.mq="undefined";b.Fr="number";b.Jb="function";b.ud="ob_iframe";b.ki=!0;b.Kr=0;b.Vd="outbrain_widget_";b.bo="text/javascript";b.Jl="text/css";b.ab=e;b.gr=document;b.Vn=void 0!==document.createElement("script").async;b.$i=e.OB_ampReferrer?e.OB_ampReferrer:document.referrer;b.Zi=c.b.ba(b.$i);b.lo=document.location.href;
b.Dr=c.b.ba(b.lo);b.cc=!1;b.Ic="";b.Ge=navigator.userAgent.toLowerCase();b.Qi=navigator.platform.toLowerCase();var d=b.Ge;b.qb=/edge/.test(d)?b.zg:/opera/.test(d)?b.fk:/msie/.test(d)?b.Hg:/firefox/.test(d)?b.Cg:/chrome/.test(d)?b.wg:/safari/.test(d)?b.Mg:b.ek;b.xd=/iphone|ipad|ipod/.test(d)&&!e.navigator.standalone&&b.qb!==b.Mg||/fbav|fban|gsa|twitter/.test(d);b.te=/fbav|fban/.test(d)?"facebook":/gsa/.test(d)?"google":/twitter/.test(d)?"twitter":"";b.ia=!!/(iphone|ipod|symbian|android|windows ce|blackberry|palm|ipad)/.test(d);
b.Hd="";b.wf="Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&null!==/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent);b.pi=b.Ge.match(/msie 8/)||b.Ge.match(/msie 7/);b.Do=window.OB_platformType||null;b.yd="number"===typeof b.Do;b.nj=null;b.wh=null;b.Zp=function(){b.yd&&b.nj&&b.wh&&(b.nj(),b.wh())};b.Xb="string"===typeof e.OB_releaseVer?e.OB_releaseVer:"0";b.Er=!0===e.OB_disable_odbl;b.Ue=e.OB_extId?e.OB_extId:null;b.Re=e.OB_ContextKeyValue?e.OB_ContextKeyValue:
null;b.Jf="nanoWidget/";b.xj=function(a){b.I=("https:"===a?"https":"http")+"://";b.kn=c.b.Kc(c.b.ca("wiodb",b.I+"hpr."+f),b.I+"hpr."+f);b.Ii=c.b.Kc(c.b.ca("wiodb",b.I+"odb."+f),b.I+"odb."+f);b.po=b.I+"mv."+f+"/";b.dl=b.I+"storage.outbrain.com/";b.Ga=c.b.Kc(c.b.ca("wihost",b.I+"widgets."+f),b.I+"widgets."+f);b.Ao=c.b.Kc(c.b.ca("wiout",b.I+f),b.I+f);b.Pf=b.I+"log."+g+"/";b.Of=b.I+"eventlog."+f+"/";b.qo=b.Ga+"/"+b.Jf+b.Xb+(b.yd?"/moduleLT":"/module");b.If=b.Ga+"/"+b.Jf+"3rd";b.ro=b.Ga+"/nativeVideoPlayer";
b.oo=b.Ga+"/widgetMegaBlocks"};var f="outbrain.com";var g="outbrainimg.com";b.xj(document.location.protocol);b.bl="/blogutils/ExcludeRec.action?bocr=";b.Hr="html";b.Si=b.yd?"NANOWDGTLT13":"NANOWDGT01";b.Dn="object"===typeof e.console;b.Dj=c.b.ql(c.b.Pl());b.Cj=null===b.Dj?"":c.b.ba(b.Dj);b.Gi=!1;b.En="true"===c.b.ca("widebug","false");b.hm="true"===c.b.ca("forceFeed","false");b.uh=c.b.ca("wixp",null);b.Fi="true"===c.b.ca("obdraft",!1)?"&obDraft=true":"";b.lk=!1!==c.b.ca("obAbtest",!1)?"&obAbtest="+
c.b.ca("obAbtest",""):"";b.xl="true"===c.b.ca("obCrDraft","false")?"&crDraft=true":"";b.Hi="0"!==c.b.ca("obFakeRTB","0")?"&fakeRec=RTB&fakeRecSize="+c.b.ca("obFakeRTB","0"):"";b.Zf={Oj:screen.width,Yh:screen.height};b.Bd=0;b.Rb=null;b.Ef=!1;b.mj="data-obscrollable";b.cp={touch_strip:"1",odb_dynamic:"2","odb_dynamic_touch-strip":"3"};b.ep={"touch-strip":"1"};b.Ck=!!e.OB_ampMode;b.Ij=!!e.OB_testMode;b.Uq={KALTURA:"kaltura",BRIGHTCOVE:"brightcove"};b.la={Zj:"get",ua:"post",dk:"jsonp"};b.tg=c.b.Wm();
b.zf="true"===c.b.ca("widwiz","false")||"true"===c.b.ca("widwizinternal","false");b.Kn="true"===c.b.ca("obgallery","false");b.cn="function"===typeof e.IntersectionObserver;b.Ri=!1;b.tb=null;b.qc=!!e.__cmp;b.Eh=function(a){!0===a.isSecured&&"https://"!==b.I&&(b.xj("https:"),c.g.s(OBR))};b.vf=!1;try{b.vf=window.self!==window.top}catch(h){b.vf=!0}b.Rr="navigator"in window&&"sendBeacon"in window.navigator;b.V=function(){a.bb=c;return a};return b}();(function(){function a(){this.l=e}function b(a,b,d){this.url=b;this.version=d;this.state=0;this.Zc=[];this.context=this;this.rh=null}var c,e={ug:"ADNGIN",$d:"POPUPDESCRIPTION",Og:"STATISTICS",Rc:"WHATIS",Yd:"FLYTHROUGH",xe:"VIDEOPLUGIN",we:"VIDEO",ae:"POSCUL",ie:"SCROLL",Ng:"SCROLLEXTERNAL",fe:"RECINIFRAME",Lg:"REGISTER",ye:"VIDGET",ce:"PROXY",ge:"REFRESHWIDGET",je:"SKYLANDER",Pc:"LOADMORE",Pq:"DYNAMICTEXTTRUNCATION",re:"TOPBOX",Zd:"PAGER",Ig:"PAGEREXTERNAL",Jg:"PAGEREXTERNALNEW",ve:"USERZAPPING",
Oc:"INPLAYERWIDGET",ee:"READMORE",bc:"NATIVEVIDEOPLAYER",ze:"WIDGETWIZARD",oe:"SWIPELAYOUT",ue:"USERACTIONS",Gg:"MEGABLOCKS",ke:"SMARTFEED",le:"STASHRENDERER",be:"POSITIONREPORT",vg:"BALCONY",me:"STREAMFEED"};b.prototype.ll=function(){if(2===this.state)this.Ai();else if(0===this.state){var a=OBR.b.aa(0,this.url,!0);a.onerror=this.rh;this.state=1;OBR.b.da(a)}};b.prototype.Ai=function(){this.state=2;for(var a=0;a<this.Zc.length;a+=1){var b=this.Zc[a];"function"===typeof b.bh&&b.bh.call(this.context,
b.Ek)}this.Zc=[]};b.prototype.yp=function(a){this.url=this.url.replace("$SUFFIX",a?a.toString().toLowerCase():"")};a.prototype.s=function(a,b){c=b?b:this.o()};a.prototype.o=function(){function a(a){return OBR.c.qo+"/"+a}function d(a,d,f){c[a]||(c[a]=new b(a,d,f))}var c={};d(this.l.$d,a("popupDescription.js"),-1);d(this.l.Og,a("statistics.js"),-1);d(this.l.Rc,a("whatis.js"),-1);d(this.l.ve,a("userZapping.js"),-1);d(this.l.Yd,a("flyThrough.js"),-1);d(this.l.xe,a("videoPlugin.js"),-1);d(this.l.we,a("video.js"),
-1);d(this.l.ae,a("positionCalculation.js"),-1);d(this.l.fe,a("recInIframe.js"),-1);d(this.l.Lg,a("registration.js"),-1);d(this.l.ge,a("refreshWidget.js"),-1);d(this.l.je,a("skyLander.js"),-1);d(this.l.re,a("topBox.js"),-1);d(this.l.oe,a("swipeLayout.js"),-1);d(this.l.Pc,a("loadMore.js"),-1);d(this.l.Oc,a("inPlayerWidget.js"),-1);d(this.l.ee,a("readMore.js"),-1);d(this.l.ce,a("proxy.js"),-1);d(this.l.ze,a("widgetWizard.js"),-1);d(this.l.ke,a("smartFeed.js"),-1);d(this.l.le,a("stashRenderer.js"),-1);
d(this.l.be,a("positionReport.js"),-1);d(this.l.ue,a("userActions/userActions_$SUFFIX.js"),-1);d(this.l.ye,OBR.c.I+"libs.outbrain.com/vidget/vidget.js",-1);d(this.l.ug,OBR.c.I+"srv.adngin.com/$SUFFIX.js",-1);d(this.l.ie,a("scroll.js"),-1);d(this.l.Ng,OBR.c.If+"/scroll/scrollExternal.js",-1);d(this.l.Zd,a("pager.js"),-1);d(this.l.Ig,OBR.c.If+"/pager/pagerExternal.js",-1);d(this.l.Jg,OBR.c.If+"/pager/pagerExternalNew.js",-1);d(this.l.bc,OBR.c.ro+"/NVPInjector.min.js",-1);d(this.l.Gg,OBR.c.oo+"/widgetMegaBlocks.js");
d(this.l.vg,a("balcony.js"),-1);d(this.l.me,a("streamFeed.js"),-1);return c};a.prototype.Bm=function(a){return c[a].state};a.prototype.M=function(a){if("-1"!==OBR.c.Xb)try{c[a].Ai()}catch(g){throw OBR.error({name:"obm-MakeHandShakeError",message:"Error in module: "+a+", Err: "+g,stack:g.stack||"None"}),g;}};a.prototype.f=function(a){return c[a]};a.prototype.G=function(a,b,d,c,e,m){if(a=this.f(a))a.yp(e),a.Zc.push({bh:b||OBR.b.ub(),Ek:c}),a.rh=m,a.context=d,a.ll()};a.prototype.Am=function(a){for(var b in this.l)if(this.l.hasOwnProperty(b)&&
this.l[b]===a)return this.l[b];return null};var d=new a;d.s();OBR.g=d})();OBR.languageManager=OBR.languageManager||function(){var a=OBR,b={},c={},e=[];b.zi=function(a){return e.hasOwnProperty(a)};b.Al=function(a){e[a]={}};b.pk=function(b,c){e[b]=a.b.assign(e[b],c)};c.registerModuleLanguage=function(a,c){"string"===typeof a&&c&&0<Object.keys(c).length&&(b.zi(a)||b.Al(a),b.pk(a,c))};c.zm=function(){return b.zi("userActions")?e.userActions:null};c.V=function(){return b};return c}();OBR.s=OBR.s||void 0;OBR.J=function(a){return document.getElementById(a)};OBR.Ca=OBR.Ca||function(){var a,b={},c={},e;b.s=function(b){a=b=b||OBR;e=new a.Aa};b.V=function(){return c};c.Ne=function(b){var d;var c=0;for(d=b.length;c<d;c+=1)a.b.za(b[c],"data-ob-mark","true"),a.b.za(b[c],"data-browser",a.c.qb),a.b.za(b[c],"data-os",a.c.Qi),e.D("find",[b[c]])};c.Gh=function(){return a.b.oa("class","OUTBRAIN","div",!0)};c.sm=function(b){var d,c=[],e=[];for(d=0;d<b.length;d++){var k=b[d];if("string"===typeof k.containerId)if(a.J(k.containerId)){var l=a.J(k.containerId);OBR.na.zl(k,
l);e.push(l)}else c.push(b[d])}window.OB_elements=c;return e};c.Dm=function(){var a=[];"object"===typeof window.OB_elements&&0<window.OB_elements.length&&(a=window.OB_elements);return a};c.Cm=function(){var b=[],f=c.Gh(),e;var h=0;for(e=f.length;h<e;h+=1){var k=a.b.U(f[h],"data-ob-mark");null!==k&&"true"===k||!f[h]||b.push(f[h])}h=c.Dm();if(0<h.length)for(a.i.log("Array of elements found!"),f=c.sm(h),h=0,e=f.length;h<e;h+=1)b.push(f[h]);return b};b.Vg=function(a){OBR.Ca.yh?OBR.Ca.yh.then(function(){return c.Xe(a)}):
c.Xe(a)};c.Xe=function(b){if(void 0===b){var d=!1;a.i.log("searching for containers");new a.Cb(function(){return d},function(){e.D("searchSuccess")},function(){d=a.qh.Gn();var b=c.Cm();d&&a.i.log("checking:("+d+")");0<b.length&&c.Ne(b)},e.D("stopSearch"),50,1E3,!1)}else 0<(b.length||0)&&c.Ne(b)};b.yr=function(){return 0<c.Gh().length};b.xo=function(a){e.add("find",a)};b.Jr=function(a){e.add("stopSearch",a)};b.xh=function(){c.Xe(void 0)};b.Ye=function(){return new Promise(function(a){return e.add("searchSuccess",
a)})};b.Wl=function(b){var d=[],e;var h=0;for(e=a.m.length;h<e;h+=1){var k=a.b.B(h);null!==k&&("string"===typeof b&&a.b.za(k,"data-src",b),a.b.za(k,"data-ob-mark","false"),d.push(k))}0<d.length&&(a.m=[],c.Ne(d))};b.Y=function(){e.sb();a.m=[]};b.s(OBR);return b}();var la;function ma(){this.wa=OBR.b.Da("OB-AD-BLOCKER-STAT",null);null!==this.wa&&OBR.i.log("AdBlock - status from local storage is: "+this.wa);la=OBR.c.wf?1500:300;this.Je=this.Yg=0;this.o=!1;this.f=new OBR.Aa;this.La={ready:0,Te:3,og:6,stopped:7,ii:8};null===this.wa&&this.Be()}t=ma.prototype;t.V=function(){return{dr:this.Be.bind(this),ar:this.Qg.bind(this),er:this.Rg.bind(this),tr:this.Sg.bind(this)}};function na(a,b){a.f.add("onAdBlockStatusReady",b)}t.vd=function(){return this.wa};
t.Be=function(){document.body?oa(this):(OBR.i.log("AdBlock - Don't have body.Stop full check"),this.wa=this.wa?this.wa:"false",this.f.D("onAdBlockStatusReady",[this.wa]))};
function oa(a){var b=OBR.b.createElement("div","ob_ad","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");b.className="Ads_4 AD_area ADBox AdsRec";document.body.appendChild(b);var c=a.Qg(["abp_ob_exist","abp_ob_wl"],"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important; border:none; padding: 0 0 0 0;");c.push(b);
OBR.i.log("AdBlock - Start long status check for Ad Blocker existence");setTimeout(function(){a.Rg(c);a.wa=(0<a.Je).toString();OBR.i.log("AdBlock - finish long status check. adBlock = "+a.wa);a.o=!0;OBR.b.Gc("OB-AD-BLOCKER-STAT",a.wa);a.f.D("onAdBlockStatusReady",[a.wa])},la)}t.Qg=function(a,b){var c=OBR.b.gb();return a.map(function(a){a=OBR.b.createElement("div",a,b,{"class":a});a.innerHTML=".";OBR.b.Ha(a,c);return a})};
t.Rg=function(a){for(var b=[],c=[],e=0;e<a.length;e+=2){var d=a[e]?!OBR.b.tf(a[e]):!1,f=a[e+1]?OBR.b.tf(a[e+1]):!1;c.push(d);d&&a.length>e+1&&b.push(f)}b.push(!1);for(e=0;e<a.length;e++)OBR.b.Id(a[e].id);this.Yg=OBR.b.kh(b);this.Je=OBR.b.kh(c)};t.Sg=function(a,b){if(b===this.La.stopped||b===this.La.og)return!1;a=OBR.b.getElementsByClassName("ob-p",OBR.b.B(a));if(0<a.length)for(b=0;b<a.length;b+=1)if(10<a[b].offsetHeight&&OBR.b.tf(a[b]))return!0;return!1};var pa=new ma;OBR.Ja=pa;OBR.ea=OBR.ea||function(){var a={},b={},c;b.s=function(b){c=b=b||OBR;a.Nf=new c.We;a.yc=new c.Aa;a.sc=!1;a.$q=null;a.Dh=!0};a.jm=function(b){var d=b.R(),f=c.b.Zo;var e=b.Vm();var h=c.b.Da("OB-USER-TOKEN",null),k=c.b.Da("OB-USER-TOKEN-CREATION",null),l=c.L.Ea(),m=c.controller.Hh();l="&winW="+l.width+"&winH="+l.height;var n="&scrW="+c.c.Zf.Oj+"&scrH="+c.c.Zf.Yh,r=""!==c.c.Ic&&0!==d?"&t="+c.c.Ic:"",p=!0===c.c.Ij||!0===b.mf(),q=b.pf()?"&videoId="+b.pf():"",v=b.Rh()?"&playerSrcId="+b.Rh():"",y=b.gd()?
"&api_user_id="+b.gd():"",A=c.c.uh?"&xp="+c.b.ba(c.c.uh):"",z=c.c.En?"&wrDebug=true":"",F=c.c.hm?"&forceFeed=true":"",R="true"===c.Ja.vd()?"&adblck=true":"&adblck=false",S=b.Lb()?b.Lb():c.c.Si,T="https://"===c.c.I?"&secured=true":"",U=b.kd()||c.c.Ue?"&extid="+(b.kd()||c.c.Ue):"",V=!0===b.si()||c.c.Hi?"&rtbEnabled=true":"",W=!0===b.wi()?"&va=true":"",X=c.c.Re?"&contxtKV="+c.b.ba(c.c.Re):"";m=m?"&cnsnt="+m:"";var Y=null!==b.nd()?"&num="+b.nd():"";e=e&&"hp"===e?c.c.kn+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID$FEED$FEEDAB$FEEDCARD$FEEDIDX&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$LSDT$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$SCREENSIZE$TST$USRID$CRDRFT$FRCFEED$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$CNTXT$CMP$RID$REID$REV$CID&ref=$REF":
c.c.Ii+"/utils/get?url=$LNK$SRC$VDOID$PLYSRCID&settings=$SET&recs=$REC&widgetJSId=$WID$FEED$FEEDAB$FEEDCARD$FEEDIDX&key=$KEY$INSTYPE$APPVER&idx=$IDX&version=$VER&apv=$APV&sig=$SIG&format=$FRT&rand=$RND$LSD$LSDT$DRFT$ABTEST$RTBENABLED$XP$TOKEN$WINDOWSIZE$SCREENSIZE$TST$USRID$CRDRFT$FRCFEED$WRDBG$ADBLCK$SECURED$EXTID$VA$NUM$CNTXT$CMP$RID$REID$REV$CID&ref=$REF";var I=b.ef();e=f(e+(""!==I&&null!==I?"&fbk="+I:""),"$LNK",c.b.ba(b.X()));e=f(e,"$SRC",a.Om(b));e=f(e,"$IDX",d);e=f(e,"$SET",!0);e=f(e,"$REC",
!0);e=f(e,"$KEY",S);e=f(e,"$INSTYPE",b.md()?"&installationType="+b.md():"");e=f(e,"$APPVER",b.hd()?"&app_ver="+b.hd():"");e=f(e,"$WID",b.F());e=f(e,"$VER",c.c.Xb);e=f(e,"$REF",c.c.Zi);e=f(e,"$SIG",c.c.tg);e=f(e,"$APV",c.c.cc);e=f(e,"$FRT",b.Oh());e=f(e,"$RND",c.b.Vf());e=f(e,"$DRFT",c.c.Fi);e=f(e,"$ABTEST",c.c.lk);e=f(e,"$CRDRFT",c.c.xl);e=f(e,"$RTBENABLED",V);e=f(e,"$XP",A);e=f(e,"$LSD",h?"&lsd="+c.b.ba(h):"");e=f(e,"$LSDT",k?"&lsdt="+k:"");e=f(e,"$TOKEN",r);e=f(e,"$WINDOWSIZE",l);e=f(e,"$SCREENSIZE",
n);e=f(e,"$TST",p?"&testMode=true":"");e=f(e,"$USRID",y);e=f(e,"$VDOID",q);e=f(e,"$PLYSRCID",v);e=f(e,"$WRDBG",z);e=f(e,"$FRCFEED",F);e=f(e,"$ADBLCK",R);e=f(e,"$SECURED",T);e=f(e,"$EXTID",U);e=f(e,"$CNTXT",X);e=f(e,"$VA",W);e=f(e,"$NUM",Y);e=f(e,"$CMP",m);e=f(e,"$FEED",b.xb()&&b.Mh()?"&fId="+b.Mh():"");e=f(e,"$FEEDAB",b.xb()&&b.Lh()?"&fAB="+b.Lh():"");e=f(e,"$FEEDCARD",b.xb()&&null!=b.hc()?"&fCard="+b.hc():"");e=f(e,"$FEEDIDX",b.xb()&&null!=b.Nh()?"&feedIdx="+b.Nh():"");e=f(e,"$RID",b.gf&&b.gf()?
"&reasonType="+b.gf():"");e=f(e,"$REID",b.jf&&b.jf()?"&reasonValueId="+b.jf():"");e=f(e,"$REV",b.hf&&b.hf()?"&reasonValue="+b.hf():"");return e=f(e,"$CID",b.bf&&b.bf()?"&categoryIds="+c.b.ba(b.bf()):"")};a.Om=function(a){var b="&srcUrl=";a=a.Pm();null!==a&&"string"===typeof a&&0<a.length?b+=c.b.ba(a):b=0<c.c.Cj.length?b+c.c.Cj:"";return b};a.rn=function(b,d){var f=d.w,e=d.F(),h=c.b.aa(0,b,!0);c.b.O(h,"error",function(){a.yc.D("onOdbFail_"+f+"_"+e,[d],!0)});c.b.da(h);a.yc.D("onOdbFire_"+f+"_"+e,[d],
!0);c.i.log("fire this src "+b)};a.Bp=function(b){c.c.Vn&&setTimeout(function(){a.fj(b.w,b.F())},1E4)};a.fj=function(a,b){c.b.Id("ob_odbCall_"+a+b)};a.zn=function(){var e=null!==c.Ja.wa;if(a.Dh)if(a.Dh=!1,e)c.i.log("AdBlock ODB detected immediately");else{var d=new c.gk;c.i.log("AdBlock ODB start stopwatch");d.start();na(c.Ja,function(){c.i.log("AdBlock ODB detected after "+d.stop());b.D()})}return e};a.vr=function(){};a.Cn=function(){if(!c.c.qc||null!==c.c.tb)return!0;setTimeout(function(){c.i.log("Second time for consent");
null===c.c.tb&&(""!==c.b.Da("OB-CNSNT","")?(c.c.tb=c.b.Da("OB-CNSNT",""),c.i.log("Taking consent from LS")):c.c.qc=!1);b.D()},300);return!1};b.D=function(){if(!0!==a.sc&&a.zn()&&a.Cn()){a.sc=!0;var b=a.Nf.top();if(b){c.i.log("fire odb for "+b.X());var d=a.jm(b);a.rn(d,b);a.Bp(b)}else a.sc=!1}};b.Oi=function(b,d){a.yc.add("onOdbFire_"+b.w+"_"+b.F(),d)};b.Ni=function(b,d){a.yc.add("onOdbFail_"+b.w+"_"+b.F(),d)};b.unlock=function(b,d){a.sc=!1;a.fj(b,d)};b.jp=function(a){!0===a&&(OBR.c.cc=a)};b.Op=function(a){a&&
(c.c.Ic=a)};b.pn=function(){c.c.cc=!1};b.register=function(e){a.Nf.add(e);c.i.log("register odb for "+e.X());b.D()};b.Wk=function(a){b.unlock(a.w,a.F());b.D()};b.Y=function(){a.Nf.ol();a.yc.sb();a.sc=!1};b.V=function(){a.bb=c;return a};b.s(OBR);return b}();OBR.controller=OBR.controller||function(){var a,b={},c={},e;b.Cd="manualDataReady";b.Di="manualEditorialDataReady";b.Df="manualClickReady";b.s=function(d){a=d=d||OBR;e=new a.Aa;c.zf();b.rq()};b.V=function(){return c};b.Lr=function(a){e.add("onHtmlReturn",a)};b.dj=function(a){e.add("noRecs",a)};c.kq=function(b){if(a.c.qb!==a.c.wg&&a.c.qb!==a.c.Cg&&!a.c.ia&&document.querySelectorAll){var d=a.b.B(b.R()).querySelectorAll(".ob-dynamic-rec-link,A.item-link-container,DIV.item-container > A:first-child,.odb_li .rec-link");
for(b=0;b<d.length;b+=1){var c=d[b],e=c.getAttribute("onMouseDown");typeof e===a.c.jg&&0<e.length&&c.setAttribute("onTouchStart",e)}}};b.eb=function(b){a.i.log("rec "+b+" was rendered");var d=a.m[b];d.Za(!0);0===b&&a.b.lp();c.$g(d);a.b.Dk(d);a.display.wn(d);c.Co(d);c.wq(d);c.vq(d);c.th(d);c.kq(d);c.hl(d);c.Hk(d)};b.kj=function(a,b,c){OBR.g.G(OBR.g.l.ce,function(a){OBR.proxy.jo(a,b,c)},this,a)};c.vq=function(a){1===a.h("vid",0)&&b.kj(a,OBR.g.l.ye,c.yo)};c.Hk=function(a){a.Nb().isBalconyEnabled&&b.kj(a,
OBR.g.l.vg)};c.th=function(b){function d(b){window.AdNgin&&window.AdNgin.rePopulateSlot&&window.AdNgin.rePopulateSlot({tagId:b.h("wnid",-1),tagName:b.h("widgetJsId",""),tagProvider:"outbrain",url:b.X(),element:a.b.B(b.R())})}!0===b.j("adNginEnabled",!1)&&(""!==b.h("pid","")?(window._ngndisable=!0,a.g.G(OBR.g.l.ug,d,this,b,b.h("pid",""),function(){OBR.extern.logError("obm-AdNginBlocked","Blocked Script",!0)})):a.i.log("No pid - no adNgin"))};c.yo=function(a){window.OB_VIDGET.init(a.currentWidget,a.beforeLoadTime)};
c.wq=function(a){if(a=a.Mb("viewability",null))for(var b in a)if(a.hasOwnProperty(b)&&OBR.J(b)){var d=OBR.b.aa(0,a[b],!0,!1);OBR.b.insertBefore(d,OBR.J(b))}};c.Co=function(a){var b=a.j("recMode",""),d=a.j("dynamicWidgetLayout","");(-1<b.indexOf("top-box")||-1<b.indexOf("bottom-box")&&-1===b.indexOf("bottom-box-vertical")||"odb_dynamic"===b&&-1<d.indexOf("top-box")||-1<b.indexOf("odb_dynamic_swipe")||-1<b.indexOf("odb_dynamic_smartfeed-swipe"))&&OBR.g.G(OBR.g.l.Zd,function(a){OBR.ib.Gf(a)},this,a)};
c.Jm=function(a){return Math.floor(Math.random()*a)+1};c.$g=function(b){b.j("globalWidgetStatistics",!0)&&a.$a&&a.$a.yk(b)};c.yq=function(b){a.i.log("widget was found");b=a.Yb.xk(b);!0===b.Hn()?a.i.log("Dynamic loader - stop odb!"):a.ea.register(b)};b.Ji=function(d,e){var f="NA",h=d&&d.response?d.response:null;var k=a.b.ff(e);k&&k.tc()||(k&&k.setData(d),c.th(k),h&&h.request&&h.request.widgetJsId&&(f=h.request.widgetJsId),a.ea.unlock(e,f),k&&h&&h.documents&&(k.Za(!0),k.uf()?b.ed(b.Di,e,k.F(),d):b.ed(b.Cd,
e,k.F(),d.response.documents)),a.ea.D())};b.ed=function(a,b,c,h){e.D(a+b+c,[h,b],!0)};b.cj=function(a,b,c,h){e.add(a+b+c,h)};b.Ff=function(d,c){if(null!==d){var e=d.permalink,f=d.widgetId,k=a.na.Il(d);(d.videoId||e&&"string"===typeof e)&&f&&"string"===typeof f&&(a.i.log("manual Odb call"),d=b.no(d),k.idx=d,k.isManualWidget=!0,e=a.Yb.Qe(k),a.c.Eh(k),e.sp(),a.Sb[d]=e,e.uf()&&a.fb.Mk(e),b.cj(b.Cd,d,e.F(),c),a.ea.register(e))}};b.no=function(b){var d=0,c=a.c;if(b.videoId)return 0;var e=b.permalink;c.Ef=
!0===b.continuousIdx;if(null!==c.Rb||0!==a.m.length)if(null===c.Rb&&(c.Rb=a.m[0].X()),c.Rb===e||!0===c.Ef)0===c.Bd&&(c.Bd=100),d=c.Bd+1;c.Rb=e;return c.Bd=d};b.xc=function(d,c){var f=OBR.J(a.c.ud);a.b.Qb(f)&&a.b.Qb(f.parentNode)&&f.parentNode.removeChild(f);a.b.gi(a.c.ud);"function"===typeof c&&e.add(b.Df,c);if(null!==d&&(c=d.link)&&"string"===typeof c){a.i.log("manual Click");if(null!==c.match(/http(s)?:\/\/.+outbrain.com/i))d.openInWindow?window.top.location.href=c:a.b.el(c+"&noRedirect=true");
else throw"Wrong redirect link: "+c;e.D(b.Df);ka(e,b.Df)}};c.ui=function(a){return a.j("stopRater",!1)};b.Lf=function(d,f){var g;OBR.i.log("HTML returned");f=c.Dd(f);(g=a.m[f])?(0>=g.Mm(d)&&e.D("noRecs",[g]),g.tc()||(g.setData(d),g.yj(),a.ea.Op(g.h("t",null)),a.c.ia="mobile"===g.h("readerPlatform","desktop")||a.c.Kn,a.c.Hd=g.h("readerPlatform","desktop"),b.Ch(g,f),c.ui(g)||g.yf()||c.ao(g.ld())?c.$g(g):(a.ea.jp(g.j("apv",!1)),b.Qn(g)?b.Bb(f):b.Zm(g),b.$h(g))),b.bm(g)):a.i.log("odbHtmlReturned : Widget not found")};
b.Ch=function(a,b){e.D("odbRtn_"+a.F(),[a]);e.D("odbRtn_"+b,[a]);e.D("onHtmlReturn",[a],!1,a)};b.$h=function(a){c.kl(a);c.jl(a);c.il(a);c.ml(a)};c.Dd=function(a){return 1E3>a?a:a%1E3};c.ao=function(b){var d=!1;null!==b.match(/(<\/?met|<\/?scr)/i)&&(d=!0,a.i.log("SECURITY"));return d};b.bm=function(b){c.ui(b)||(a.ea.unlock(b.w,b.F()),a.ea.D())};c.jl=function(b){!a.c.ia&&b.Yn()&&b.Sn()?a.g.G(a.g.l.je,function(b){a.Aj.s(b)},this,b):b.Wn()?a.g.G(a.g.l.re,function(b){a.mb.s(b)},this,b):a.c.ia&&b.Nn()?
a.g.G(a.g.l.Gg,function(a){c.$p(a)},this,b):b.Tn()?a.g.G(a.g.l.me,function(a){OBR.eq.init(a)},this,b):(b.xf()||b.oi())&&a.g.G(a.g.l.ke,function(a){OBR.ig.init(a)},this,b)};c.$p=function(a){var b=a.j("megaBlocksData","{}"),d={};try{d=JSON.parse(b)}catch(h){d={},OBR.error({name:"TypeError",message:"Error parsing mega blocks json data"})}d.obuid=a.h("lsd","");d.css=a.j("dynamicCustomCSS","")+"\n"+a.j("nanoCustomCss","");new window.OBRMega(d)};c.il=function(b){a.c.ia&&!0===b.j("isReadMoreEnabled",!1)&&
a.g.G(a.g.l.ee,function(b){a.Lo.s(b)},this,b)};c.kl=function(b){a.c.ia&&b.vi()&&3===b.j("dynamicDynamicLayoutVersion",3)&&a.g.G(a.g.l.oe,function(b){a.kg.s(b)},this,b)};c.ml=function(a){var b=(a=OBR.b.B(a.R()))&&a.querySelector(".sponsorship-image");null!=b&&0>b.classList.toString().indexOf("size")&&c.tk(a.clientWidth,b)};c.tk=function(b,c){a.b.H(c,700<b?"large-size":430<b?"medium-size":"small-size")};c.zf=function(b){a.c.zf&&a.g.G(a.g.l.ze,function(){a.Rj.s();a.Sj.s()},this,b)};c.hl=function(a){OBR.c.vf||
1===c.Jm(a.j("logLottery",1E3))&&OBR.g.G(OBR.g.l.be,function(){OBR.Eo.ij()})};b.Qn=function(a){var b=!0;if(a.xi()||a.mi()||a.P&&a.P.reason&&a.P.reason===OBR.fb.pb.Kg)b=!1;return b};b.Zm=function(b){var d=b.w;b.xi()?a.g.G(a.g.l.xe,function(){a.Ud.Fl(d)},this):b.mi()&&a.display.tn(b)};b.Bb=function(d){d=a.m[d];a.display.Bb(d);a.i.log("HTML - Render");b.Fo(d);b.gj(d)};b.gj=function(b){if(!0===b.Mb("inlineNVP",!1)){var d={};d.platform=a.c.Hd;d.lang=b.h("lang","en");d.uuid=b.h("lsd",null);d.publisherId=
b.h("pid",null);d.sourceId=b.h("sid",null);d.widgetNumberId=b.h("wnid",null);d.location=b.h("gl","");d.timestamp=b.nf();d.widgetID=b.h("widgetJsId",b.F());d.reqID=b.h("req_id","-1");d.pvId=b.h("pvId","-1");d.obcnst=b.h("obcnsnt",!0);a.g.G(a.g.l.bc,function(){window.NVPInjector.main.widgetLoad(a.b.B(b.R()),b.Nb(),d)})}};b.Fo=function(b){a.b.fl(b);a.Yf.Vb(b);qa(a.Se,b.R());a.Fh.Vb(b)};b.Wi=function(b){a.b.H(b,"ob_clicked");var d=a.b.U(b,"data-redirect");null!==d&&(b.href=d)};b.Tb=function(b){c.pl();
a.Ca.Wl(b);return!0};b.Y=function(){e.sb()};b.Vb=function(){a.Ca.xo(c.yq);a.display.Xa(b.eb);a.c.yd?a.c.Zp():a.Ca.xh()};b.al=function(b,c,e){if(window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")){var d="https://my.outbrain.com/manage/";d=!1===e?d+("add-zapped-document?publisherId="+c+"&docUrl="+a.b.ba(b)):d+("add-rule?publisherId="+c+"&ruleValue="+a.b.ba(b)+"&ruleType="+
e);b=a.b.aa(0,d,!0);a.b.da(b)}};b.$k=function(b){window.confirm("Removing this recommendation will remove it permanently for this section and will refresh the recommendations.\n Are you sure you want to remove this recommendation?")&&(b=a.b.aa(0,a.c.Ii+a.c.bl+b+"&index=1&templateIndex=1&sig="+a.c.tg,!0),a.b.da(b))};b.ap=function(a){a&&a.ob_exclude_resp&&"number"===typeof a.ob_exclude_resp.code&&1!==a.ob_exclude_resp.code&&b.Tb()};b.Ro=function(b,c){if(c&&"function"===typeof c){var d="odbRtn_"+b;e.add(d,
c);(b=a.na.Vh(b))&&b.ji()&&e.D(d,[b])}};b.Qo=function(b,c){if(c&&"function"===typeof c){var d="odbRtn_"+b;e.add(d,c);(b=a.na.vb(b))&&b.ji()&&e.D(d,[b])}};b.pm=function(b){return(b=a.na.Vh(b))?b.h("tcr",-1):null};b.Dc=function(){a.Ca.xh()};b.sb=function(){a.display.Y();a.ea.Y();this.Y();a.Ca.Y();a.$a.Y();a.Yf.Y();a.Xh.Y();a.ig&&(a.ig=new a.pe);a.fb&&a.fb.Y();a.mb&&a.mb.Y();a.c.cc=!1};b.To=function(){this.sb();this.Vb()};c.pl=function(){a.ea.pn();a.$a.Y()};b.aj=function(b,e){b=c.Dd(b);b=OBR.na.vb(b);
b=c.Ui(b,e);a.ea.register(b)};c.Ui=function(a,b){a.Po(b);OBR.Tb&&OBR.Tb.dg(a);return a};b.rq=function(){typeof a.c.ab.OB_CONSENT===a.c.Qk&&!1===a.c.ab.OB_CONSENT?(a.c.tb="no_consent",a.c.qc=!0):a.c.qc&&typeof a.c.ab.__cmp===a.c.Jb&&a.c.ab.__cmp("getConsentData",null,function(b){b&&b.consentData?(b=a.b.ba(b.consentData),a.i.log("getConsentData: "+b),a.b.Gc("OB-CNSNT",b),a.c.tb=b):a.b.Ad("obm-cmp_fail",document.location.hostname,!1,100)})};b.Hh=function(){return!0===a.c.qc&&a.c.tb?a.c.tb:null};b.Ei=
function(a,c,g,h,k,l){c&&a&&(b.xc({link:c,openInWindow:l},null),e.D("videoClick_"+a,[{videoUrl:g,videoId:h,widgetId:a,widgetIdx:k}]))};b.Mi=function(a,b){e.add("videoClick_"+a,b)};b.ko=function(b,e,g,h){var d=OBR.b.B(b);d?c.sk(d):OBR.error({name:"Error",message:"Cannot find widget element with idx="+b});(d=OBR.na.vb(c.Dd(b)))?(d=c.Ui(d,null),d.Hp(e),d.Jp(g),d.Ip(h),c.cq(d),a.ea.register(d)):OBR.error({name:"Error",message:"Cannot find widget with idx="+b})};c.cq=function(a){a.Cp(a.ld())};c.sk=function(b){a.b.H(b,
"ob_scoped")};b.Gk=function(b){b=OBR.na.vb(c.Dd(b));b.Pd(b.Fm());a.display.Bb(b)};b.lq=function(a,b,c){"undefined"!==typeof b&&a&&c?(b=OBR.na.vb(b))?(b=b.Mb("clickPixles"))&&b[c]?OBR.b.cm(b[c],a):OBR.i.log("fireClickPixel: empty meta or key not defined in clickPixels meta"):OBR.i.log("triggerClickPixels: widget or rec container not found"):OBR.i.log("triggerClickPixels: Missing param to function")};b.s(OBR);return b}();OBR.display=OBR.display||function(){var a,b={},c;b.s=function(b){a=b=b||OBR;c=new a.Aa};b.di=function(c,d){c=a.b.fq(c);var e=a.b.B(d.w);e&&c&&0<c.length&&(0<d.kf()?b.Sl(e,c[0],d.w,d):b.Pd(c[0],e,d.w,d),a.i.log("element inserted"))};b.Sl=function(c,d,f,g){function e(){b.hn(c).then(function(a){b.zp(a,d,f,g).then(function(a){b.Ql(a)})})}var k=new a.Promise;k.then(function(){b.Tl(c).then(e)});k.resolve()};b.Tl=function(b){var c=new a.Promise,e=1,g=setInterval(function(){.1>=e?(clearInterval(g),c.resolve(b)):
(b.style.opacity=e,a.c.pi?e=0:(b.style.filter="alpha(opacity="+100*e+")",e-=.1*e))},10);return c};b.hn=function(b){var c=new a.Promise;b.style.opacity=0;setTimeout(function(){c.resolve(b)},0);return c};b.zp=function(c,d,f,g){var e=new a.Promise;b.Pd(d,c,f,g);setTimeout(function(){e.resolve(c)},0);return e};b.Pd=function(b,d,f,g){d.innerHTML="";a.b.Ha(b,d);c.D("afterRender",[f],!1,g)};b.Ql=function(b){var c=new a.Promise,e=.1,g=setInterval(function(){1<=e?(clearInterval(g),b.removeAttribute("style"),
c.resolve(b)):(b.style.opacity=e,a.c.pi?e=1:(b.style.filter="alpha(opacity="+100*e+")",e+=1.6*e))},50)};b.Ir=function(a){c.add("beforeRender",a)};b.Xa=function(a){c.add("afterRender",a)};b.wn=function(b){a.b.Rn(b)&&OBR.g.G(OBR.g.l.ie,function(a){OBR.scroll.Gf(a)},this,b)};b.tn=function(c){OBR.g.G(OBR.g.l.ae,a.b.ub(),this);OBR.g.G(OBR.g.l.Yd,function(){b.gm(c);a.controller.gj(c)},this)};b.gm=function(a){b.di(OBR.fd.on(a),a);OBR.fd.s()};b.Bb=function(c){a.i.log("HTML - render widget");b.di(c.ld(),c);
c.Za(!0)};b.Y=function(){c.sb()};b.s(OBR);return b}();OBR.Pg=OBR.Pg||function(a){var b={},c=OBR,e={},d={},f={},g="",h=null,k=null,l=null,m=null,n=!1,r=0,p="html",q=!1,v=4E3,y="nano",A=!1,z=!1,F=0,R=!1,S=null,T=null,U=null,V=null,W=null,X=null,Y=null,I=!1;new OBR.Aa;var Aa=!1,Ba=-1,ja=null,Ca=null,Da,Ea=null,Fa=!1,Ga=!1,Ha=null,Ia=null,Ja=null,Ka=null,La=null;b.Wq=0;b.Vq=1E3;b.Eq=2;b.w=a;b.dd="";b.P={};b.Vl={slow:7E3,normal:5E3,fast:3E3,qa:5};b.setData=function(a){a&&a.response&&(a=a.response,a.request&&(d=a.request),a.settings&&(e=a.settings),a.meta&&
(f=a.meta),a.timestamp&&(h=a.timestamp),a.html&&(g=a.html),q=!0)};b.Nb=function(){return e};b.pr=function(){return f};b.j=function(a,b){a=e[a];return"undefined"!==typeof a&&null!==a?a:b};b.Mb=function(a,b){a=f[a];return"undefined"!==typeof a&&null!==a?a:b};b.Mm=function(a){return a&&a.response&&a.response.request&&(a=a.response.request,a=a.tcr)?a:-1};b.h=function(a,b){return(a=d[a])?a:b};b.Sh=function(a){var b=d.obcnsnt;return!1===b?!1:!0===b?!0:a};b.ld=function(){return g};b.Pd=function(a){g=a};
b.nf=function(){return h};b.Tp=function(a){b.Qd(a.permalink);b.Vp(a.widgetId);b.op(a.dynLoad);b.Wp(a.widgetType);b.Up(a.fbk);b.qp(a.timeout);b.Mp(a.srcUrl);b.Np(a.testMode);b.pp(a.extId);b.vp(a.installationKey);b.wp(a.installationType);b.ip(a.appVer);b.hp(a.userId);b.Sp(a.videoId);b.Fp(a.playerSrcId);b.up(a.inPlayer);b.Gp(a.rtbEnabled);b.Qp(a.va);b.Ap(a.num);b.pj(a.cardIdx);b.rp(a.feedFatherIdx);b.sj(a.feedFatherIdx);b.kp(a.categoryIds);"boolean"===typeof a.isManualWidget&&b.xp(a.isManualWidget)};
b.F=function(){return k};b.Vp=function(a){k="string"===typeof a?a:"NA"};b.sp=function(){p="vjapi"};b.Oh=function(){return p};b.Or=function(a){r=a};b.jr=function(){return r};b.X=function(){return l};b.Qd=function(a){l=a};b.pf=function(){return X};b.Sp=function(a){X=a};b.Rh=function(){return Y};b.pj=function(a){Ba=a};b.hc=function(){return Ba};b.rp=function(a){ja=a};b.mr=function(){return ja};b.sj=function(a){Ca=c.m[a]};b.bf=function(){return La};b.kp=function(a){La=a};b.jc=function(){return Ca};b.Mh=
function(){return b.jc()?b.jc().h("wnid",null):null};b.Lh=function(){return b.jc()?b.jc().h("abTestVal",null):null};b.Nh=function(){return ja};b.Hp=function(a){Ha=a};b.gf=function(){return Ha};b.Jp=function(a){Ia=a};b.jf=function(){return Ia};b.Ip=function(a){Ja=a};b.hf=function(){return Ja};b.Cp=function(a){Ka=a};b.Fm=function(){return Ka};b.xb=function(){return-1<parseInt(b.hc(),10)};b.Fp=function(a){Y=a};b.up=function(a){I=a};b.ni=function(){return I};b.Np=function(a){R="true"===a||!0===a};b.mf=
function(){return R};b.pp=function(a){S=a};b.kd=function(){return S};b.Gp=function(a){Ga=a};b.si=function(){return Ga};b.Qp=function(a){Fa=a};b.wi=function(){return Fa};b.Ap=function(a){isNaN(a)||(Ea=a)};b.nd=function(){return Ea};b.vp=function(a){T=a};b.wp=function(a){U=a};b.ip=function(a){V=a};b.hp=function(a){W=a};b.gd=function(){return W};b.Mp=function(a){m=a};b.Pm=function(){return m};b.Hn=function(){return n};b.op=function(a){n="true"===a||!0===a};b.mi=function(){return"flyThrough"===b.j("displayMode",
"")};b.xi=function(){return"video"===b.j("displayMode","")};b.Cr=function(){return"recInIframe"===b.j("displayMode","")};b.yf=function(){return!0===b.j("stopRater",!1)||!0===b.j("stopWidget",!1)};b.ji=function(){return q};b.Sn=function(){return!0===b.j("isSkylandersInjectionEnabled",!1)};b.Wn=function(){return!0===b.j("isTopBoxInjectionEnabled",!1)};b.vi=function(){return null!==b.j("recMode","").match(/(odb_dynamic_swipe|odb_dynamic_smartfeed-swipe)/)};b.Nn=function(){return!0===b.j("isMegaBlockInjectionEnabled",
!1)};b.xf=function(){return!0===b.j("isSmartFeedInjectionEnabled",!1)};b.Tn=function(){return!0===b.Mb("useBackendFeed",!1)};b.oi=function(){return!0===b.j("isInfiniteScrollEnabled",!1)};b.Yn=function(){return!0===b.j("isUIExperimentsEnabled",!1)};b.Vm=function(){return y};b.Lb=function(){return T};b.md=function(){return U};b.hd=function(){return V};b.Wp=function(a){"string"===typeof a&&(y=a.toLowerCase())};b.tj=function(){Aa=!0};b.Dp=function(a){Da=a};b.ri=function(){return Da};b.wr=function(){return!!Aa};
b.Up=function(a){"string"===typeof a&&""!==a&&(b.dd=a)};b.uf=function(){return""!==b.ef()};b.In=function(){return!isNaN(parseInt(b.dd,10))};b.ef=function(){var a;var c=parseInt(b.dd,10);b.In()&&"number"===typeof c&&0<=c&&10>c?a=OBR.b.um(l,c):a=b.dd;return a};b.tc=function(){return A};b.Za=function(a){A=!!a};b.xr=function(){return"hp"===y};b.lr=function(){return b.P};b.Pr=function(a){"object"===typeof a&&(b.P=a)};b.Mn=function(){return z};b.Kh=function(){return v};b.qp=function(a){v=b.Vl[a]||6E3};
b.xp=function(a){z=!!a};b.yj=function(){var a=b.h("lsd",null),d=!0===b.h("oo",!1),e="string"===typeof a&&0<a.length,f=!0===b.j("isUseLocalStorageForUUID",!0);f&&!d&&e?(c.b.Da("OB-USER-TOKEN",null)!==a&&c.b.Gc("OB-USER-TOKEN-CREATION",(new Date).getTime()),c.b.Gc("OB-USER-TOKEN",a)):f||(c.b.ph("OB-USER-TOKEN"),c.b.ph("OB-USER-TOKEN-CREATION"))};b.R=function(){return 0===F?b.w:1E3*F+b.w};b.Po=function(a){"string"===typeof a?(OBR.b.za(OBR.b.B(b.w),"data-src",a),b.Qd(a),F=0):F+=1;b.Za(!1)};b.kf=function(){return F};
return b};OBR.Yb=OBR.Yb||function(){var a=OBR,b={},c=new a.Aa;b.Qe=function(b){b.idx=b.idx||0;var c=new a.Pg(b.idx);c.Tp(b);return c};b.xk=function(e){var d=a.na.Hl(e);a.b.za(e,"data-dynLoad","");d.permalink=a.na.fm(d.permalink);var f=0!==a.m.length||a.c.Rb!==d.permalink&&!0!==a.c.Ef?a.m.length:1;d.idx=f;var g=b.Qe(d);a.m[f]=g;a.b.za(e,"data-idx",f);a.c.Eh(d);0===f&&a.b.lh(e);e.id=a.c.Vd+f;c.D("onWidgetCreate",[g]);return g};b.Pi=function(a){c.add("onWidgetCreate",a)};return b}();
OBR.na=OBR.na||function(){var a=OBR,b={Ba:{widgetId:{a:"data-widget-id",t:"string"},permalink:{a:"data-src",t:"string"},srcUrl:{a:"data-ob-srcUrl",t:"string"},dynLoad:{a:"data-dynLoad",t:"boolean"},widgetType:{a:"data-widget-type",t:"string"},timeout:{a:"data-timeout",t:"string"},fbk:{a:"data-fbk",t:"string"},testMode:{a:"data-ob-test",t:"boolean"},installationKey:{a:"data-ob-installation-key",t:"string"},userId:{a:"data-ob-user-id",t:"string",n:!0},videoId:{a:"data-ob-video-id",t:"string"},playerSrcId:{a:"data-ob-player-src-id",
t:"string"},inPlayer:{a:"data-ob-in-player",t:"boolean"},installationType:{a:"data-ob-installation-type",t:"string"},appVer:{a:"data-ob-app-ver",t:"string"},isSecured:{a:"data-is-secured",t:"boolean"},extId:{a:"data-external-id",t:"string"},rtbEnabled:{a:"data-rtb-enabled",t:"boolean"},va:{a:"data-va",t:"boolean"},num:{a:"data-num-of-recs",t:"string"},cardIdx:{a:"data-card-idx",t:"string"},feedFatherIdx:{a:"data-feed-father-idx",t:"string"},categoryIds:{a:"data-category-ids",t:"string"}},Vh:function(b){var c,
d;if(a.m){var f=a.m.length;for(c=0;c<f;c+=1)if((d=a.m[c])&&d.F()===b)return d}return null},vb:function(b){return a.m[b]?a.m[b]:null},Il:function(a){var c={},d;for(d in b.Ba)b.Ba.hasOwnProperty(d)&&typeof a[d]===b.Ba[d].t&&(c[d]=a[d]);return c},Hl:function(c){var e={},d;for(d in b.Ba)if(b.Ba.hasOwnProperty(d)){var f=a.b.U(c,b.Ba[d].a);"true"===f||"false"===f?e[d]="true"===f:typeof f!==b.Ba[d].t||!0!==b.Ba[d].n&&"null"===f||""===f||(e[d]=f)}return e},fm:function(b){if("string"!==typeof b||"null"===
b)b=a.b.Qh(!1);else if(0===b.length||0===b.indexOf("DROP")||0===b.indexOf("INSERT"))b=a.b.Qh(!0);0===b.indexOf("//")&&(b=a.c.I.replace("//","")+b);return b},zl:function(c,e){for(var d in b.Ba)b.Ba.hasOwnProperty(d)&&typeof c[d]===b.Ba[d].t&&a.b.za(e,b.Ba[d].a,c[d])},nm:function(){var b,e=[];for(b=0;b<a.m.length;b++)e.push(a.m[b].F());return e}};return b}();OBR.fb=OBR.fb||function(){var a={},b=OBR,c={},e=new b.Aa;a.pb={he:0,TIMEOUT:1,Xj:2,Kg:3};c.Jk=function(a){a.uf()&&(a.tj(),c.Xg(a),OBR.ea.Ni(a,function(){c.vj(a)}),OBR.ea.Oi(a,function(){c.wj(a)}),OBR.controller.Qo(a.R(),c.wo))};a.Mk=function(a){a.tj();c.Xg(a);b.ea.Ni(a,function(){c.vj(a)});b.ea.Oi(a,function(){c.wj(a)});b.controller.cj(b.controller.Di,a.R(),a.F(),function(a,b){c.vo(b,a)})};c.Xg=function(b){b.P={reason:a.pb.he,Me:!1,Ki:!1,eh:0,fh:0}};c.vj=function(d){d&&d.P.reason===a.pb.he&&(b.i.log("ODB failed - using IronDome "),
d.P.reason=a.pb.Xj,c.$f(d))};c.wo=function(d){clearTimeout(d.P.Mf);OBR.i.log("Editorial ODB returned for "+d.R());d.P.Me||(!0===d.j("ispartialrecs",!1)?(b.i.log("ODB partial - using IronDome "),d.P.reason=a.pb.Kg,c.$f(d)):d.P.Ki=!0)};c.$f=function(a){clearTimeout(a.P.Mf);if(a.yf())b.i.log("CDN canceled stop setting");else{var d=c.im(a);c.sn(d,a)}};c.im=function(a){var c=b.c.dl;a=a.ef()+"_"+a.F()+"_"+a.w;return c+a};c.sn=function(a,c){var d=b.b.aa(0,a,!1);c.P.fh=(new Date).getTime();b.b.da(d);b.i.log("Inject CDN call: "+
a)};c.wj=function(a){a.P.Mf=setTimeout(function(){c.uo(a)},a.Kh())};c.uo=function(d){d.P.reason=a.pb.TIMEOUT;b.i.log("ODB Timeout - using IronDome ");c.$f(d)};a.dh=function(a,e){if(a&&a.response){OBR.i.log("Cdn response returned");var d=b.na.vb(e);if(!d&&(d=b.b.ff(e),!d))return;d.P.eh=(new Date).getTime()-d.P.fh;b.ea.Wk(d);c.Xo(d,a);c.un(d)}};c.Xo=function(a,c){a.P.Me=!0;c.response&&c.response.request&&(c.response.request.req_id="");a.P.Ki||(a.Mn()&&c.response.documents?b.controller.ed(OBR.controller.Cd,
a.w,a.F(),c.response.documents):(a.setData(c),b.m[a.w]=a,OBR.controller.Bb(a.w)),a.Za(!0))};c.un=function(a){var c=b.b.ba(a.X()),d=a.j("irdfb","");""!==d&&(d+="&reason="+a.P.reason,d=d+("&url="+c)+("&at="+a.P.eh),d+="&to="+a.Kh()||"",d+="&ir="+(a.P.Me?1:0),a=OBR.b.aa(0,d,!1,!0),OBR.b.da(a))};c.vo=function(a,e){var d=b.b.ff(a);clearTimeout(d.P.Mf);e&&e.settings&&!0===e.settings.ispartialrecs?c.Mr(d):b.controller.ed(b.controller.Cd,a,d.F(),e.response.documents)};b.Yb.Pi(c.Jk);a.Y=function(){e.sb()};
a.V=function(){return c};return a}();OBR.L=OBR.L||function(){var a={},b=OBR,c={height:0,width:0},e=300,d=300,f=null;a.sa=function(a){b=a};a.V=function(){var a={};a.bb=b;return a};a.pd=function(){return new OBR.Qc({})};a.fg=function(){var a={height:0,width:0};var b=void 0!==window.innerWidth;var d=void 0!==document.documentElement&&void 0!==document.documentElement.clientWidth&&0!==document.documentElement.clientWidth;b?(a.height=window.innerHeight,a.width=window.innerWidth):d?(a.height=document.documentElement.clientHeight,a.width=document.documentElement.clientWidth):
!1===b&&!1===d&&(a.height=document.getElementsByTagName("body")[0].clientHeight,a.width=document.getElementsByTagName("body")[0].clientWidth);c=a};a.Ea=function(){return c};a.qj=function(){document&&document.body&&(e=Math.max(Math.max(document.body.scrollHeight,document.documentElement.scrollHeight),Math.max(document.body.offsetHeight,document.documentElement.offsetHeight),Math.max(document.body.clientHeight,document.documentElement.clientHeight)))};a.cf=function(){return e};a.rj=function(){document&&
document.body&&(d=Math.max(Math.max(document.body.scrollWidth,document.documentElement.scrollWidth),Math.max(document.body.offsetWidth,document.documentElement.offsetWidth),Math.max(document.body.clientWidth,document.documentElement.clientWidth)))};a.tm=function(){return d};a.gp=function(a){f=a};a.km=function(){return f};a.df=function(b){var c=0;if(!b)return a.Rf.Ag;try{if(b.offsetParent)for(;;){c+=b.offsetTop;if(!b.offsetParent)break;b=b.offsetParent}else b.y&&(c+=b.y)}catch(k){return OBR.error(k),
a.Rf.Ag}return parseInt(c,10)};a.Th=function(){return document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};a.On=function(){return OBR.L.Ea().height+10>=OBR.L.cf()};OBR.b.O(window,"resize",function(){a.fg();a.qj();a.rj()});a.fg();a.qj();a.rj();return a}();
OBR.Qc=OBR.Qc||function(a){var b,c={},e="undefined"!==typeof window.OB_amp;c.Rf={Ag:1E4};if(a)for(b in a)a.hasOwnProperty(b)&&(c.Rf[b]=a[b]);c.Hb=function(a,b){if(!a||0>b||100<b)return!1;if(e){var d=OBR.L.km();if(!d)return!1;var f=c.Bk(a,d);a=c.Ak(f,d);return(b=0<=a.height&&0<=a.width&&Math.max(1,Math.round(Math.min(f.height,d.rootBounds.height)*b/100)))&&a.height>=b}d=a.getBoundingClientRect();f=OBR.L.Ea().height;b=Math.round(a.clientHeight*b/100);b=b>f?f-1:b;return d.top+b<=f&&0<=d.bottom-b};c.Ak=
function(a,b){b=b.rootBounds;a={left:Math.max(a.left,b.left),right:Math.min(a.right,b.right),top:Math.max(a.top,b.top),bottom:Math.min(a.bottom,b.bottom)};a.width=a.right-a.left;a.height=a.bottom-a.top;return a};c.Bk=function(a,b){b=b.boundingClientRect;a=a.getBoundingClientRect();return{top:a.top+b.top,bottom:a.bottom+b.top,left:a.left+b.left,right:a.right+b.left,width:a.width,height:a.height}};return c};OBR.g.M(OBR.g.l.ae);OBR.IntersectionObserver=function(a){this.ka=this.Ed=null;this.v=!1;this.f={callback:function(){},callbackParams:[],element:null,intersectPercentage:0,scrollDimmer:200,unobserve:!1,threshold:[1]};a&&(this.f=Object.assign(this.f,a))};OBR.IntersectionObserver.prototype.K=function(a,b){a&&a[0]&&a[0].intersectionRatio>this.f.intersectPercentage&&(this.f.callback.apply(this,this.f.callbackParams),this.f.unobserve&&(b.unobserve(a[0].target),b.disconnect()))};
OBR.IntersectionObserver.prototype.o=function(){var a=this;this.ka||(this.v?this.v=!1:this.Ed.Hb(this.f.element,this.f.intersectPercentage)&&(this.v=!0,this.f.callback.apply(this,this.f.callbackParams),this.f.unobserve&&OBR.b.Ya(window,"scroll",this.o)),setTimeout(function(){a.ka=!1},this.f.scrollDimmer),this.ka=!0)};
OBR.IntersectionObserver.prototype.observe=function(){if(!this.f.element)return null;if(OBR.c.cn){var a={rootMargin:"0px",threshold:this.f.threshold};a=new window.IntersectionObserver(this.K.bind(this),a);a.observe(this.f.element);return a}this.Ed=OBR.L.pd();OBR.b.O(window,"scroll",this.o.bind(this));this.o();return this};OBR.$a=OBR.$a||function(){var a={},b={},c=OBR,e=(new Date).getTime(),d;b.s=function(e){c=e;a.zc=null;a.Gd=null;a.ka=!1;a.Zb=[];a.Sf=new c.Qc;a.$c=new c.We;a.Sc=!1;a.sh=0;a.li=!0;b.La={ready:0,Te:3,og:6,stopped:7,ii:8};d="loggerServices/widgetGlobalEvent?";a.Bn=c.c.Ck};a.start=function(){a.li&&(a.li=!1,OBR.i.log("Starting Statistics"),a.lm())};a.lm=function(){na(c.Ja,function(){a.Sc=!0});OBR.i.log("AdBlock - Start full check for stats");c.Ja.Be()};b.yk=function(d){OBR.i.log("Adding stats for: "+d.R());
var e=d.P;a.start();d.j("tracking",!1)?a.Ec(d,b.La.og,!1):d.yf()?a.Ec(d,b.La.stopped,!1):-1<d.j("recMode","").indexOf("top-box")||-1<d.j("recMode","").indexOf("bottom-box")?a.Ec(d,b.La.ready,!1):e&&e.reason&&e.reason!==c.fb.pb.he?a.Ec(d,b.La.ii,!0):a.Ec(d,b.La.ready,!0)};a.So=function(b){b=b.R();a.Zb[b]||(a.Zb[b]=c.b.B(b))};a.Ec=function(d,e,h){function f(){h&&(a.So(d),a.Bn||(new c.IntersectionObserver({callback:b.Xd,callbackParams:[d.R()],element:c.b.B(d.R()),unobserve:!0,threshold:[0]})).observe())}
a.Sc?(a.jh(d.R(),e),f()):na(c.Ja,function(){a.Sc=!0;a.jh(d.R(),e);f()})};a.jh=function(b,c){b=a.nh(b,c);a.jj(b)};b.Od=function(){var c,d=a.Zb,e=d.length||0;for(c=0;c<e;c+=1)if(void 0!==d[c]&&d[c]){var k=a.Sf.Hb(d[c],0);!0===k&&b.Xd(c)}return null};b.Xd=function(c){if(null!==a.Zb[c]){var d=a.nh(c,b.La.Te);a.jj(d);a.am(c);a.Zb[c]=null}return c};b.Ol=function(){a.eo()};a.jj=function(b){OBR.i.log("Stats waiting list: "+b);a.$c.add(b);a.Sc&&a.Yl()};a.Yl=function(){var b=c.b.kc();for(b||(b=c.b.gb());!a.$c.rc();){var d=
a.$c.top();d+="&ab="+c.Ja.Je+"&wl="+c.Ja.Yg;d=c.b.aa(0,d,!0,!1);c.b.Ha(d,b)}};a.Hm=function(b,d){if(!b)return"";var e=b=b.h("pvId",""),f=0<b.length;0===d&&null===a.Gd&&null===a.zc?f?e=a.Gd=b:e=a.zc="irondome"+c.b.nc(24):b?a.zc&&(e=a.zc):e=a.Gd?a.Gd:a.zc;return e};a.nh=function(f,g){var h=c.m[f],k=a.Hm(h,f),l=h.h("org","0"),m=h.h("pad","0"),n=OBR.m[f];"undefined"===typeof n.ri()&&n.Dp(0<m?c.Ja.Sg(f,g):!1);f=h.ri()?"1":"0";n=[];n.push(c.c.Pf+d);n.push("eT="+g);n.push("&tm=");n.push((new Date).getTime()-
e);n.push("&pid="+h.h("pid",-1));n.push("&sid="+h.h("sid",-1));n.push("&wId="+h.h("wnid",-1));n.push("&wRV="+c.c.Xb);n.push("&rId="+h.h("req_id",-1));n.push("&idx="+h.w);n.push("&pvId="+k);n.push("&org="+l);n.push("&pad="+m);n.push("&pVis="+f);n.push("&lsd="+h.h("lsd",-1));n.push("&eIdx=");g===b.La.Te&&n.push(a.sh++);""!==h.h("cnsnt","")&&n.push("&cnsnt="+h.h("cnsnt",""));return n.join("")};a.eo=function(){a.ka||(b.Od(),setTimeout(function(){a.ka=!1},200),a.ka=!0)};a.am=function(a){var b=c.m[a];a=
c.b.B(a);if(b&&a&&(b=b.Mb("whenViewedPixels",null),a=a.getElementsByClassName("ob-pixels")[0],b&&a))for(var d in b)if(b.hasOwnProperty(d)){var e,f=b[d].pixel;f=(e=b[d].contextAware)?f:c.c.I+"widgets.outbrain.com/nanoWidget/externals/obPixelFrame/obPixelFrame.htm#p="+encodeURIComponent(f);e=c.b.createElement(e?"IMG":"IFRAME",null,"display:none;height:1px;width:1px;",{src:f});a.appendChild(e)}};b.Y=function(){a.ka=!1;a.Zb=[];a.$c=new c.We;a.sh=0;e=(new Date).getTime()};b.s(OBR);return b}();OBR.g.M(OBR.g.l.Og);function ra(a,b){b&&(b=a.innerText||a.textContent,b=0<b.lastIndexOf(" ")?b.substring(0,b.lastIndexOf(" ")):b.substring(0,b.length-3),-1<".,-_' ".indexOf(b.slice(-1))&&(b=b.substring(0,b.length-1)),a.innerHTML=b+"&hellip;")}
function sa(a){function b(){for(var a=0;a<c.length;a++){var b=c[a];b.title=b.innerText||b.textContent;var f=b.clientHeight,g=parseInt(OBR.b.ha(b,"max-height").replace("px",""));if(!(f<g)){f=b.cloneNode(!0);var h=document.createElement("div");h.style.position="absolute";h.style.top="-1000px";h.style.left="-1000px";document.body.appendChild(h);var k=f.style;k.fontSize=OBR.b.ha(b,"font-size");k.fontWeight=OBR.b.ha(b,"font-weight");k.fontFamily=OBR.b.ha(b,"font-family");k.lineHeight=OBR.b.ha(b,"line-height");
k.textTransform=OBR.b.ha(b,"text-transform");k.letterSpacing=OBR.b.ha(b,"letter-spacing");k.display="block";k.visibility="hidden";var l=OBR.b.ha(b,"padding-right").replace("px",""),m=OBR.b.ha(b,"padding-left").replace("px","");k.width=b.clientWidth-m-l+"px";h.appendChild(f);k=void 0;for(l=f.innerText||f.textContent;0<g&&f.offsetHeight>g&&0<l.length;)l=l.substring(0,l.length-1),f.innerHTML=l,k=!0;0===l.length?k=!1:(g=f.offsetHeight,ra(f,k),g<f.offsetHeight&&(l=l.substring(0,l.length-1),f.innerHTML=
l,ra(f,k)));g=k;!0===g?b.innerHTML=f.innerText||f.textContent:!1===g&&(OBR.i.log("Truncation - External CSS broke the calculation, truncation is canceled."),OBR.error({name:"obm-TruncationError",message:"External CSS broke the calculation, truncation is canceled."}));h.parentNode.removeChild(h)}}}var c=OBR.b.getElementsByClassName("ob-rec-text",a);0===OBR.b.getElementsByClassName("ob-touch-strip-layout",a).length?b():setTimeout(b,1E3)}
function ta(a){var b=!1;(a=a.querySelector(".ob-widget"))&&a.attributes["data-dynamic-truncate"]&&"true"===a.attributes["data-dynamic-truncate"].value&&(b=!0);return b}function qa(a,b){var c=OBR.b.B(b);c&&ta(c)&&setTimeout(function(){return sa(c)}.bind(a),500)}OBR.Se=new function(){};(function(a){function b(){}b.prototype.V=function(){return{sr:this.o.bind(this),cr:this.f.bind(this),send:this.v.bind(this)}};b.prototype.sf=function(){return"undefined"!==typeof XMLHttpRequest};b.prototype.Un=function(){return"withCredentials"in new XMLHttpRequest?!0:"undefined"!==typeof XDomainRequest};b.prototype.get=function(a,b,d,f){var c=this.o();b=this.f(b);this.v(c,a+(b.length?"?"+b:""),d,"GET",null,f)};b.prototype.Fd=function(b,e,d){var c=this.o();e=this.f(e);this.v(c,b,d,a.c.la.ua,e,!0)};
b.prototype.co=function(b,e,d){e=this.f(e);b=a.b.aa("dataBI"+a.b.nc(),b+(e.length?"?"+e:""),!0,!0,d);a.b.da(b)};b.prototype.v=function(b,e,d,f,g,h){void 0===h&&(h=!0);b.addEventListener("error",function(){a.error({name:"obm-AjaxError",message:"Ajax error failed, method:"+f+" With data: "+g})});b.open(f,e,h);b.onreadystatechange=function(){4===b.readyState&&typeof d===a.c.Jb&&d(b.responseText)};f===a.c.la.ua&&b.setRequestHeader("Content-type","application/x-www-form-urlencoded");b.send(g)};b.prototype.f=
function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")};b.prototype.o=function(){if(this.sf())return new XMLHttpRequest;for(var a=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.3.0"],b,d=0;d<a.length;d++)try{b=new window.ActiveXObject(a[d]);break}catch(f){}return b};a.Sa=new b})(OBR);function ua(a,b){this.u=a;this.K=b;this.f=OBR.c.Of+"logger/v1/widget/";this.v=this.u.h("req_id",-1)+(new Date).getTime();this.o=!0}
ua.prototype.D=function(a,b,c,e){if(this.o){var d={};if("undefined"!==typeof a){c=OBR.Sa.Un()?c:OBR.c.la.dk;var f=e&&e.callback?e.callback:function(){};d.sessionId=this.v;d.eventGroup=this.K;d.eventTypeId=a.ID;d.requestId=e&&e.requestId?e.requestId:this.u.h("req_id",-1);b.ajaxMethod=c;b.clientTimestamp=Date.now();d.attributes=JSON.stringify(b);a.FIRED=a.FIRED?a.FIRED:0;if(!(a.LIMIT&&a.FIRED>=a.LIMIT))switch(a.FIRED+=1,c){case OBR.c.la.Zj:OBR.Sa.get(this.f,d,f,!0);break;case OBR.c.la.ua:OBR.Sa.Fd(this.f,
d,f);break;default:OBR.Sa.co(this.f,d,f)}}}};ua.prototype.setActive=function(a){this.o=a};OBR.W=ua;OBR.extern=OBR.extern||function(){var a=OBR,b={pc:[],getStat:function(){},showDescription:function(b,e){a.g.G(OBR.g.l.$d,function(){OBR.Ti.io(b,e)},this)},returnedHtmlData:function(b,e){a.controller.Lf(b,e)},returnedIrdData:function(b,e){a.fb.dh(b,e)},returnedJsonData:function(b,e){a.controller.Ji(b,e)},returnedError:function(b){OBR.i.log("Call made using extern class");a.i.log("Callback error"+b)},callRecs:function(b,e){OBR.i.log("Call made using extern class");a.controller.Ff(b,e)},callClick:function(b,
e){OBR.i.log("Call made using extern class");a.controller.xc(b,e)},callWhatIs:function(a,b,d,f,g,h){OBR.g.G(OBR.g.l.Rc,function(){OBR.rg.ah(a,b,d,f,g,h)},this);return!1},callUserZapping:function(a,b,d,f,g){OBR.g.G(OBR.g.l.ve,function(){OBR.pg.Zk(a,b,d,f,g)},this);return!1},zappingFormAction:function(a,b,d,f,g){OBR.pg.Tj(a,b,d,f,g);return!1},userZappingMessage:function(a){OBR.i.log(a.message)},recClicked:function(b,e){OBR.i.log("Call made using extern class");a.controller.Wi(e)},imageError:function(b){OBR.i.log("Call made using extern class");
OBR.error({name:"obm-ImageError",message:"Error loading as image: "+b.src});a.b.hh(b)},logError:function(b,e,d,f){a.b.Ad(b,e,d,f)},showRecInIframe:function(b,e,d){a.g.G(a.g.l.fe,function(){a.Xi.Xp(b,e,d)},this)},openNativeVideoPlayer:function(b,e,d,f,g,h,k,l,m,n,r,p,q,v,y,A,z){a.g.G(a.g.l.bc,function(){z=z?z:a.m[p].h("req_id",null);window.NVPInjector.main.init(a.b.tq([b,e,d,f,g,h,k,l,m,n,r,p,q,v,z,a.c.Hd,a.m[p].h("lang","en"),a.m[p].h("lsd",null),a.m[p].h("pid",null),a.m[p].h("sid",null),a.m[p].h("wnid",
null),y,a.m[p].h("gl",""),a.m[p].nf(),a.m[p].h("widgetJsId",a.m[p].F()),a.m[p].h("req_id","-1"),a.m[p].h("pvId","-1")]),a.m[p].Nb(),A)},this);return!1},openOverlay:function(b){a.g.G(a.g.l.bc,function(){var c=b.getAttribute("data-nvp");if(null!==c&&"string"===typeof c){c=window.JSON.parse(b.getAttribute("data-nvp").replace(/"/g,"#$#").replace(/'/g,'"').replace(/\\"/g,"'").replace("#$#",'\\"'));var d=a.m[c.widgetIdx];c.platform=a.c.Hd;c.lang=d.h("lang","en");c.uuid=d.h("lsd",null);c.publisherId=d.h("pid",
null);c.sourceId=d.h("sid",null);c.widgetNumberId=d.h("wnid",null);c.location=d.h("gl","");c.timestamp=d.nf();window.NVPInjector.main.recClicked(c,d.Nb())}else a.error({name:"obm-nvpError",message:"Error parsing data-nvp: "+c,stack:"None"})},this);return!1},handshakeNVP:function(){a.g.M(OBR.g.l.bc)},onVideoClick:function(b,e){a.controller.Mi(b,e)},manualVideoClicked:function(b,e,d,f,g){a.controller.Ei(b,e,d,f,g)},errorInjectionHandler:function(a){OBR.m[a].ir(a)},reloadWidget:function(){OBR.i.log("## Reload widget");
a.controller.To()},researchWidget:function(){OBR.i.log("## Research widget");a.controller.Dc()},cancelRecommendation:function(b){OBR.i.log("cancel recommendation with bocr "+b);a.controller.$k(b)},cancelRecs:function(b,e,d){OBR.i.log("cancel recommendation by doc url "+b+" publisher id = "+e+" isAd = "+d);a.controller.al(b,e,d)},refreshWidget:function(b){OBR.i.log("## Refresh widget");a.controller.Tb(b)},refreshSpecificWidget:function(b,e){OBR.i.log("## Refresh SPECIFIC widget");"string"!==typeof e?
a.g.G(a.g.l.ge,function(){OBR.controller.aj(b,e)},this):OBR.controller.aj(b,e)},getCountOfRecs:function(b){return a.controller.pm(b)},onOdbReturn:function(b,e){a.controller.Ro(b,e)},closeCard:function(){a.fd.rl()},closeModal:function(){try{a.modal.hideModal()}catch(c){OBR.error(c)}},handshakeModule:function(b){try{var c=OBR.g.Am(b);c?OBR.g.M(c):a.error({name:"obm-MakeHandShakeError",message:"Error in module: "+b+", Err: Module not found",stack:"None"})}catch(d){OBR.error(d)}},callLoadMore:function(a,
b){OBR.g.G(OBR.g.l.Pc,function(){OBR.Bf.fi(a,b)},this)},enableTbx:function(){OBR.mb?OBR.mb.ei():OBR.c.Ri=!0},closeTbx:function(){OBR.mb.tl()},scrollIntoView:function(){OBR.$a.Ol()},ampIntersectionChange:function(a){OBR.L.gp(a)},ampUpdateViewportSize:function(){OBR.L.fg()},callUserSentiments:function(b,e){OBR.g.G(OBR.g.l.ue,function(){OBR.Mj.Yk(b,e)},this,null,a.m[e.idx].h("lang","en"));return!1},video:{}};b.video.getVideoRecs=function(a,b,d,f,g,h,k){OBR.g.G(OBR.g.l.we,function(){OBR.video.Tm(a,b,
d,f,g,h,k)},this)};b.video.videoClicked=function(a){OBR.video.uq(a)};b.video.initInPlayerWidget=function(c){c=new OBR.ck(c);b.pc.push(c);1!==a.g.Bm(a.g.l.Oc)&&a.g.G(a.g.l.Oc,function(){a.wb.Bi(b.pc)},this);return c};b.recReasons={};b.recReasons.loadScopedWidget=function(b,e,d,f){return a.controller.ko(b,e,d,f)};b.recReasons.backFromScopedWidget=function(b){return a.controller.Gk(b)};b.recReasons.onRecLinkHover=function(a){OBR.b.H(a.parentElement,"rec-link-hover")};b.recReasons.onRecLinkHoverOut=function(a){OBR.b.T(a.parentElement,
"rec-link-hover")};b.triggerClickPixels=function(b,e,d){a.controller.lq(b,e,d)};return b}();window.outbrain=window.outbrain||{};window.outbrain.returnedHtmlData=function(a,b){OBR.controller.Lf(a,b)};window.outbrain.returnedIrdJsonData=function(a,b){OBR.fb.dh(a,b)};window.outbrain.returnedJsonData=function(a,b){OBR.controller.Ji(a,b)};window.outbrain.returnedError=function(a){OBR.i.log("Callback error"+a)};window.outbrain.callRecs=function(a,b){OBR.controller.Ff(a,b)};
window.outbrain.callClick=function(a,b){OBR.controller.xc(a,b)};window.outbrain.callWhatIs=function(a,b,c,e,d,f){OBR.g.G(OBR.g.l.Rc,function(){OBR.rg.ah(a,b,c,e,d,f)},this)};window.outbrain.callLoadMore=function(a,b){OBR.g.G(OBR.g.l.Pc,function(){OBR.Bf.fi(a,b)},this)};window.outbrain.recClicked=function(a,b){OBR.controller.Wi(b)};window.outbrain.imageError=function(a){OBR.b.hh(a)};window.outbrain.closeModal=function(){try{OBR.modal.hideModal()}catch(a){OBR.error(a)}};
window.outbrain_rater=window.outbrain_rater||{};window.outbrain_rater.returnedHtmlData=function(a,b){OBR.controller.Lf(a,b)};window.outbrain_rater.returnedCancelOdbData=function(a){OBR.controller.ap(a)};!0===OBR.c.ki&&(OBR.i.log("Widget Start!"),OBR.c.ki=!1,"boolean"===typeof window.OB_PASSIVE_MODE&&!0===window.OB_PASSIVE_MODE?OBR.i.log("passive"):OBR.controller.Vb());var C={LIKE:{ID:1,Note:0},DISLIKE:{ID:2,Note:0},UNDO_DISLIKE:{ID:3,Note:0},UNDO_LIKE:{ID:4,Note:0},STASH:{ID:5,Note:0},UNDO_STASH:{ID:6,Note:0},SHARE:{FACEBOOK:{ID:7,Note:100},TWITTER:{ID:7,Note:101},MAIL:{ID:7,Note:102},CLIPBOARD:{ID:7,Note:103},MOBILE_NATIVE:{ID:7,Note:104}},REPORTS:{UNDO:{ID:9,Note:0},INAPPROPRIATE:{ID:8,Note:150},MISLEADING:{ID:8,Note:151},FAKE_NEWS:{ID:8,Note:153},SCAM:{ID:8,Note:154},OTHER:{ID:8,Note:152}}},va=!!window.ResizeObserver,wa=!!navigator.share,xa={FCBK:1,TWTR:2,MAIL:3,
LINK:4};function D(a){return function(b){a&&a.call(null,b);b.preventDefault();b.stopPropagation();return!1}};function ya(a,b,c,e){a={at:c.ID,an:c.Note,uuid:b.h("lsd",""),sid:b.h("sid",""),pid:b.h("pid",""),docURL:b.X(),wId:b.F(),seId:b.h("req_id",-1)+a.o,reqId:b.h("req_id","-1"),rec_en_did:e.rec_en_did,ttid:e.ttid};"undefined"!==typeof e.pc_id&&"undefined"!==typeof e.pc_cmp_id&&(a.adId=e.pc_id,a.cId=e.pc_cmp_id);return a}function E(a,b,c){var e=za;Ma(e,ya(e,c,a,b))}function Na(a){return Oa(a.querySelector("[data-event]"))}
function Oa(a){var b={};a&&(a=OBR.b.U(a,"data-event"))&&(b=JSON.parse(a));return b}function Ma(a,b){OBR.Sa.sf()?OBR.Sa.Fd(a.f,b,OBR.b.ub):(a=a.f,a+="?eventId="+b.eventId,a+="&pId="+b.pId,a+="&sId="+b.sId,a+="&wId="+b.wId,a+="&uuid="+b.uuid,a+="&pvId="+b.pvId,a+="&reqId="+b.reqId,a+="&did="+b.did,a+="&idx="+b.idx,a+=b.ttid?"&ttid="+b.ttid:"",a+=b.targetDid?"&targetDid="+b.targetDid:"",a+=b.eventData?"&eventData="+b.eventData:"",b=OBR.b.aa(0,a,!0,!0),OBR.b.da(b))}
var za=new function(){this.f=OBR.c.Of+"logger/v1/userActions/";this.o=(new Date).getTime()};function Pa(a,b){this.u=b;b=a.querySelector(".ob-dynamic-rec-link");var c=a.querySelector(".ob-intr-report .obr-intr-icon-x"),e=a.querySelector(".ob-intr-report-menu"),d=e.querySelector("li:last-child"),f=e.querySelectorAll("li[data-report-type]");a.querySelector(".ob-intr-report").addEventListener("click",D());Qa(this,f,d,b);Ra(c,b,e,d,a)}
function Qa(a,b,c,e){var d=e.querySelector('[data-action="like"]');b.forEach(function(b){b.addEventListener("click",function(){var f=OBR.b.U(b,"data-report-type");f=C.REPORTS[f];var h=Na(e);E(f,h,a.u);f=Sa(e,"ob-intr-overlay ob-intr-overlay-disabled");f.addEventListener("click",D());Ta(a,e,f);OBR.b.T(d,"ob-icon-on");OBR.b.H(e.parentElement,"ob-intr-disabled");c.click()})})}
function Ta(a,b,c){c.insertAdjacentHTML("afterbegin",'<a href="#" class="ob-intr-undo">Undo</a>');var e=c.querySelector("a"),d=Na(b);e.addEventListener("click",function(){E(C.REPORTS.UNDO,d,a.u);OBR.b.Ld(c);OBR.b.T(b.parentElement,"ob-intr-disabled");return!1})}function Sa(a,b){if(a&&a.insertAdjacentHTML)return a.insertAdjacentHTML("beforebegin",'<div class="'+(b||"ob-intr-overlay")+'"></div>'),a.previousSibling}
function Ra(a,b,c,e,d){a.addEventListener("click",function(){var a=Sa(b),g=Ua(a,c);a.addEventListener("click",g);e.addEventListener("click",g);OBR.b.H(c,"ob-intr-report-on");a=d.children[0];(g=d.querySelector(".ob-intr-report-menu"))&&0<g.offsetWidth&&0<g.offsetHeight&&(g.style.maxWidth=a.clientWidth-10+"px")})}function Ua(a,b){return function(){OBR.b.Ld(a);OBR.b.T(b,"ob-intr-report-on")}};var Va='\n  .ob-stash-notification {\n    width: 100%;\n    max-width: 411px;\n    height: 50px;\n    line-height: 50px;\n    padding: 0 8px 0 15px;\n    background-color: #fff;\n    color: #565656;\n    border-radius: 2px;\n    box-sizing: border-box;\n    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);\n    text-align: center;\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    margin: 15px auto 0 auto;\n    -webkit-transform: translate(0, 0); \n    transform: translate(0, 0);\n    -webkit-transition: -webkit-transform 0.3s ease-in;\n    transition: -webkit-transform 0.3s ease-in;\n    transition: transform 0.3s ease-in;\n    transition: transform 0.3s ease-in,-webkit-transform 0.3s ease-in;\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: horizontal;\n    -webkit-box-direction: normal;\n    -ms-flex-direction: row;\n    flex-direction: row;\n    -webkit-box-pack: justify;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -webkit-box-align: center;\n    -ms-flex-align: center;\n    align-items: center;\n    z-index: 1000;\n  }\n  \n  .ob-stash-notification-count {\n    -webkit-box-sizing: border-box;\n    box-sizing: border-box;\n    display: inline-block;\n    min-width: 29px;\n    height: 29px;\n    line-height: 29px;\n    background-color: #ef8421;\n    color: #fff;\n    text-decoration: none;\n    padding: 3px 4px 0 5px;\n    border-radius: 3px;\n    font-size: 13px;\n    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,.15);\n    box-shadow: 2px 2px 2px 0 rgba(0,0,0,.15);\n  }\n\n  .ob-stash-notification-count::before {\n    content: "";\n    display: inline-block;\n    width: 13px;\n    height: 15px;\n    background: transparent url(https://widgets.outbrain.com/images/smartfeed/intr-sprite.svg) -5px -244px no-repeat;\n  }'.replace(/\n/g,
"");function G(){var a=this;this.K=!1;this.o=0;this.f=void 0;this.fa=OBR.bd(this.ya.bind(this),1800);setTimeout(function(){if(!a.K){var b=document.querySelector(".ob-intr-stash");b&&Wa(a,b)}},500)}function Xa(){var a=H().order.length,b=Ya;b.o=a;b.v&&(b.v.innerText=b.o)}G.prototype.ya=function(){var a=this;this.f.setAttribute("style",this.Z);setTimeout(function(){a.f.style.display="none"},300)};function Za(a){a.f.style.display="flex";setTimeout(function(){a.f.setAttribute("style","");a.fa()},10)}
function Wa(a,b){OBR.b.N(Va);a.f=$a(a,b);ab(a,a.f);a.f.setAttribute("style","display:none; "+a.Z);a.v=a.f.querySelector(".ob-stash-notification-count");a.K=!0;OBR.b.O(window,"resize",function(){ab(a,a.f)})}function ab(a,b){b=function(a){var b=window.getComputedStyle(a);return function(a){return parseInt(b[a],10)}}(b);b=10+b("top")+b("marginTop")+b("height");a.Z="-webkit-transform: translate(0, -"+b+"px); transform: translate(0, -"+b+"px);"}
function $a(a,b){a='<span>Scroll up to see your stashed stories</span><span class="ob-stash-notification-count">'+a.o+"</span>";var c=document.createElement("div");OBR.b.H(c,"ob-stash-notification");c.innerHTML=a;b&&(c.style.display="none",b.appendChild(c));return c}G.prototype.ra=function(a){a=a.getBoundingClientRect();return 0<=a.top&&0<=a.left&&a.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&a.right<=(window.innerWidth||document.documentElement.clientWidth)};OBR.Tq=G;var Ya=new G;function bb(){this.f=[];this.o=[]}
bb.prototype.v=function(a,b){var c=OBR.b.U(a,"data-code");OBR.ob.Kj(c);c={};var e=OBR.b.U(a,"data-code"),d=a.querySelector(".ob-rec-interaction");try{var f=JSON.parse(OBR.b.U(d,"data-event"));c.event=ya(za,b,C.UNDO_STASH,f)}catch(g){}c.url=OBR.b.U(a,"href");c.img=cb(a,".ob-rec-image","src");c.text=cb(a,".ob-rec-text","title");c.source=cb(a,".ob-rec-source","innerText",!0);a={hash:e,data:c};b=H();f=a.hash;b[f]=a.data;b.order.push(f);db(b);eb(this,a);Xa();a=Ya;![].slice.call(document.querySelectorAll(".ob-btn-stash")).some(a.ra)&&
Za(a)};bb.prototype.K=function(a){a=OBR.b.U(a,"data-code");fb(this,a,!1);Xa()};function gb(a){a=OBR.b.U(a,"data-code");return H().hasOwnProperty(a)}bb.prototype.observe=function(a,b){"function"===typeof a&&this.f.push(a);"function"===typeof b&&this.o.push(b)};function cb(a,b,c,e){var d=null;(a=a.querySelector(b))&&(d=e&&c in a?a[c]:OBR.b.U(a,c));return d}function fb(a,b,c){OBR.ob.Kj(b);var e=H();c&&Ma(za,e[b].event);c=e.order.indexOf(b);e.order.splice(c,1);delete e[b];hb(a,b,c);db(e)}
function H(){var a=OBR.b.Da("OB-INTERACTION-STASH")||'{"order":[]}';return JSON.parse(a)}function db(a){OBR.b.Gc("OB-INTERACTION-STASH",JSON.stringify(a))}function eb(a,b){a.f.forEach(function(a){a(b)})}function hb(a,b,c){a.o.forEach(function(a){a(b,c)})}var ib=new bb;function jb(a){this.u=a;this.o=null;this.f=OBR.b.B(this.u.R());kb(this)}jb.bq=function(){var a=document.querySelectorAll(".ob-smartfeed-wrapper");a&&a.forEach(function(a){wa||OBR.b.H(a,"ob-no-share-api");OBR.c.ia&&OBR.b.Xn()&&OBR.b.H(a,"ob-mobile-touch")})};jb.Kj=function(a){(a=document.querySelectorAll('.OUTBRAIN a[data-code="'+a+'"] .ob-rec-interaction .ob-intr-save'))&&a.forEach(function(a){OBR.b.lb(a,"ob-icon-on");OBR.b.lb(a,"ob-icon-off")})};
function kb(a){a.f&&(a.Le=a.f.querySelectorAll(".ob-dynamic-rec-container"),a.Le.forEach(function(b){if(b.querySelector(".ob-intr-container")){lb(b);mb(b);nb(b);ob(a,b);a.ij=new Pa(b,a.u);var c=b.querySelector(".ob-dynamic-rec-link "),e=c.querySelector("[data-event]");e&&(e=OBR.b.U(e,"data-event"))&&e.length&&(e=JSON.parse(e),OBR.b.za(c,"data-code",e.rec_en_did));gb(c)&&pb(b.querySelector(".ob-intr-save"))}}),a.u.xf()?qb(a):a.v=a.f.parentElement.querySelector(".ob-stash-count"))}
function ob(a,b){var c=b.querySelector("a.ob-dynamic-rec-link");b.querySelector(".ob-rec-interaction").addEventListener("click",D(function(b){b=b.target;OBR.b.Jn(b)&&b.parentElement&&(b=b.parentElement);if(OBR.b.ai(b,"ob-intr-icon")){var d=b,e=OBR.b.U(d,"data-action");b=Na(c);switch(e){case "like":b&&(e=rb(d,C.LIKE,C.UNDO_LIKE),E(e,b,a.u));pb(d);OBR.b.T(c.querySelector('[data-action="dislike"]'),"ob-icon-on");break;case "dislike":b&&(e=rb(d,C.DISLIKE,C.UNDO_DISLIKE),E(e,b,a.u));pb(d);OBR.b.T(c.querySelector('[data-action="like"]'),
"ob-icon-on");break;case "save":d=rb(d,C.STASH,C.UNDO_STASH);E(d,b,a.u);(gb(c)?ib.K:ib.v).call(ib,c,a.u);b=H().order.length;a.v.innerText=b;break;case "share":sb(a,c,d)}}}))}function nb(a){var b=OBR.bd(function(){lb(a);mb(a);var b=a.children[0],e=a.querySelector(".ob-intr-report-menu");e&&0<e.offsetWidth&&0<e.offsetHeight&&(e.style.maxWidth=b.clientWidth-10+"px")},250);va?(new window.ResizeObserver(b)).observe(a):window.addEventListener("resize",b)}
function mb(a){var b="50%",c=a.querySelector('.ob-intr-container [data-action="share"]'),e=a.querySelector(".ob-intr-share-menu");350<=a.clientWidth&&(b=c.getBoundingClientRect(),a=e.parentElement.getBoundingClientRect(),b=b.x+b.width/2,b=Math.round(b-a.x),b+="px");e.style.left=b}function lb(a){var b=a.querySelector(".ob-intr-container");234<=a.clientWidth?OBR.b.H(b,"ob-intr-med"):OBR.b.T(b,"ob-intr-med");500<=a.clientWidth?OBR.b.H(b,"ob-intr-wide"):OBR.b.T(b,"ob-intr-wide")}
function pb(a){a&&(OBR.b.lb(a,"ob-icon-on"),OBR.b.lb(a,"ob-icon-off"))}function rb(a,b,c){var e=a.ob_actionType;e=e?e===b?c:b:OBR.b.ai(a,"ob-icon-on")?c:b;return a.ob_actionType=e}function sb(a,b,c){function e(){document.removeEventListener("click",e);g()}var d=b.parentElement.querySelector(".ob-intr-share-menu"),f=tb(b);OBR.b.H(c,"ob-icon-on");OBR.b.H(d,"ob-intr-on");var g=ub(b,c);a.Ok(d,b,e);f.addEventListener("click",e);document.addEventListener("click",e)}
function vb(a){navigator.share({url:a}).then(function(){console.log("navigator.share completed")}).catch(function(a){console.log(a)})}
function J(a,b,c){if(!OBR.b.uc(a)){if((c=OBR.b.U(c,"data-share")?xa[OBR.b.U(c,"data-share")]:null)&&c!==xa.FCBK){a="true"===OBR.b.U(b,"data-use-original-url")?OBR.b.U(b,"data-orig-url"):OBR.b.U(a,"href");a=decodeURIComponent(a);b=a.split("?");var e=1<b.length?"&"+b[1]:"";c!==xa.FCBK&&(a=b[0]+"?shr="+c+e);c=encodeURIComponent(a)}else c=OBR.b.U(b,"data-orig-url");return c}}t=jb.prototype;
t.Ok=function(a,b,c){this.Kk.apply(this,arguments);this.Pk.apply(this,arguments);this.Lk.apply(this,arguments);this.Ik.apply(this,arguments);this.Nk.apply(this,arguments)};function K(a,b,c,e){e&&(c=Oa(c.parentElement),E(e,c,a.u));b()}t.Nk=function(a,b,c){var e=this;if(wa){var d=a.querySelector(".ob-intr-share-native > span"),f=J(b,a,d);L(d,D(function(){vb(decodeURIComponent(f));K(e,c,a,C.SHARE.MOBILE_NATIVE)}))}};
t.Ik=function(a,b,c){var e=this,d=a.querySelector(".ob-intr-share-url > span"),f=J(b,a,d);L(d,D(function(){OBR.ih.copy(decodeURIComponent(f));K(e,c,a,C.SHARE.CLIPBOARD)}))};t.Lk=function(a,b,c){var e=this,d=a.querySelector(".ob-intr-share-mail > span"),f=J(b,a,d);L(d,D(function(){window.location.href="mailto:?body="+f;K(e,c,a,C.SHARE.MAIL)}))};
t.Pk=function(a,b,c){var e=this,d=a.querySelector(".ob-intr-share-twtr > span"),f="https://twitter.com/share?url="+J(b,a,d);L(d,D(function(){window.open(f);K(e,c,a,C.SHARE.TWITTER)}))};t.Kk=function(a,b,c){var e=this,d=a.querySelector(".ob-intr-share-fb > span");b=J(b,a,d);var f="https://www.facebook.com/sharer.php?u="+decodeURIComponent(b);L(d,D(function(){window.open(f);K(e,c,a,C.SHARE.FACEBOOK)}))};
function L(a,b){OBR.b.U(a,"data-is-bound")||(a.addEventListener("click",b),OBR.b.za(a,"data-is-bound",1))}function ub(a,b){return function(){OBR.b.Ld(a.previousSibling);OBR.b.T(b,"ob-icon-on");OBR.b.T(a.parentElement.querySelector(".ob-intr-share-menu"),"ob-intr-on")}}function tb(a){if(a&&a.insertAdjacentHTML)return a.insertAdjacentHTML("beforebegin",'<div class="ob-intr-overlay"></div>'),a.previousSibling}
function qb(a){wb(a);var b=a.f.querySelector("a.ob-btn-stash"),c=a.f.querySelector(".ob-intr-stash");b.addEventListener("click",D(function(){OBR.b.lb(b,"ob-btn-stash-close");xb(a,c)}))}
function wb(a){var b='<div class="ob-intr-stash">\n        <a href="#" class="ob-btn-stash" title="Open/Hide stashed recommendations"><span class="ob-stash-count">'+H().order.length+'</span></a>\n        <div class="ob-stash-content" style="display:none;">\n          <span class="ob-stash-head">Your saved stories</span>\n          <div class="ob-intr-stash-scroll"></div>\n        </div>\n      </div>',c=a.f.querySelector(".ob-widget-items-container");c.insertAdjacentHTML("beforebegin",b);a.v=c.parentElement.querySelector(".ob-stash-count")}
function xb(a,b){yb(a).then(function(){a.o||(a.o=new OBR.qe(b,ib));a.o.toggle()})}function yb(a){var b=new OBR.Promise;OBR.qe?setTimeout(function(){b.resolve()},0):OBR.g.G(OBR.g.l.le,function(){b.resolve()},a);return b}OBR.ob=jb;}
catch(ex){
OBR.error(ex);}})(window.OBR);
