/*
 Quantcast measurement tag
 Copyright (c) 2008-2018, Quantcast Corp.
*/
(function(c,l,k){var q=function(a){var b=k.createElement("a");b.href=a;return b},r=function(a){return a.replace(/^[\s\ufeff\xA0]+|[\s\ufeff\xA0]+$/g,"")},s=function(a){return{}.toString.call(a).match(/\s([a-zA-Z]+)/)[1].toLowerCase()},u=function(a,b){if(!b)return b;var e,d;e=-1!==a.toLowerCase().indexOf("tag")||-1!==a.toLowerCase().indexOf("keyword")||0===a.toLowerCase().indexOf("qc:");d=-1===a.toLowerCase().indexOf("tag")&&-1===a.toLowerCase().indexOf("keyword")&&0===a.toLowerCase().indexOf("qc:")?
!1:!0;d&&(b=b.replace(/\.+/g," "));if(e){d=b.split(",");for(e=0;e<d.length;e++)d[e]=r(d[e]);return d}return r(b.replace(/,+/g," "))},t=function(a,b,e){return a?"nc"===a?!b||!e||0>b.indexOf(e):"eq"===a?b===e:"sw"===a?0===b.indexOf(e):"ew"===a?(a=b.length-e.length,b=b.lastIndexOf(e,a),-1!==b&&b===a):"c"===a?0<=b.indexOf(e):!1:!1},f=function(a,b,e){var d;d=l.top===l.self?k.location.host:q(k.referrer).hostname;t(b,d,e)?a(d):a(!1)},g=function(a,b,e){var d;d=l.top===l.self?k.location.pathname:q(k.referrer).pathname;
t(b,d,e)?a(d):a(!1)},m=function(a,b,e){b=document.getElementsByTagName("meta");for(var d,c,f=[],g=0;g<b.length;g++)d=b[g],c=d.getAttribute("name")||d.getAttribute("property"),c==e&&(f=f.concat(u(e,d.getAttribute("content"))));0<f.length?a(f):a(!1)},p=function(a){return{labels:a}},h=function(a){return"array"===s(a)?p(a.join(",")):p(""+a)},n=function(a,b){var c=[],d;if("array"===s(b)){for(d=0;d<b.length;d++)c.push(a+"."+b[d]);return p(c.join(","))}return p(a+"."+b)},f=["rules",[c,null,[[h,"CNN Tap.Brand.Ampersand.City.London.Hotel.Ampersand Hotel"]],
[[g,"c","/ampersand-hotel-london"]]],[c,null,[[h,"CNN Tap.Brand.Steigenburger.City.Dubai.Hotel.Hotel Business Bay"]],[[g,"c","/steigenberger-hotel-business-bay-dubai"]]],[c,null,[[h,"Quest's World of Wonder"]],[[g,"c","specials/quests-world-of-wonder"]]],[c,null,[[h,"Money.Tech.Work Transformed"]],[[f,"eq","money.cnn.com"],[g,"c","/work-transformed"]]],[c,null,[[h,"International.Espanol"]],[[f,"eq","cnnespanol.cnn.com"]]],[c,null,[[h,"Money.India"]],[[f,"eq","money.cnn.com"],[g,"c","/news"],[g,"c",
"/india"]]],[c,null,[[h,"Money.International"]],[[f,"eq","money.cnn.com"],[g,"c","/international"]]],[c,null,[[h,"Money.Media"]],[[g,"sw","/media"],[f,"eq","money.cnn.com"]]],[c,null,[[h,"Money.Tech.Innovation Nation"]],[[f,"eq","money.cnn.com"],[g,"c","/technology"],[g,"c","/innovationnation"]]],[c,null,[[n,"Site Name"]],[[m,"exactmatch","og:site_name"]]],[c,null,[[h,"Money.Marketplace: Middle East"]],[[f,"eq","money.cnn.com"],[g,"c","/marketplace-middle-east"]]],[c,null,[[n,"Article.Type"]],[[m,
"exactmatch","og:type"]]],[c,null,[[n,"Article.Section"]],[[m,"exactmatch","section"]]],[c,null,[[n,"Article.Author"]],[[m,"exactmatch","author"]]],[c,null,[[n,"keywords"]],[[m,"exactmatch","keywords"]]],[c,null,[[n,"Article.Title"]],[[m,"exactmatch","og:title"]]],[c,null,[[h,"Money.Luxury"]],[[g,"sw","/luxury"],[f,"eq","money.cnn.com"]]],[c,null,[[h,"Money.Tech"]],[[g,"sw","/technology"],[f,"eq","money.cnn.com"]]],[c,null,[[h,"Money.Markets"]],[[f,"eq","money.cnn.com"],[g,"sw","/data"]]],[c,null,
[[h,"Money.Business"]],[[g,"c","/news"],[f,"eq","money.cnn.com"]]],[c,null,[[h,"Money.Markets"]],[[g,"c","/markets"],[f,"eq","money.cnn.com"]]],[c,null,[[h,"International.Arabic"]],[[f,"eq","arabic.cnn.com"]]],[c,null,[[h,"Money.Upstarts"]],[[f,"eq","money.cnn.com"],[g,"c","/upstarts"]]],[c,null,[[h,"Money.Tech.Powering Your World"]],[[f,"eq","money.cnn.com"],[g,"c","/powering-your-world"]]]];__qc.apply(null,f);(function(a){var b=function(){return l.top===l.self?k.location.href:q(k.referrer).href},
e=b();setInterval(function(){var d=b();d!==e&&(e=d,__qc.apply(null,a),__qc("push",{qacct:c,event:"load"},!0))},2E3)})(f)})("p-D1yc5zQgjmqr5",window,document);