// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 6
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["51"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ka})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=U("gtm.referrer",1)||O.referrer,d;if(b){var c;if(a["36"]&&"URL"!=a["36"]){var e=W(String(b));c=La(e,a["36"],a[""],a[""],a[""])}else c=Ma(W(String(b)));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:U("gtm.url",1))||ja();var c=b[a("36")],e;if(c&&"URL"!=c){var f=W(String(d));e=La(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Ma(W(String(d)));
return e})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=v("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Pa.f,c=v("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __ua;(function(){var a,b=function(b){var c={},d={},f={},g={},h={};if(b[""]){var k=b[""];Qa(Q(k["41"],"fieldName","value"),d);Qa(Q(k[""],"index","group"),f);Qa(Q(k[""],"index","dimension"),g);Qa(Q(k[""],"index","metric"),h);b[""]=null;k["41"]=void 0;k[""]=void 0;k[""]=void 0;
k[""]=void 0;var l=Ra(k,void 0);b=Ra(b,l)}Qa(Q(b["41"],"fieldName","value"),d);Qa(Q(b[""],"index","group"),f);Qa(Q(b[""],"index","dimension"),g);Qa(Q(b[""],"index","metric"),h);var m=Sa(b[""]),n="",p="";b["45"]&&"string"==typeof b["48"]?""!==b["48"]&&(p=b["48"],n=p+"."):(p=Ta(),
n=p+".");var r={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,allowAdFeatures:!0},
t=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];m.apply(window,b)},w=function(a,b){return void 0===b?b:a(b)},G=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},B=function(){},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=u[e]?Wa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},K={name:p};E(d,K,!0);m("create",b["49"]||c.trackingId,K);t("set","&gtm",Fa(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","");G("contentGroup",
f);G("dimension",g);G("metric",h);var I={};E(d,I,!1)&&t("set",I);var A;A=b["43"];b[""]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;V(a)&&a();b["52"]()});if("TRACK_EVENT"==b["46"]){}else if("TRACK_SOCIAL"==b["46"]){}else if("TRACK_TRANSACTION"==b["46"]){}else if("TRACK_TIMING"==b["46"]){}else if("DECORATE_LINK"==b["46"]){}else if("DECORATE_FORM"==b["46"]){}else if("TRACK_DATA"==b["46"]){A?t("send","data",A):t("send","data");}else{b[""]&&(t("require","ec","ec.js"),B());if(b[""]||"DISPLAY_FEATURES"==
b[""]){var L="_dc_gtm_"+String(b["49"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:L})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(L="_dc_gtm_"+String(b["49"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:L}));A?t("send","pageview",A):t("send","pageview");}if(!a){var T=b[""]?"u/analytics_debug.js":"analytics.js";b[""]&&!b[""]&&(T="internal/"+T);a=!0;ia(z("https:","http:","//www.google-analytics.com/"+T,d&&d.forceSSL),function(){var a=Ya();a&&a.loaded||
b["53"]();},b["53"])}};__ua=b;__ua.a="ua";__ua.b=["google"];__ua.c=!0})();
var __dr;(function(){(function(a){__dr=a;__dr.a="dr";__dr.b=["google"];__dr.c=!0})(function(a){var b=a["50"],d=a["35"],c=U("optimize.experimentCallback",1),e=a["44"],f=a["40"];if(V(c)){var g={xid:e,xvar:f,activate:d};try{c(g)}catch(r){}}var h=!1,k=!0;d?bb(b)?h=!0:cb(b):k=eb(b);if(k){var l=d?f:void 0;fb[e]=l;for(var m=gb(e),n=0;n<m.length;n++)hb(m[n],e,l);m=gb("");for(var p=0;p<m.length;p++)hb(m[p],e,l)}a[h?
"53":"52"]()})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=v("gaData",{});if(Wa("true")){var d=a["49"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();

var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.c=!0})(function(a){var b=a["42"],d=U("eventModel");b&&xb(b);var c,e,f;d&&(c=d.name||"",e=d.callback,f=d.remove);if(e&&V(e))if(c=String(c),!0!==f){var g=c,h=e;gb(g).push(h);if(""!==g)void 0!==fb[g]&&hb(h,g,fb[g]);else for(var k in fb)void 0!==fb[k]&&hb(h,k,fb[k])}else{var l=e,m=gb(c),n=m.indexOf(l);0<=n&&m.splice(n,1)}})})();








var kc=this,nc=function(){if(null===lc){var a;a:{var b=kc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&mc.test(c)){a=c;break a}}a=null}lc=a||""}return lc},mc=/^[\w+/_-]+[=]{0,2}$/,lc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var oc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,pc=function(a){if(null==a)return String(a);var b=oc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},qc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ua=function(a){if(!a||"object"!=pc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!qc(a,"constructor")&&!qc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||qc(a,b)},Ra=function(a,b){var d=b||("array"==pc(a)?[]:{}),c;for(c in a)if(qc(a,c)){var e=a[c];"array"==pc(e)?("array"!=pc(d[c])&&(d[c]=[]),d[c]=Ra(e,d[c])):Ua(e)?(Ua(d[c])||(d[c]={}),d[c]=Ra(e,d[c])):d[c]=e}return d};var Pa={},Wb=null,rc=Math.random();Pa.f="GTM-522PJFJ";var sc=null,Ka=null,Ib=!1,tc="//www.googletagmanager.com/a?id="+Pa.f+"&cv=6",uc={},vc={},Jb={};var wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,yb,he,ie,ke,le,me,ne,oe,pe,qe,re,se,zb,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,
Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg;
(function(){var a=function(a){return{toString:function(){return a}}};wc=a("0");xc=a("1");yc="";zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("2");Ic=a("3");Jc=a("");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("4");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("5");od=a("");pd=a("");
qd=a("6");rd=a("7");sd=a("8");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");
Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("10");be=a("9");ce=a("13");de=a("12");ee=a("");fe=a("");ge=a("");yb=a("14");he=a("");ie=a("52");ke=a("53");le=a("");me=a("");
ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");zb=a("15");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("16");Fe=a("");
Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("17");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("18");Te=a("");Ue=a("");Ve=a("20");We=a("");Xe=a("");Ye=a("");Ze=a("");
$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("21");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("22");pf=a("");qf=a("");rf=a("");sf=a("");
tf=a("");uf=a("24");vf=a("");wf=a("");xf=a("");yf=a("26");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("27");If=
a("28");Jf=a("29");Kf=a("30");Lf=a("");Mf=a("");Nf=a("");Of=a("31");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");
Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg="";eg=a("");fg=a("");gg=a("");hg=a("32");ig=a("");jg=a("");kg=a("");lg=a("");mg=a("");ng=a("");og=a("");pg=
a("33");qg=a("");rg=a("");sg=a("");tg=a("")})();var jc=function(a,b){Ra(a,b)},ug=function(){},V=function(a){return"function"==typeof a},X=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},vg=function(a){return"number"==pc(a)&&!isNaN(a)},wg=function(a){return/^[0-9]+$/.test(a)},Kb=function(a){return"string"==pc(a)},xg=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},yg=function(a,b){if(a&&X(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ja=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},q=function(a){return Math.round(Number(a))||0},Wa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},zg=function(a){var b=[];if(X(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Oa=function(a,b){if(!vg(a)||!vg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ag=function(){this.prefix="gtm.";this.values={}};
Ag.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ag.prototype.get=function(a){return this.values[this.prefix+a]};Ag.prototype.contains=function(a){return void 0!==this.get(a)};
var Bg=function(a,b,d,c){try{if(!a[Ie])return a[yb](a,b||ug,d||ug);d&&d()}catch(e){c&&c()}return!1},Cg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ja(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Dg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Eg=function(a){var b=Pa.f;return function(){return a(b)}},Fg=function(a){for(var b=0;b<a.length;b++)a[b]()},Ta=function(){return"gtm"+
Gg()},Gg=function(){var a=Wb.sequence||0;Wb.sequence=a+1;return a},Va=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Hg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ig=function(a,b){0==b?a.cc=!0:a.na=!0;var d=a.s;a.I&&(a.I.sb[d]=b);uc[d]&&(uc[d].state=b)},Jg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Kg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var C=window,O=document,Mg=navigator,Gb=function(a,b){var d=C[a];C[a]=void 0===d?b:d;return C[a]},Hb=function(a,b,d,c){return(c||"http:"!=C.location.protocol?a:b)+d},Yb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=O.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Yb(c,b);d&&(c.onerror=d);nc()&&c.setAttribute("nonce",nc());var e=O,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},vb=function(a,b){var d=O.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=O,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);Yb(d,b);void 0!==a&&(d.src=a);return d},J=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){C.setTimeout(a,0)},Ng=!1,Og=[],Pg=function(a){if(!Ng){var b=O.createEventObject,d="complete"==O.readyState,c="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Ng=!0;for(var e=0;e<Og.length;e++)y(Og[e])}Og.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Qg=0,Rg=function(){if(!Ng&&
140>Qg){Qg++;try{O.documentElement.doScroll("left"),Pg()}catch(a){C.setTimeout(Rg,50)}}},na=function(a){var b=O.getElementById(a);if(b&&Ga(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ga(document.all[a][d],"id")==a)return document.all[a][d];return b},Ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Sg=function(a){return a.target||a.srcElement||{}},Ha=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},bc=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Tg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Ug=!1,Vg=[],Wg=function(){if(!Ug){Ug=!0;for(var a=0;a<Vg.length;a++)y(Vg[a])}},Xg=function(a){a=a||C;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Xb=function(a){window.console&&window.console.log&&window.console.log(a)};var Yg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},La=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||C.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=xg(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Yg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Ma=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},W=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Sb=function(a){return encodeURIComponent(a)},la=function(a,b){if(!a)return!1;var d=La(W(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Qa=function(a,b){Ra(a,b)},Xa=function(a){return q(a)},ec=function(a,b){return xg(a,b)};var xb=function(a){if(!Zg[a]){Zg[a]=!0;C[a]||(C[a]={});var b=function(a){return fb[a]},d=C[a].get;C[a].get=d?function(a){return void 0!==fb[a]?fb[a]:d(a)}:b}},hb=function(a,b,d){try{a(d,b)}catch(c){}},gb=function(a){$g[a]=$g[a]||[];return $g[a]},fb={},$g={},Zg={};var ah=/(^|\.)doubleclick\.net$/i,bh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||O.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ja(g[0]);if(h&&h==a){var k=Ja(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(ah.test(C.location.hostname)||"/"==n&&bh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=xg(ba(a),b))return!0}return!1},ch=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},dh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=La(C.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var eh=function(a,b){this.j=a;this.w=b};eh.prototype.toString=function(){var a=""+this.j;1<this.w&&(a=a+"-"+this.w);return a};var fh=function(a,b){this.pb=a;this.Ja=b};fh.prototype.toString=function(){return""+this.Ja+"."+this.pb};
var qa=function(a,b){var d=new gh(null,a,b);d.md();return d},gh=function(a,b,d){this.Ib=Math.floor(Z().getTime()/864E5);this.Ha=b||"auto";this.sa=d||"/";var c=ch(this.Ha),e=dh(this.sa);this.O=a||new eh(c,e);this.m=[];this.N=new Ag};aa=gh.prototype;aa.Pb=function(a){if(!a)return"";var b=this.Qb(a);return b?b.pb:""};aa.$b=function(a,b,d,c,e){var f,g;f=void 0===f?10:f;g=void 0===g?3E3:g;if(!a)return!1;void 0==b&&(b="");this.Pa(a,new fh(b,d));this.uc(e);return this.zd(c,f,g)};aa.Qb=function(a){return this.N.get(a)};
aa.Pa=function(a,b){a&&(""==b.pb?this.Zb(a):(this.N.contains(a)||this.m.push(a),this.N.set(a,b)))};aa.Bd=function(a){for(var b=0;b<a.length;b++)this.Pa(a[b][0],a[b][1])};aa.Zb=function(a){var b=xg(this.m,a);0<=b&&this.m.splice(b,1);this.N.set(a,void 0)};aa.td=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];this.N.get(d).Ja<this.Ib&&a.push(d)}for(b=0;b<a.length;b++)this.Zb(a[b])};aa.Wc=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push([d,this.N.get(d)])}return a};
aa.Tc=function(){for(var a=0,b=0;b<this.m.length;b++)a=Math.max(a,this.N.get(this.m[b]).Ja);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push(""+d+"."+this.N.get(d).toString())}return"GAX1."+this.O.toString()+"."+a.join("!")};aa.zd=function(a,b,d){var c=new Date,e=dh(this.sa);this.td();if(this.m.length>b||this.m.length>(a||10)&&O.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>d)return!1;c.setTime(this.Tc());
if("auto"!=this.Ha)return da("_gaexp",this.toString(),this.sa,this.Ha,c);for(var f=ca(),g=0;g<f.length;g++)if("none"!=f[g]&&(this.O=new eh(ch(f[g]),e),da("_gaexp",this.toString(),this.sa,f[g],c)))return!0;return!1};aa.md=function(){for(var a=this.O.j,b=this.O.w,d=ba("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.nd(d[e]);f&&c.push(f)}Kg(c,function(c,d){var e=c.O,f=d.O;return e.j==f.j&&e.w==f.w?!1:e.j==a&&e.w==b?!0:f.j==a&&f.w==b?!1:e.j==a?f.j!=a||e.w<f.w:f.j==a?!1:e.w==b?f.j!=a&&(f.w!=b||e.j<f.j):
f.w==b?!1:e.j<f.j||e.j==f.j&&e.w<f.w});this.O=0<c.length?c[0].O:new eh(a,b);for(var g=c.length-1;0<=g;g--)this.Bd(c[g].Wc())};aa.nd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Ja(c[0]);if(0!=e.length){var f=2==c.length?Ja(c[1]):"1";if(wg(e)&&wg(f)){d=new eh(q(e),q(f));break a}}}d=void 0}var g=d;if(g){for(var h=new gh(g,this.Ha,this.sa),k=(b[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!wg(m[1]))return;
h.Pa(m[0],new fh(m[2],q(m[1])))}}return h}}};aa.uc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&wg(a[""])&&(b=this.Ib-q(a[""]));for(var d=0;d<this.m.length;d++){var c=this.m[d];if(a.hasOwnProperty(c)&&wg(a[c])){var e=this.Qb(c);e.Ja=q(a[c])+b;this.Pa(c,e)}}};
var ob=function(a,b,d){null==d?a.removeAttribute(b):a.setAttribute(b,d)},nb=function(a,b,d){var c=a.getAttribute(b);ob(a,b,d);return function(){ob(a,b,c)}},qb=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;d=(d||"").toLowerCase();"after"==d?(c=a.parentNode,e=a.nextSibling):"insert"==d?(c=a,e=a.firstChild):"append"==d?(c=a,e=null):(c=a.parentNode,e=a);if(!c||c==f)return{result:1,ed:[]};var g=hh(b,c);ih(g,"SCRIPT");ih(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=
k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==d&&c.insertBefore(a,m)},ed:h.slice()}},jh={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],
TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},hh=function(a,b){var d=0,c="",e="",f=jh[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},ih=function(a,b){for(var d=a.getElementsByTagName(b),c=[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}},Mb=function(a){var b=null,d=null;try{b=new Function("element",
a)}catch(c){d=c}return{M:b,error:d}},Nb=function(a,b){try{var d=b(a);return"function"==typeof d?d:null}catch(c){return c}},Pb=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=kh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=lh(f,g);mh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},nh=null,kh=function(a){if(nh)return nh;
for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return nh=d}0==a.styleSheets.length&&a.createStyleSheet();return nh=a.styleSheets[0]},lh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},mh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)},Qb=function(a,
b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}},sb=function(a,b,d,c){if(b)return oh(a,b,c);if(d&&d.parentNode){var e=a.parentNode,f=a.nextSibling;d.parentNode.insertBefore(a,d.nextSibling);return function(){e.insertBefore(a,
f)}}return 4},oh=function(a,b,d){var c=a.parentNode,e=a.nextSibling;d=(d||"").toLowerCase();if("bottom"==d)b.appendChild(a);else if("top"==d)b.insertBefore(a,b.childNodes[0]||null);else if("before"==d)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==d)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){c.insertBefore(a,e)}},dc=function(a,b,d,c){d=(d||"").toLowerCase();var e;if("replace"==d)e=ph(a,b,c);else{var f=a,g,h=null,k=null;
g=(d||"").toLowerCase();"before"==g?(k=f,f=f.parentNode):"after"==g?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?qh(c,f,h,k):1}return e},ph=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue=d;return function(){c.nodeValue=e}}return 2}return 3},qh=function(a,b,d,c){d?c=d.nextSibling:
c&&(d=c.previousSibling);if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue=a+c.nodeValue,function(){c.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(f,c):b.appendChild(f);return function(){b.removeChild(f)}};var ma=function(a){var b=O;return ib?b.querySelectorAll(a):null},rh=!1;if(O.querySelectorAll)try{var sh=O.querySelectorAll(":root");sh&&1==sh.length&&sh[0]==O.documentElement&&(rh=!0)}catch(a){}var ib=rh;
var th={},jb=void 0,cb=function(a){var b=th[a];b||(b={id:a,D:[],oa:0,vb:null,gb:void 0,mb:!1},th[a]=b);jb=b},bb=function(a){var b=th[a];if(!b)return!1;for(var d=b.oa=0;d<b.D.length;d++)b.D[d].finished=!1;uh(b);return!0},eb=function(a){var b=th[a];if(!b||b.mb)return!1;for(;b.D.length;)for(var d=b.D.pop();d.ia.length;){var c=d.ia.pop();if(V(c))try{c()}catch(e){}}b.mb=!0;delete th[a];return!0},mb=function(a,b,d,c){var e=jb;if(!ib||!e)return!1;var f={id:e.id+":"+e.D.length,vc:b,ia:[],oc:d,P:a,Va:0,Qa:c||
null,Hb:0,finished:!1};e.D.push(f);null===a?(f.finished=!0,b(null)):uh(e);return!0},kb=function(a){var b=Pb(a,"visibility","hidden",!0);return function(){V(b)&&b.apply();b=null}},pb=function(a,b,d,c){var e=b;if(!Ng){var f=kb(a.h);Og.push(f);e=function(a,c){var d=b(a,c);f();return d}}return mb(a,e,d,c)},uh=function(a){if(!a.mb){for(var b=a.oa;b<a.D.length;b++){var d=a.D[b],c=b==a.oa;if(!d.finished&&!vh(c,d))break;d.finished&&c&&a.oa++}a.D.length>a.oa?(a.vb||(a.vb=C.setTimeout(function(){a.vb=null;
uh(a)},80)),Ng||a.gb||(a.gb=function(){y(function(){uh(a)})},Aa(O,"DOMContentLoaded",a.gb))):wh(a)}},wh=function(a){for(var b=0;b<a.D.length;b++){var d=a.D[b];if(d.P)for(var c=ma(d.P.h)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(xh(f,d.id),d.ia.push(yh(f,d.id)))}}},vh=function(a,b){var d=[];if(b.P){var c=zh(b.P,b.id),e=null;b.Qa&&(e=zh(b.Qa,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Ng&&(null===b.Qa.g||
b.Hb+d.length<b.Qa.g)))break;d.push({element:g,Dd:h})}}if(!Ng&&b.oc&&(!a||null==b.P.g||b.P.g!=b.Va+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Dd,n;b.Va++;xh(l,b.id);m&&(b.Hb++,n=b.id+"-t",xh(m,n));var p=b.vc(l,m);V(p)&&b.ia.push(p);b.ia.push(yh(l,b.id));m&&n&&b.ia.push(yh(m,n))}if(b.P.g&&b.P.g==b.Va||Ng)b.finished=!0;return!0},xh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},yh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},zh=function(a,b){for(var d=ma(a.h)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.o&&!Ah(f))break;c.push(f)}}return c},Ah=function(a){if(Ng)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Cb={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ch={event:function(a){var b=a[1];if(Kb(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ua(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Ra(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ua(a[1])?b=Ra(a[1],void 0):3==a.length&&Kb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Dh=new Ag,Eh={},Hh={set:function(a,b){Ra(Fh(a,b),Eh)},get:function(a){return Gh(a,2)},reset:function(){Dh=new Ag;Eh={}}},Gh=function(a,b){return 2!=b?Dh.get(a):Ih(a)},Ih=function(a){for(var b=a.split("."),d=0,c=Eh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Eh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Dh.set(a,b);Ra(Fh(a,b),Eh)},Fh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Jh=!1,fa=!1;var Sa=function(a){var b=C;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var d=b.GoogleAnalyticsObject;if(!b[d]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Z());b[d]=c}return b[d]},Ya=function(){var a=C;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Za=function(a,b,d,c){b=String(b).replace(/\s+/g,"").split(",");var e=Ya();e(a+"require","linker");e(a+"linker:autoLink",b,d,c)};var Kh=Math.random(),Lh="0.050000">Kh;
var Mh=function(a,b){if(Lh){var d=tc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-q(sc));d+="&sr=0.050000";c("&ps=",Kh);c("&cb=",Oa());J(d)}},Nh=ug,Oh=function(){var a=!1;
a||(Nh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm38";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Z().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>r-t&&0<r-t&&(p=t)}h={gd:n,Ob:p};break a;h=void 0}h&&(e=
h.gd,h.Ob&&(c=g-h.Ob));var w=C["dataLayer"].hide;if(w){if(void 0===w[Pa.f])a="h2";else{var G=!!O.querySelector("body");a=null!==w.end||!0!==w[Pa.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Mh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Qh=function(a){var b=Wb.zones;return b?b.checkState(Pa.f,a):Ph},Ub=function(a){var b=Wb.zones;!b&&a&&(b=Wb.zones=a());return b},Ph={active:!0,isWhitelisted:function(){return!0}};var Rh=ug,Sh=[],Th=!1,Uh=function(a){return C["dataLayer"].push(a)},Vh=function(a){var b=!1;return function(){!b&&V(a)&&y(Eg(a));b=!0}},di=function(){for(var a=!1;!Th&&0<Sh.length;){Th=!0;delete Eh.eventModel;var b=Sh.shift();if(V(b))try{b.call(Hh)}catch(ea){}else if(X(b))a:{var d=b;if(Kb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Eh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ea){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Kb(l[0])){var m=Ch[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Th=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&Da(p,void 0),Da(p,r[p]));var t=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Gg(),Da("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ka=w;var G=Qh(n);if(G.active){var B=Vh(r.eventCallback),E=r.eventTimeout;
E&&C.setTimeout(B,Number(E));t=Rh(n,w,G.isWhitelisted,B,r.eventReporter)}}sc||(sc=r["gtm.start"])&&Nh();var K,I=r,A=n,D=w,H=Eh;Ka=null;a=t||a}Th=!1}return!a},ei=function(){var a=di();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[Pa.f]&&b.end){b[Pa.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},fi=function(){var a=Gb("dataLayer",[]),b=Gb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Og.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Vg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Sh.push.apply(Sh,b);300<this.length;)this.shift();return di()};Sh.push.apply(Sh,a.slice(0));y(ei)};var gi,hi,ii;
var Na=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ga(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ki)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},zi=
function(a){Wb.hasOwnProperty("autoEventsSettings")||(Wb.autoEventsSettings={});var b=Wb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){zi(a)[b]=d},Fb=function(a,b,d,c){var e=zi(a),f=Va(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=zi(a);return Va(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},Ai=function(){};var Bi=/^~?[\w-]+$/,Di=function(a){for(var b=[],d=String(O.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Ci(h)},Ci=function(a){return a.filter(function(a){return Bi.test(a)})};var Ei=/^\w+$/,Fi=/^[\w-]+$/,Gi=/^\d+\.fls\.doubleclick\.net$/;function Hi(a){return a&&"string"==typeof a&&a.match(Ei)?a:"_gcl"}function Ii(a){if(a){if("string"==typeof a){var b=Hi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Hi(a.dc),aw:Hi(a.aw),gf:Hi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Ji(a){var b=W(C.location.href),d=La(b,"host",!1);if(d&&d.match(Gi)){var c=La(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Ki(a){return a.filter(function(a){return Fi.test(a)})}var Mi=function(a){var b=Ji("gclaw");if(b)return b.split(".");var d=Ii(a);if("_gcl"==d.aw){var c=Li();if(c&&(null==c.H||"aw.ds"==c.H))return[c.ca]}return Ki(Di(d.aw+"_aw"))},Ni=function(a){var b=Ji("gcldc");if(b)return b.split(".");var d=Ii(a);if("_gcl"==d.dc){var c=Li();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.ca]}return Ki(Di(d.dc+"_dc"))};
function Li(){var a=W(C.location.href),b=La(a,"query",!1,void 0,"gclid"),d=La(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=La(a,"fragment");b=b||Yg(c,"gclid");d=d||Yg(c,"gclsrc")}return void 0!==b&&b.match(Fi)?{ca:b,H:d}:null}
var Oi=function(){var a=Ji("gac");if(a)return decodeURIComponent(a);for(var b=[],d=O.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({ub:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].ub]||(g[b[h].ub]=[]),g[b[h].ub].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ca);n=Ki(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Pi;a:{Pi="G"}var Qi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Pi},Fa=function(a){var b=Pa.f.split("-"),d=b[0].toUpperCase();return(Qi[d]||"i")+"9c"+(a&&"GTM"===d?b[1]:"")};var Ob=new String("undefined"),Vi=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Ob?b:a[c]);return d.join("")}};Vi.prototype.toString=function(){return this.resolve("undefined")};Vi.prototype.valueOf=Vi.prototype.toString;var Wi={},Xi=function(a,b){var d=Gg();Wi[d]=[a,b];return d},Yi=function(a){var b=a?0:1;return function(a){var c=Wi[a];if(c&&V(c[b]))c[b]();Wi[a]=void 0}};var Zi={},$i,aj;
var jj=function(){var a=Wb.bd;a&&a.bc&&a.bc("opt");};var kj=!!C.MutationObserver,ic=void 0,tb=function(a){if(!ic){var b=function(){var a=O.body;if(a)if(kj)(new MutationObserver(function(){for(var a=0;a<ic.length;a++)y(ic[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<ic.length;a++)y(ic[a])}))})}};ic=[];O.body?b():y(b)}ic.push(a)};var Ab=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return C.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ja=function(){return C.location.href},Bb=function(a){return La(W(a),"fragment")},U=function(a,b){return Gh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Uh(a)},ha=function(a,b){C[a]=b},v=function(a,b,d){var c=C;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},wb=function(a,b,d){var c=b,e=d,f=Ii(a);e=e||"auto";c=c||"/";var g=Li();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},rb=function(){return ib},Db=function(a,b){return Tg(a,b,100)},z=function(a,b,d,c){var e=!c&&"http:"==C.location.protocol;e&&(e=2!==Tb());return(e?b:a)+d},lb=function(a){Ng?a():Og.push(a)};
var oa=function(a){var b=0;return b},gc=function(a){},pa=function(a){var b=!1;return b},Eb=function(a,b){return yg(a,
b)},ua=function(a,b,d,c){Fb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Tb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(Jg(g,d))return 3;1===c&&Jg(g,b)&&(c=2)}}return c};var fc=function(){return Ya()};
var Vb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var $b=function(a,b,d){a instanceof Vi&&(a=a.resolve(Xi(b,d)),b=ug);return{eb:a,B:b}};var sj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),tj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},uj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},vj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Xh=function(a){var b=Gh("gtm.whitelist");
var d=b&&vj(zg(b),tj),c=Gh("gtm.blacklist")||Gh("tagTypeBlacklist")||[];sj.test(C.location&&C.location.hostname)&&(c=zg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&vj(zg(c),uj),f={};return function(g){var h=g&&g[yb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>xg(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
xg(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=xg(e,h.a)))a:{for(var r=h.b||[],u=new Ag,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<r.length;t++)if(u.get(r[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ma(a[uf])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Gh("gtm.elementUrl")||a[Fd]||""),d=W(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[pg])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[xc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var Aj=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},Bj=function(a,b){function d(a){var b=La(W(a),"fragment");0<b.length&&c.push(b)}var c=[];d(a);d(b);return 0<c.length?c[0]:""},Cj=function(a){var b=Kb(a)?W(a):a;return La(b,"query").split("&")},_mqp=function(a){for(var b=a[hg]||"",d=a[Of],c=a[Ke]||2048,e=a[ef]||[],f=W(d),g,h=Cj(d),k=Cj(b),l={},m=[],n=0;n<h.length;n++){var p=h[n].split("=")[0];l[p]=!0;m.push(h[n])}for(n=0;n<k.length;n++)p=k[n].split("=")[0],
l[p]||m.push(k[n]);g=m.join("&");f.search=0<g.length?"?"+g:"";var r=Bj(d,b);0<r.length&&(f.hash=r);for(var u=0;u<e.length&&!(Aj(f).length<=c);u++){for(var t=e[u],w=f,G=c,B=t[0],E=Wa(t[1]),K=Aj(w).length,I=Cj(w),A=[],D=0;D<I.length;D++){var H=I[D].split("=");if(H[0]==B)if(!E||2>H.length)A.push(D);else{for(var F=H[1],M=F;K-F.length+M.length>G&&""!=M;){var N=encodeURIComponent,R;var S=decodeURIComponent(M),L=S.indexOf("#");if(0<L)R=S.substring(0,L);else if(L=S.indexOf("?"),0<L)R=S.substring(0,L);else{var T=
S.indexOf("//");L=0>T?S.indexOf("/"):S.indexOf("/",T+2);R=0<L?S.substring(0,L):""}M=N(R)}""==M?A.push(D):(H[1]=M,I[D]=H.join("="))}}for(var P=A.length-1;0<=P;P--)I.splice(A[P],1);var ea=I.join("&");w.search=0<ea.length?"?"+ea:""}return Aj(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(Gh("gtm.referrer")||O.referrer);if(!b)return b;var d=W(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Dj=function(a){var b=C.location,d;(d=a[ud]?a[ud]:Gh("gtm.url"))&&(b=W(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[fd]&&(f=La(b,a[fd],a[Bf],a[Ed],a[of]));return f},_u=Dj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Hc])==String(a[Ic])};_eq.a="eq";_eq.b=["google"];var Ij=function(a){var b=W(a),d=La(b,"protocol"),c=La(b,"host",!0),e=La(b,"port"),f=La(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===d||"http"==d&&"80"==e||"https"==d&&"443"==e)d="web",e="default";return[d,c,e,f]},_um=function(a){for(var b=Ij(a[Hc]),d=Ij(a[Ic]),c=0;c<b.length;c++)if(b[c]!==d[c])return!1;return!0};_um.a="um";_um.b=["google"];var _exsu=function(a,b,d){qa(a[hd],a[kd]).$b(a[ae],a[Se],a[ce],a[Ke],a[de])?b():d()};_exsu.a="exsu";_exsu.b=["google"];
var mk=[],nk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ok=function(a){return nk[a]},pk=/[\x00\x22\x26\x27\x3c\x3e]/g;var tk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,uk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},vk=function(a){return uk[a]};
var Bk=/['()]/g,Ck=function(a){return"%"+a.charCodeAt(0).toString(16)};mk[12]=function(a){var b=
encodeURIComponent(String(a));Bk.lastIndex=0;return Bk.test(b)?b.replace(Bk,Ck):b};var Dk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ek={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Fk=function(a){return Ek[a]};var Hk=function(a){if(!a)return!1;if(a[Gc]&&X(a[Ic])){for(var b=a[Ic],d=0;d<b.length;d++)if(a[Ic]=b[d],Bg(a))return!0;return!1}return Bg(a)};var Ik=182,Jk=[],Kk=[],Yh=[],Lk=new Ag,Mk=[],Nk=[],wi=[],xi=[],Ok=function(){this.V=[]};Ok.prototype.set=function(a,b){this.V.push([a,b]);return this};Ok.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=ai(this.V[c][0],a,b),f=ai(this.V[c][1],a,b);d[e]=f}return d};var Pk=function(a){this.index=a};Pk.prototype.resolve=function(a,b){var d=Yh[this.index];if(d&&!b(d)){var c=d[zb];if(a){if(a.get(c))return;a.set(c,!0)}d=ai(d,a,b);a&&a.set(c,!1);return Bg(d)}};
var _M=function(a){return new Pk(a)},Qk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=ai(Jk[a[f]],b,d);g===Ob&&(e=!0);c.push(g)}return e?new Vi(c):c.join("")}},_T=function(a){return new Qk(arguments)},Rk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=ai(a[0],d,c);if(a[0]instanceof Pk&&b(8)&&b(16)){if(e===Ob)return e;var f=Ta();Lk.set(f,e);return'google_tag_manager["'+Pa.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=mk[a[g]](e);return e}},_E=function(a,b){return new Rk(arguments)},Sk=function(a,b){this.C=a;this.wa=b},_R=function(a,b){return new Sk(a,b)};
var ai=function(a,b,d){var c=a;if(a instanceof Pk||a instanceof Ok||a instanceof Qk||a instanceof Rk)return a.resolve(b,d);if(!(a instanceof Sk))if(X(a)){c=[];for(var e=0;e<a.length;e++)c[e]=ai(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=ai(a[f],b,d))}return c},Vk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'','9721966_4','optimize.callback','9721966_5',__asprv,'google_optimize',6,'_EXPERIMENT_ENABLED_28',true,'GTM-522PJFJ_OPT-NCKRQ',_um,__u,'Page URL','URL',_M(3),'https://www.univision.com/series/el-chapo/humberto-busto-es-don-sol-en-el-chapo','_IN_EXPERIMENT_27',__gthc,'_gthc_32','UA-81851967-1',_M(5),0,'9721966_33','__serverSideCookieCheckFor__GA_OPT_OUT_19',_gaoo_c,'_GA_OPT_OUT_19',_M(6),_M(7),'9721966_20',__ctto,'_ctto_21',_M(8),'9721966_22',_sel,'_CSS_SELECTOR_36',':root',_M(9),'null','9721966_37',__ua,_R(5,1),[48],'_gtn_35',_M(10),'TRACK_DATA','fieldName','value','cookieDomain','auto',{53:55,54:56},[57],'title','anonymizeIp','nonInteraction','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',_uv,'_UNDEFINED_VALUE_1',_M(11),{59:8,60:3,61:16,62:73,63:73,64:73,65:73,66:73,67:73,68:73,69:73,70:73},false,38,'_EXPERIMENT_ENABLED_10','GTM-522PJFJ_OPT-KXVTC','_IN_EXPERIMENT_9','https://www.univision.com/shows/despierta-america/ideas-para-cuidar-y-limpiar-los-zapatos-fotos','_EXPERIMENT_VARIATION_INDEX_12',_M(14),_u,'_URL_7','query','utm_expid',_M(15),'_URL_8','utm_preview',_M(16),'9721966_17',_ol,_R(7,1),[93],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(8,0),{95:98,96:99,97:100},[101],58,1,'_EXPERIMENT_VARIATION_INDEX_30',_M(17),'9721966_39',_R(9,1),[108],[],60,'_EXPERIMENT_ENABLED_47','GTM-522PJFJ_OPT-TKJ2W','_IN_EXPERIMENT_46','https://www.univision.com/programas/novelas/no-estas-viendo-doble-estos-actores-tienen-hermanos-gemelos-fotos','_EXPERIMENT_VARIATION_INDEX_49',_M(20),'_URL_44',_M(21),'_URL_45',_M(22),_R(10,1),[122],'9721966_56',_R(11,0),{95:98,96:99,97:125},[126],63,_uae,_R(6,1),[130],'XJG_W3-ARJaGc7QYfjZ4ag',_T(106),34,_exsu,17973,'_EXPERIMENT_EXPIRATION_DATES_2',_M(23),31,'3LPLYzWFQNuDEUb_fbkFtw',_T(82),13,_pr,_mqp,'_MERGE_QUERY_PARAMS_16','?utm_expid\x3d.','.','0','\x26utm_referrer\x3d','_MERGE_QUERY_PARAMS_3',__f,'Referrer',_M(24),[86,75],'utm_referrer',[155,16],[154,156],_E(_M(25),12),_T(146,140,147,148,149,158),'_MERGE_QUERY_PARAMS_15','#','_URL_14','fragment',_M(26),_T(161,164),_M(27),[156],_M(28),18,'_MERGE_QUERY_PARAMS_24',_T(146,140,147,3,149,158),'_MERGE_QUERY_PARAMS_23','https://www.univision.com/shows/despierta-america/ideas-para-cuidar-y-limpiar-los-zapatos-fotos#7fff32f00000',_M(29),__dr,'Experiment_GTM-522PJFJ_OPT-NCKRQ:0',40,'_EXPERIMENT_UID_43',_M(31),_T(117),50,'_MERGE_QUERY_PARAMS_51',_E(_M(31),12),_T(146,183,147,148,149,158),'_MERGE_QUERY_PARAMS_55',_T(146,183,147,3,149,158),'_MERGE_QUERY_PARAMS_54','https://www.univision.com/programas/novelas/no-estas-viendo-doble-estos-actores-tienen-hermanos-gemelos-fotos-horizontal',_M(33),_M(34),57,__c,true,true,false,'gtm38',true,true,0,0,true,true,1,{205:206,207:208,209:210,211:212},'',17794,'3LPLYzWFQNuDEUb_fbkFtw',17865,'XJG_W3-ARJaGc7QYfjZ4ag',17865,'7W1xX1UGTPmcMZ2ZZfalng',17886,'7W1xX1UGTPmcMZ2ZZfalng'],b=[],d=0;d<a.length;d++)b[d]=
Uk(d,a);return b},Uk=function(a,b){var d=b[a],c=d;if(d instanceof Pk||d instanceof Rk||d instanceof Qk||d instanceof Sk)c=d;else if(X(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Uk(d[e],b)}else if("object"==typeof d){c=new Ok;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Uk(d[f],b))}return c},Xk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Jk[e[1]]);
if(1==a){var f=Wk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Kk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Wk(e[g]);3==a&&(d[c]=Jk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Jk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Wk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Ik;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Yk=function(a,b,d){a.push.apply(a,Xk(b,d))};var Zk;
var $h=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=bl[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},el=function(a){},fl=function(a,b){},gl=function(a,b){},ci=function(a){};var hl,il,jl;
var kl=function(){return"&tc="+Nk.filter(function(a){return a}).length},ll="0.005000">Math.random(),ml=function(){var a=0,b=0;return{fd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},wd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},nl=function(){hl=[tc,"&v=3&t=t","&pid="+Oa(),"&rv=9c&r=1"].join("")},ol={},pl="",ql={},rl={},sl=null,tl=1E3,ul=function(){var a=il;return void 0===a?"":[hl,ol[a]?"":"&es=1",ql[a],kl(),pl,"&z=0"].join("")},
vl=function(){jl&&(C.clearTimeout(jl),jl=void 0);void 0===il||ol[il]&&!pl||(rl[il]||sl.fd()||0>=tl--?rl[il]=!0:(sl.wd(),J(ul()),ol[il]=!0,pl=""))},wl=function(a,b,d){if(ll&&!rl[a]&&b){a!==il&&(vl(),il=a);var c=d+String(b[yb]?b[yb].a:"").replace(/_/g,"");pl=pl?pl+"."+c:"&tr="+c;jl||(jl=C.setTimeout(vl,500));2022<=ul().length&&vl()}};var xl=function(a){var b=this;this.s=a;this.na=this.cc=!1;this.qb=[];this.$a=[];this.B=function(){b.na||Fg(b.qb);Ig(b,1);if(vc[a])for(var d=0;d<vc[a].length;d++)vc[a].shift().B()};this.G=function(){b.na||Fg(b.$a);Ig(b,2);if(vc[a])for(var d=0;d<vc[a].length;d++)vc[a].shift().G()};this.J=ug},yl=function(a,b){a.qb.push(b)},zl=function(a,b){a.$a.push(b)},Al=function(a){this.R=[];this.rb=[];this.Kb={};this.Sb=[];this.da=0;this.ob={};this.tb={};this.sb={};this.event=a};Al.prototype.addListener=function(a){this.Sb.push(a)};
var Bl=function(a){0<a.da||Fg(a.Sb)},Cl=function(a,b,d,c,e,f){if(!d.na){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=X(c)?c.slice():["or",c];e=X(e)?e.slice():[e];f=X(f)?f.slice():[f];a.Kb[b]=c;a.ob[b]=0<e.length;a.tb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.ob[b]&&!a.tb[b]&&a.da--;Bl(a)};yl(d,g);zl(d,g)}},Hl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Kb[c],f=a.ob[c],g=a.tb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Dl(e,
d.X.J),k=0;k<e.length;k++)e[k]instanceof Sk&&e[k].C!=c&&El(a,e[k].C,h);(f||g)&&Fl(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;Bl(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.rb.length;c++){var l=a.rb[c];Gl(l);0<l.length&&l[0].J()}},El=function(a,b,d){a.R[b]&&(yl(a.R[b],function(){d(b,!0)}),zl(a.R[b],function(){d(b,!1)}))},Dl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Sk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Fl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Nk[b];if(a.event.i(h)){}else g=Il(h,b,a.event.i,a);if(d=g){var k=Jl(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Jl(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Kl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Jl(h.s,!0);if(0<k.length){var l=
c[g-1],m=Ll(h);yl(l,m);0==k[0].wa?zl(l,m):zl(l,d)}var n=Jl(h.s,!1);0<n.length&&(m=Ll(c[g+1]),yl(h,m),0==n[0].wa?zl(h,m):zl(h,d))}yl(c[c.length-1],d);zl(c[c.length-1],d);a.rb.push(c)}},Jl=function(a,b){var d=b?yf:Pf,c=Nk[a],e=void 0===c[d]?[]:c[d];return X(e)?e:[e]},Ll=function(a){return function(){a.J()}},Gl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=uc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.sb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Jl(a[d+1].s,!0);if(0<h.length&&1==h[0].wa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Ml(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.s==r&&0<w&&(m=a[w-1]);G.s==u&&w<a.length-1&&(n=a[w+1]);if(-1<xg(p,G.s))if(t=a.splice(w,1)[0],G.s==u)break;else w--}if(t){var B=Number(l),E=m,K=n;if(E){var I=E;I.qb=[];I.$a=[]}if(E&&K){var A=Ll(K);yl(E,A);var D=Jl(E.s,!1);0<D.length&&D[0].C!=B&&0==D[0].wa&&zl(E,A);var H=Jl(K.s,!0);
0<H.length&&H[0].C!=B&&0==H[0].wa&&zl(E,A)}}}},Ml=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Jl(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Jl(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Nl(a,b);return b},Nl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<xg(b[e],c)){delete b[c];break}}},Kl=function(a,b){if(!ll)return;var d=function(a){return X(a)?a[0]:a},c=function(a){var e=
Nk[a];if(e){var g=d(void 0===e[yf]?[]:e[yf]);g&&c(g.C);var h=b.i(Nk[a])?"3":"4";wl(b.id,Nk[a],h);var k=d(void 0===e[Pf]?[]:e[Pf]);k&&c(k.C)}};c(a);};var Ol=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[ie]=function(){c&&wl(c.id,a,"5");b.B()};a[ke]=function(){c&&wl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.sb[e],g=uc[e]&&uc[e].state,h=f?void 0!==f:b.cc||b.na,k=uc[e]&&uc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Ig(b,0);a=ai(a,new Ag,d);var n=ug;if(c){
wl(c.id,a,"1"),n=function(){wl(c.id,a,"7")};fl(c,e)}Bg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?vc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Il=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&yg(a,e)}()||new xl(b);f.I=c;f.J=Ol(a,f,d);return f};
var Pl=function(a,b,d,c,e){this.list=a;this.context=b;this.i=d;this.B=c;this.G=e};Pl.prototype.J=function(a){if(a>=this.list.length)this.B();else{var b=this.list[a].tag_reference.C,d=Nk[b];d[Jf]=this.context;d[Kf]=a;var c=this,e=Il(d,b,this.i);yl(e,function(){c.callback(a,!0)});zl(e,function(){c.callback(a,!1)});e.J()}};Pl.prototype.callback=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.G();return}this.J(a+1)};var Ql=function(a,b,d){var c=a[If];if(c){var e=a[zb]||
Ql.a+Math.random(),f=U("gtm.uniqueEventId")||0,g=Qh(f),h=Xh(g.isWhitelisted);a:{for(var k=c,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Nk[n.tag_reference.C]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":c=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":c=l;break a}else l.push(n)}c=l}(new Pl(c,e,h,b,d)).J(0)}else d()},_ol=Ql;_ol.a="ol";_ol.b=["google"];var _pr=function(a,b,d){var c=a[Of],e=q(a[ue]||2E3),f=q(a[Ke]||10);if(c)if(2048<c.length)d();else{for(var g=new Date(Z().getTime()+e),h=0,k=ba("_gaexp_rc"),l=0;l<k.length;l++)h=Math.max(h,q(k[l]));h++;var m=!1,n=ca();for(l=0;l<n.length&&!m;l++)"none"!=n[l]&&da("_gaexp_rc",String(h),"/",n[l],g)&&(m=!0);if(m&&h<=f){fa=!0;var p=O.documentElement;p&&(p.style.display="none");O.location.replace(c);b()}else d()}else d()};_pr.a="pr";_pr.b=[];var _uae=function(a,b){var d=Gb("gaData",{}),c=a[xc],e=a[ae],f=a[be];if(c){d[c]=d[c]||{};var g=d[c];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Wa("true");c&&h||(d.expId=e,d.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Vl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Mk[b]&&ai(Mk[b],new Ag,d),e=c;c&&(e=Hk(c));a[b]=[e,c]}return a[b]}},Wl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.i)[0])return!1;return!0},Xl=!1;
Rh=function(a,b,d,c,e){switch(b){case "gtm.js":if(Xl)return!1;Xl=!0;break;case "gtm.sync":if(Gh("gtm.snippet")!=rc)return!1}for(var f={id:a,name:b,callback:c||ug,ma:Wk(),Na:Wk(),ba:Vl(),i:Xh(d)},g=[],h=0;h<wi.length;h++)if(Wl(f,wi[h])){g[h]=!0;for(var k=f,l=wi[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;ll&&!rl[a]&&il!==a&&(vl(),il=a,pl="",ql[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,jl||(jl=C.setTimeout(vl,500)));for(var S=[],L=0;L<Ik;L++)!f.ma[L]||
f.Na[L]||f.i(Nk[L])||(S[L]=Nk[L]);f.ta=S;for(var T=new Al(f),P=0;P<Ik;P++)if(f.ma[P]&&!f.Na[P])if(f.i(Nk[P])){Kl(P,f)}else{var ea=f.ta[P],ka=Il(ea,P,f.i,T);Cl(T,P,ka,ea[Gd],ea[yf],ea[Pf]);if(ea[wc])break}T.addListener(f.callback);Hl(T);Bl(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ta});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Jh||fa)break a;var Ia=C.GoogleAnalyticsObject||"ga",db=Ia&&C[Ia];V(db)&&(db("provide",Pa.f,ug),Jh=!0);}var ak={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},je;for(je in f.ta)if(f.ta.hasOwnProperty(je)&&!ak[f.ta[je][yb].a.replace(/_/g,"")])return!0;return!1};var Zl=function(){};var $l=function(){};var Yl={macro:function(a){if(Lk.contains(a))return Lk.get(a)}};Yl.dataLayer=Hh;Yl.onHtmlSuccess=Yi(!0);Yl.onHtmlFailure=Yi(!1);Yl.callback=function(a){Jb.hasOwnProperty(a)&&V(Jb[a])&&Jb[a]();delete Jb[a]};
Yl.Dc=function(){var a=C.google_tag_manager;a||(a=C.google_tag_manager={});Wb=a;if(a[Pa.f]){var b=Wb.zones;b&&b.unregisterChild(Pa.f)}else{a[Pa.f]=Yl;jj();Ai();Jk.push.apply(Jk,Vk());Yk(Kk,0,"14:0,14:1,15:2,34:3,2:4,14:5,15:6,3:7,3:10,14:12,42:13,27:14,15:15,11:17,3:16,14:18,14:19,15:20,36:21,2:22,3:23,15:24,14:25,15:26,49:27,2:28,3:29,15:31,1:27,14:32,15:33,33:34,2:35,14:37,15:38,2:39,14:41,15:42,24:43,2:44,3:45,14:47,16:16,26:49,20:16,45:16,15:50,48:51,46:52,41:58,14:71,15:72,43:74,38:75,39:75,37:16,47:16,27:76,15:77,11:78,15:79,3:80,15:81,23:29,14:83,15:84,4:85,22:86,2:87,3:73,15:88,22:89,2:90,14:92,26:94,28:102,29:8,30:29,27:103,15:105,26:109,28:110,27:111,15:112,11:113,15:114,3:115,15:116,15:118,2:119,15:120,2:121,26:123,28:127,27:128,14:129,26:131,10:132,9:133,27:134,14:135,19:16,18:133,13:136,15:137,12:138,27:139,10:140,18:141,27:142,14:143,14:144,15:145,15:150,14:151,15:152,31:153,17:104,21:157,32:159,15:160,15:162,4:163,32:165,31:22,21:110,31:166,21:167,31:168,0:16,27:169,15:170,32:171,15:172,32:166,31:173,31:174,14:175,44:132,40:133,35:16,50:176,27:177,15:178,10:179,18:180,27:181,15:182,32:184,15:185,32:186,15:187,31:188,31:189,31:190,27:191,14:192,51:193,14:192,51:194,14:192,51:195,14:192,51:196,14:192,51:197,14:192,51:198,14:192,51:199,14:192,51:200,14:192,51:201,14:192,51:202,14:192,51:203,14:192,51:204,14:192,51:213");Yk(Yh,1,"O,oB,AADAAAAAAAAAAAAAAAAAAAAAAAD,IAwB,AACIAAAAAAAAAAAAAAAAAAAAAAM,IAAwB,AAAAYAAAAAAAAAAAAAAAAAAAAAw,AAAAwD,IAAAAY,AAAAAAH,AAAAAAAQAAAAAAAAAAAAAAAAAAAD,AAAAAAAAM,AAAAAAAAAwAAAAAAAAAAAAAAAAAM,AAAAAAAAAgBAAAAAAAAAAAAAAAAw,AAAAAAAAAgMAAAAAAAAAAAAAAAAAD,AAAAAAAAAAwD,AAAAAAAAAAQx,AACAAAAAAAIAACAAAAAAAAAAAAAAM,AAAAAAAAAAAAAgBAAAAAAAAAAAAAw,AAAAAAAAAAAAAADAAAAAAAAAAAAAAD,AAAAAAAAAAIAAAJAAAAAAAAAAAAAAM,AAAAAAAAAAQDAAQ,AAAAAAAAAAQhAAAB,AAAAAAAAAAAAAAAAAEAAAAAAAAAAAw,IAABAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAoc,AAAAAAAAAAQAAAAAAAAAG,AAAAAAAAAAAAAAAAAAIA5,AAAAAAAAAAAAAAAAAAYgAD,AAAAAAAAAAAAAAAAAAIAgAO,AAAAAAAAAAAAAAAAAAIAAiR,AAAAAAAAAAAAAABAAAAAAAAgAAAAAAD,AAAAAAAAAAAAAAAAAAIAADAAY,AAAAAAAAAAAAAAAAAAIAgAEAAG,AAAAAAAAAAAAAAAAAAIAACAAgJ");Yk(Mk,1,"RC,RE,AAIG,BAAAG,BAEAAE,BAEAAg,BAAAAAY,AAICAAAAAAC,BAAAAAAAAAAM,BAAAAAAAAAAIB,AAICAAAAAAAAAAE,BAAAAAAAAAAIAAg,BAAAAAAAAAAIAAAC");Yk(Nk,1,"I4,IAAABAgvzP,AAAAAAAAAAAA-B,AAAAAAAAAAAAyc,AAAAAAAAAAAAyAAc,AAAAQAAFAAAAAAAgP,AAAAAAAAAAAAAAAAyb,AAAAAAAAAAAAAAAAwqD,AAAAAAAEAAAAAAAAAAEAAc,IAAAAAACAAAAAAAAgAAAAAgf,AAAAAAAAAAAAAAAAwKAAAAAAH,AAAAAAAEAAAAAAAAAAEAAIAAAw");Yk(wi,2,"B:B::,C:B::,F:C:I:,BO:E::,F:I::,BwB:Q::,Q:::e,g:::e,AB:::K");Yk(xi,4,"9:,11:,30:,91:,107:,124:,:36.36.36.36,:40.40.40.40,:46.46");for(var d=0;d<Nk.length;d++){var c=Nk[d],e=1;c[Ve]?e=2:
c[gg]&&(e=0);uc[d]={firingOption:e,state:void 0};vc[d]=[]}Oh();fi();var n=O,p=C;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Pg();else{Aa(n,"DOMContentLoaded",Pg);Aa(n,"readystatechange",Pg);if(n.createEventObject&&n.documentElement.doScroll){var r=!0;try{r=!p.frameElement}catch(B){}r&&Rg()}Aa(p,"load",Pg)}"complete"===O.readyState?Wg():Aa(C,"load",Wg);a:{if(!ll)break a;nl();il=void 0;ql={};ol={};jl=void 0;rl={};pl="";sl=ml();C.setInterval(nl,864E5);}$l();Zl();a:{}}};Yl.Dc();var _vs="res_ts:1537478592809000,srv_cl:213773831,ds:live,cv:6";
})()
