@charset "utf-8";

/* CSS Document */


/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300); */

html,
body {
    margin: 0;
    padding: 0;
    color: #666;
    background: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
}

body {
    width: 100vw;
    height: 100vh;
}

#banner .container,
main header,
#portfolio .grid,
#contact>div,
footer #footer-above {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
}

#banner {
    background-color: #1d1d1fbf !important;
    height: 12vh;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-color: #5a5a5a8c !important;
}

#banner .container {
    width: 95%;
    justify-content: space-between;
    text-align: center;
    background: transparent !important;
}

#banner .container::before,
#banner .container::after {
    display: none
}

#banner img {
    height: 50px;
    margin: 15px 0;
}

nav {
    font-size: 10px;
    background: white;
    transition: all .3s;
}

@media(max-width:768px) {
    nav {
        padding: 5px;
        text-align: center;
        margin: 0 auto;
        width: 120%
    }
    nav .active a {
        color: #722872;
        background: #bbb;
        box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
    }
}


/* .fondo-home {
    height: 100vh !important;
    width: 100vw !important;
    background-image: url("..//imagenes/fondo-home.jpg");
    background-repeat: round;
    background-attachment: fixed;
} */

.logOut {
    height: 79px;
    font-size: 15px !important;
    font-family: serif;
    background: none;
    border: none;
    text-align: center;
    color: #fff;
    padding: 17px;
}

.logOut:hover {
    color: #ffff !important;
    /* background: rgba(255, 255, 255, 0.645) !important; */
    /* border-radius: 50% !important; */
    /* box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1) !important; */
    border-bottom: 2px solid #ffff;
    font-size: 10px;
}

.CI {
    /* width: 50%; */
    height: 70px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: serif;
}

.CI:hover {
    /* width: 50%; */
    height: 70px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: serif;
}

.RI {
    width: 100%;
    height: 34vh;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    background: transparent;
}

.navbar-default .navbar-nav>li {
    height: 8.8vh;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-flex;
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    height: 100%;
    font-size: 10px;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #ffff !important;
    /* background: rgba(255, 255, 255, 0.645) !important; */
    /* border-radius: 6px !important; */
    /* box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1) !important; */
    border-bottom: 2px solid #ffff;
}

.navbar-toggle {
    margin-right: 0;
}

.foot {
    height: 52px;
    background-color: #163a5f;
    color: white;
    padding-top: 10px;
}

:host>>>.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 0px !important;
    height: 8vh;
}

:host>>>.carousel[_ngcontent-c1] {
    background: #777;
}

:host>>>.carousel-inner[_ngcontent-c1] {
    margin-left: 23%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 250px !important;
}

@media screen and (min-width: 768px) {
    .carousel-indicators[_ngcontent-c1] {
        bottom: 0px;
    }
}

.informacion {
    padding-top: 15px;
    background: #000000bf;
    display: -webkit-box;
    width: 33%;
    height: 48%;
    text-align: center;
    float: right;
    margin-top: 100px;
    color: #fff;
}

:host>>>.button-info:hover {
    background: #bbb;
    color: #555555;
}

.Icon img {
    width: 50%;
    margin-left: 50px;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.btn-info {
    color: #fff;
    background-color: linear-gradient(to top, #000000,#31d4c7);;
    border-color: #31d4c7;
}


/* .redes img{
    width: 50%;
    background: #ffffff;
    border: 1px solid #000000;
    display: inline-flex;
} */