body {
    height: 100vh; 
    overflow: hidden;
    width: 99%;
    color: black; 
    font-family: arial;
    font-size: large; 
    background: linear-gradient(to top, #000000,#31d4c7);
}

fieldset{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.336); */
    width: 40%;
    height: auto;
    border: none; 
    /* border-color: rgb(255, 255, 255); */
    /* border-radius: 10px; */
}

form{
    display: flex !important;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.input-login{
    display: flex !important;
    text-align: center;
    justify-content: center;
}

.border{
    width: 30px;
    height: 28px;
    /* border: 1px  solid white; */
    /* border-radius: 6px 0px 0px 6px; */
    padding: 5px;
    /* margin: 1px 0px 0px 0px; */
}

.ic {
    color: #ffff;
}

.botoniniciar{
    border-radius: 6px;
    border: 1px solid;
    background-color: #428f8b; 
    color:white;
    font-size: 12px;
    letter-spacing: 2px;
}
.botoniniciar:hover{
    color: #fff;
    border-color: #ffffff;
    background-color: #2a807a;
    cursor: pointer;
}

.botonregresar {
    border-radius: 6px;
    border: 1px solid;
    background-color: #428f8b; 
    color:#fff;
    font-size: 12px;
    letter-spacing: 2px;
}

.botonregresar:hover{
    color: rgba(204, 204, 204, 0.816);
    border-color: #ffffff;
    background-color: #2a807a;
    cursor: pointer;
}

p{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    /* margin-top: 10px; */
  
}
.reguistro{
    width: 300px;
    height: 60px;
    background-color:rgba(0, 0, 255, 0.774) ; 
    border-radius: 5px;
    border: 1px solid;
    margin: 0px; 
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.reguistro:hover{
    color: rgb(253, 253, 253);
    background-color: #428f8b;
}

.logo-login {
    width: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
}