.input-contact {
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-left: 5px;
    outline: 0px;
}

.textArea-contact {
    width: 350px;
    height: 130px;
    max-width: 100%;
    max-height: 130px;
    min-width: 100%;
    min-height: 130px;
    padding-left: 5px;
    border: 1px solid #ccc;
    outline: 0px !important;
}

.btn-info {
    color: #fff;
    background-color: #2a807a !important;
    border-color: #269abc !important;
}

.btn-info:hover {
    color: #fff;
    background-color: #319992 !important;
    border-color: #269abc;
    outline: 0px !important;
}

.btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
    color: #fff;
    background-color: #2a807a !important;
    border-color: #2a807a;
    outline: 0px !important;
}