/* override flexslider default style */
.flexslider {
	border:0;	
	margin:0px;
	overflow:hidden;
}
.flex-control-nav {
	width: 100%;
	position: absolute;
	text-align: center;
	z-index:900;
}

.flex-direction-nav {
	width: 100%;
	position: absolute;
	left:0;
	margin: -50px 0 0; 	
	z-index:100;
}
.flex-direction-nav li {
	overflow:visible;
}
.flex-direction-nav a  { 
	overflow:visible;
	margin: 0; 
	opacity: 1;  	
	color: rgba(0,0,0,0.8); 
	text-indent:-9999em;
	text-shadow: none; 
	-webkit-transition:  all 0.3s ease-out; 
	-moz-transition:  all 0.3s ease-out; 
	transition:  all 0.3s ease-out; 
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;	
}
.flex-direction-nav .arrow {
	position: absolute;
	top:0;
	left:0;	
	z-index:200;
}
.flex-direction-nav .flex-prev { left:0px; height:50px; }
.flex-direction-nav .flex-next { right:0px; text-align: left; height:50px;}
.flexslider:hover .flex-prev { left:0; opacity:1}
.flexslider:hover .flex-next { right:0; opacity:1}
.flexslider:hover .flex-prev:hover .arrow { left:0; background-position:5px -95px; }
.flexslider:hover .flex-prev:hover, .flexslider:hover .flex-next:hover { background-color: #fff; opacity:1; }
.flexslider .slides > li:before,.flex-control-nav > li:before, .flex-direction-nav > li:before
{
	content: '' !important;
}
.immersive_slider {
  background: #161923;
  max-width: 100%;
  height: 480px;
  opacity: .9;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.immersive_slider .is-slide  {
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 50px 60px;
  position: absolute;
}

.is-bg-overflow {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.is-overflow, .is-bg-overflow {
  height: 100%;
}
.ease {
  -webkit-transition: 1000ms ease all;
  -moz-transition: 1000ms ease all;
  -o-transition: 1000ms ease all;
  transition: 1000ms ease all;
}
.bounce {
  -webkit-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  -moz-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  -o-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  transition: 2000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
}
.bounce2 {
  -webkit-transition: 1000ms cubic-bezier( 0.420, 0.175, 0.885, -1.310) all;
  -moz-transition: 1000ms cubic-bezier( 0.420, 0.175, 0.885, -1.310) all;
  -o-transition: 1000ms cubic-bezier( 0.420, 0.175, 0.885, -1.310) all;
  transition: 2000ms cubic-bezier( 0.420, 0.175, 0.885, -1.310) all;
}
.bounceUp2 {
  -webkit-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, -1.310) all;
  -moz-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, -1.310) all;
  -o-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, -1.310) all;
  transition: 2000ms cubic-bezier(0.175, 0.885, 0.420, -1.310) all;
}
.bounceUp3 {
  -webkit-transition: 1000ms cubic-bezier(0.175, -0.885, 0.420, 1.310) all;
  -moz-transition: 1000ms cubic-bezier(0.175, -0.885, 0.420, 1.310) all;
  -o-transition: 1000ms cubic-bezier(0.175, -0.885, 0.420, 1.310) all;
  transition: 2000ms cubic-bezier(0.175, -0.885, 0.420, 1.310) all;
}
.no-animation {
  -webkit-transition: none!important;
  -moz-transition: none!important;
  -o-transition: none!important;
  transition: none !important;
}
.immersive_slider .is-slide .image img{
  position:relative;
  max-width: 100%;
  display: block;
  width: 100%;
  max-height:100%;
  top:50%;
  transform:translateY(-50%);
}
.immersive_slider .is-slide .image iframe{
  max-width: 100%;
  display: block;
  width: 100%;
}

.immersive_slider .is-slide .content h2{
  font-size: 42px;
  font-weight: 300;
  text-align: left;
}
.is-container {
  position: relative;
  overflow: hidden;
}
.is-container .is-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.is-container .is-background.gs_cssblur {
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  filter: blur(20px);
}

.is-pagination li {
  padding: 0;
  display: inline-block;
  text-align: center;
  position: relative;
}
.is-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;  
}
.is-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
.is-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid white;
  margin-top: -4px;
  left: 8px;
}

.is-next {
  right: 10px;
}
.is-prev {
  left: 10px;
}
a 
{
  text-decoration: none !important;
}   
a:hover{
  text-decoration: none;
} 
.wrapper
{
  margin: 25px 0px;
}
.cn-slideshow
{   
  position: relative;
  margin: 0 auto;
  background: transparent;   
}
.cn-loading{
  position: absolute;
  z-index:999;
  text-indent: -9000px;
  top:50%;
  left:50%;
  margin:-25px 0 0 -25px;
  width:50px;
  height:50px;
  background:url(../Images/ajax-loader.gif) no-repeat center center;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
}
.cn-images{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.cn-images img{
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  width: 100%;
  height: 100%;
}
.cn-bar{
  height: 74px;
  position: absolute;
  right: 50px;
  left: 50px;
  color: #f8f8f8;
  z-index: 999;
}
.cn-nav-content{
  position: absolute;
  top: 0px;
  height: 100%;
  right: 70px;
  left: 70px;
  overflow: hidden;
}
.cn-nav-content div{
  float: left;
}
.cn-nav-content div.cn-nav-content-current{
  text-align: center;
  width: 280px;
  position:absolute;
  top:0px;
  left:50%;
  margin-left:-140px;
}
.cn-nav-content h2,
.cn-nav-content h3{
  padding: 0;
  margin: 0;
}
.cn-nav-content div.cn-nav-content-prev{
  margin-left: 20px;
}
.cn-nav-content div.cn-nav-content-next{
  text-align: right;
  margin-right: 20px;
  float:right;
}
.cn-nav-content div span{
    display: block;
    margin-top: 5px;
}
.cn-nav > a{
  position: absolute;
  top: 0px;
  height: 70px;
  width: 70px;
}
a.cn-nav-prev{
  left: 0px;
}
a.cn-nav-next{
  right: 0px;
}
.cn-nav a span
{
  width: 46px;
  height: 46px;
  display: block;
  text-indent: -9000px;   
  cursor: pointer;
  opacity: 0.9;
  position: absolute;
  top: 50%;
  left: 50%;
  background-size: 17px 25px;
  margin: -23px 0 0 -23px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
   overflow: hidden;
}

.cn-nav a div{
  width: 0px;
  height: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px; 
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.cn-nav a:hover span{
  width: 100px;
  height: 100px;
  opacity: 0.6;
  margin: -50px 0 0 -50px;
  background-size: 22px 32px;
}
.cn-nav a:hover div{
  width: 90px;
  height: 90px;
  background-size: 120% 120%;
  margin: -45px 0 0 -45px;
}

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{margin-bottom:38px; margin-top: 5px;}
#cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; }
#cboxCurrent{position:absolute; bottom:0px; left:100px;}
#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
#cboxPrevious{position:absolute; bottom:0; left:5px; }
#cboxNext{position:absolute; bottom:0; left:48px; }
#cboxLoadingGraphic{background:url(../Images/ajax-loader.gif) no-repeat center center;}
#cboxClose{position:absolute; bottom:0; right:5px; }
#cboxPrevious:hover, #cboxNext:hover, #cboxClose:hover {opacity: 0.8; }

.anythingSlider-metallic { margin: 0px auto; }
.anythingSlider-metallic .arrow { top: 50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); position: absolute; display: block; z-index: 100; }
.anythingSlider-metallic .arrow a { display: block; width: 45px; text-align: center; outline: 0; background-size: 70% 70%; }
.anythingSlider-metallic .anythingControls { outline: 0; display: none; float: right; position: absolute; right: 20px; margin: 0 45px; z-index: 100; opacity: 0.90; filter: alpha(opacity=90); overflow: hidden; }
.anythingSlider-metallic .anythingControls ul { margin: 0; padding: 0; float: left; }
.anythingSlider-metallic .anythingControls ul li { list-style: none; float: left; margin: 0; padding: 0 !important; background:none !important; }
.anythingSlider-metallic .anythingControls ul a { display: inline-block; padding: 0; text-decoration: none; text-align: center; outline: 0; }
.anythingSlider-metallic .anythingControls span { visibility: hidden; }
.anythingSlider-metallic .anythingControls .anythingNavWindow { overflow: hidden; float: left; }
.anythingSlider-metallic .anythingControls li.prev a span, .anythingSlider-metallic .anythingControls li.next a span { visibility: visible; position: relative; top: -6px; color: #fff; }
.as-oldie .anythingSlider-metallic .arrow { top: 40%; }
.as-oldie .anythingSlider-metallic .arrow a { margin: 0; }
.anythingSlider { display: block; overflow: visible !important; position: relative; }
.anythingSlider .anythingWindow { overflow: hidden; position: relative; width: 100%; height: 100%; }
.anythingSlider .anythingBase { background: transparent; list-style: none; position: absolute; overflow: visible !important; top: 0; left: 0; margin: 0; padding: 0; }
.anythingSlider .arrow span { display: block; visibility: hidden; }
.anythingSlider .arrow.disabled { display: none; }
.anythingSlider .panel { background: transparent; display: block; overflow: hidden; float: left; padding: 0; margin: 0; }
.anythingSlider .vertical .panel { float: none; }
.anythingSlider .fade .panel { float: none; position: absolute; top: 0; left: 0; z-index: 0; }
.anythingSlider .fade .activePage { z-index: 1; }
.anythingSlider.rtl .anythingWindow { direction: ltr; unicode-bidi: bidi-override; }
.anythingSlider.rtl .anythingControls ul { float: left; } 
.anythingSlider.rtl .anythingControls ul a { float: right; } 
.anythingSlider .anythingWindow, .anythingSlider .anythingControls ul a, .anythingSlider .arrow a, .anythingSlider .start-stop { transition-duration: 0s; -o-transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; }
@media all and (max-width: 650px){
	#cboxCurrent{position:absolute; bottom:0px; left:100px; display:none !important};
}