!function(e){var t=window.location.pathname,n=function(e){for(var t=2166136261,n=t,o=0;o<e.length;++o)n^=e.charCodeAt(o),n+=(n<<1)+(n<<4)+(n<<7)+(n<<8)+(n<<24)
return n>>>0},o=function(e){return+(Math.round(e+"e+2")+"e-2")},i=function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])
return e},r=function(e){return e.toString().toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-]+/g,"").replace(/\-\-+/g,"-").replace(/^-+/,"").replace(/-+$/,"")},a=function(e){var t=new Array
for(var n in e)e.hasOwnProperty(n)&&t.push(e[n])
return t},c=n(t),s=null,l=null,u=null,g=null,w={},d=function(e,t,n){w.pcid&&(n.product_catalog_id=w.pcid),window.fbq&&fbq(e,t,n)},f=function(){d("track","ViewContent",{content_category:s,content_ids:[c],content_type:"product",value:1,currency:"USD"})},h=function(e){var t=e.getFullYear().toString(),n=(e.getMonth()+1).toString(),o=e.getDate().toString()
return t+(n[1]?n:"0"+n[0])+(o[1]?o:"0"+o[0])},p=new Date,v=0,m=h(p),_=h(new Date((new Date).setDate(p.getDate()-30))),y=h(new Date((new Date).setDate(p.getDate()-180))),k=h(new Date(p.getFullYear(),p.getMonth(),1)),E=document.title,S=window.location.href.indexOf("kwp_4=")>0,b=0,D=null,C=function(){return localStorage&&localStorage.keyweeHistory?JSON.parse(localStorage.keyweeHistory):{}},q=function(e){localStorage&&(localStorage.keyweeHistory=JSON.stringify(e))},T=function(e){var t=C(),n=t[e]
return n||{date:e}},x=function(e,t){var n=C()
n[e]=t,q(n)},H=function(e){var t,n=T(e||m),i=o((new Date-p)/6e4),r=F()
return r>b&&(b=r),n.categories||(n.categories={}),n.categories[s]||(n.categories[s]={articles_read:0,keywee_articles_read:0,time_spent:0,category:s}),t=n.categories[s],t.last_visited_article!=E&&(t.articles_read++,S&&t.keywee_articles_read++,t.last_visited_article=E),t.time_spent=t.time_spent-v+i,v=i,x(e||m,n),n},K=function(e,t,n){return Object.keys(e).filter(function(e){return e>=t&&(!n||e<=n)})},P=function(e,t){var n=C()
return K(n,e,t).map(function(e){return n[e]})},O=function(){var e=null
return localStorage&&localStorage.keywee_oldest_visit_date&&(e=localStorage.keywee_oldest_visit_date),e},V=function(){var e=C(),t=K(e,y,_),n=O()
return n<y&&(n=null),t.length>0&&(n=t.sort()[t.length-1]),localStorage&&(n?localStorage.keywee_oldest_visit_date=n:localStorage.removeItem("keywee_oldest_visit_date")),n},W=function(e){var t,n=_,o={}
k<n&&(n=k),e&&(n=e),t=P(n),t.forEach(function(e){o[e.date]=e}),q(o)},M=function(e){return s&&(e["cat-"+s]=1,e.category=s),l&&(e["sect-"+l]=1,e.section=l),u&&(e["sub-sect-"+u]=1,e.sub_section=u),e},N=function(){var e={tsop:v,lop:b}
return M(e)},A=function(){var e=P(_),t=P(k),n=function(e){return 1==e.length?a(e[0].categories):e.reduce(function(e,t){return e.concat(a(t.categories))},[])},r=function(e,t){return 1==e.length?e[0][t]:e.reduce(function(e,n){return e+n[t]},0)},c=function(e){return e.split("_").map(function(e){return e[0]}).join("")},l=["articles_read","keywee_articles_read","time_spent"],u=n(e),w=n(t),d=u.filter(function(e){return e.category==s}),f=w.filter(function(e){return e.category==s}),h=e.length,p=t.length,v={noad30:[3,5,10],noadic30:[3,5,10],ar30d:[3,5,10],kar30d:[3,5,10],ts30d:[30,60,180]},m={noad30:h,noadic30:d.length,noadiccm:f.length,noadcm:p}
return m=M(m),g&&(m.lov=g),g&&h>=2&&(m.core=1),l.forEach(function(e){var t=c(e),n=t+"30d",i=t+"cm",a=t+"ic30d",s=t+"iccm",l=[[n,u],[i,w],[a,d],[s,f]]
l.forEach(function(t){var n=t[0],i=t[1],a=r(i,e)
m[n]=o(a)})}),Object.keys(v).forEach(function(e){for(var t=v[e],n=0,o=t.length-1;o>=0;o--)if(n=t[o-1],m[e]>=n){m["met-"+e+"_gr"+n]=1
break}}),this.customEventData&&(m=i(m,this.customEventData)),m},F=function(){var e=null,t=window.pageYOffset||document.documentElement.scrollTop,n=document.body,i=document.documentElement,r=Math.max(n.scrollHeight,n.offsetHeight,i.clientHeight,i.scrollHeight,i.offsetHeight),a=window.innerHeight
return w.getArticleContainerHeight&&(e=w.getArticleContainerHeight()),e&&(r=e),o(Math.min(100,t/(r-a)*100))},L=function(){var e=F(),t=null,n=e!=D,i=o((new Date-p)/6e4),r=i>30
n&&!r&&(H(),t=this.getPeriodicEventToSend(),d("trackCustom","KWCEPA",t),D=e)},j=function(e,t){var n=t||{},o=M(n)
o["vid-event-name"]=e,o.url=window.location.href,document.cookie.match("keywee_ga_30_m.kwp_4")&&(o["30_min_session"]=!0),d("trackCustom","KWCEVID",o)},G=function(){var e=null
H(),e=this.getEventToSend(),d("trackCustom","KWCEPV",e),window.fbq&&fbq("track","PageView"),window.snowplowKW&&window.snowplowKW("trackPageView")},I=3,B=function(e){var t=this
if(this.waitFor&&!this.waitFor()&&I>0)return I-=1,setTimeout(this.init,5e3),void console.log("Waiting")
try{this.customizations=e,this.customEventData={},w=e,V(),g=O(),w.getCategories&&(this.categories=w.getCategories(),this.categories.length>0&&(s=r(this.categories[0])),this.categories.length>1&&(l=r(this.categories[1])),this.categories.length>2&&(u=r(this.categories[2]))),w.eventListners&&w.eventListners.forEach(function(e){e.bind(t)()}),s&&(f(),W(),this.sendPageViewEvent(),setInterval(L.bind(this),3e4))}catch(e){console.log("Exception:"+e),console.log(e.stack)}},U={}
return window[e]=U,U.getKeyweeHistory=C,U.updateData=H,U.today_str=m,U.getEventToSend=A,U.getPeriodicEventToSend=N,U.cleanOldData=W,U.sendPeriodicEvent=L,U.sendPageViewEvent=G,U.sendViewContentEvent=f,U.getLatestOldVisit=O,U.setLatestOldVisit=V,U.sendEvent=d,U.trackExternalEvent=j,U.init=B,U}("Keywee"),function(){!function(e,t,n,o,i,r,a){e.fbq||(i=e.fbq=function(){i.callMethod?i.callMethod.apply(i,arguments):i.queue.push(arguments)},e._fbq||(e._fbq=i),i.push=i,i.loaded=!0,i.version="2.0",i.queue=[],r=t.createElement(n),r.async=!0,r.src=o,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(r,a))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js"),fbq("init","555524854595475"),fbq("track","PageView")}(),function(e,t,n,o,i,r,a){e[i]||(e.GlobalSnowplowNamespace=e.GlobalSnowplowNamespace||[],e.GlobalSnowplowNamespace.push(i),e[i]=function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].q=e[i].q||[],r=t.createElement(n),a=t.getElementsByTagName(n)[0],r.async=1,r.src=o,a.parentNode.insertBefore(r,a))}(window,document,"script","//dc8xl0ndzn2cb.cloudfront.net/sp.js","snowplowKW"),function(){function e(){var e=function(e,t,n,o){var i,r
if(n){var a=new Date
a.setTime(a.getTime()+24*n*60*60*1e3),i="; expires="+a.toGMTString()}else i=""
r=e+"="+t+i+"; path=/;",o&&(r=r+" Domain="+o),document.cookie=r},n="kwp_4",o="keywee."+n,i=new RegExp(n+"=([^&]*)","i").exec(window.location.href),r=i&&unescape(i[1])||""
""!=r&&e(o,r,30,t),window.snowplowKW("setUserIdFromCookie",o)}var t=".univision.com"
window.snowplowKW("newTracker","cf","p2.keywee.co",{appId:"110"})
var n=function(e,t,n,o){var i,r
if(n){var a=new Date
a.setTime(a.getTime()+24*n*60*60*1e3),i="; expires="+a.toGMTString()}else i=""
r=e+"="+t+i+"; path=/;",o&&(r=r+" Domain="+o),document.cookie=r},o="kwp_4",i="keywee_ga_30_m."+o,r=new RegExp(o+"=([^&]*)","i").exec(window.location.href),a=r&&unescape(r[1])||""
""!=a&&n(i,a,.02,t),e(),window.snowplowKW("enableActivityTracking",30,30)}(),function(){var e=function(){var e=[]
return window.utag&&window.utag.data&&window.utag.data.parent_tags&&(e=window.utag.data.parent_tags.reverse()),e},t=function(){return this.getCategories().length>0}
Keywee.init({pcid:0x3b59ab1614817,getCategories:e,eventListners:[],url:window.location.href,waitFor:t})}()
