<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- el titulo a la pestaña -->
    <title>Solinca / Login </title>
    <link rel="stylesheet" href="css/estilos-login.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">sss -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">sss -->

</head>

<body>
    <div style='width: 100vw;height: 100vh;'>
        <br>
        <br>
        <br>
        <div>
            <center>
                <div style="width: 100vw;height: 80vh;display: flex;justify-content: center;align-items: center;">
                    <fieldset>
                        <!-- <p>Iniciar Sesión</p> -->
                        <form action="iniciar-sesion.php" method="post" style=" display: flex !important; text-align: center;
                        justify-content: center; flex-direction:column;">
                            <div class="logo-login">
                                <img src="imagenes/solinca-logo-160.png" alt="Solinca">
                            </div>
                            <div class="row input-login" style: "display:flex !important;text-align: center;justify-content: center;">
                                <img class="border ic" src="imagenes/user.png" style="width: 28px;border: 1px solid;
                                height: 28px; border-radius: 6px 0px 0px 6px;">
                                <input type="text" name="user" placeholder="&nbsp;&nbsp;Usuario" style="width: 50%;height: 38px;border-radius: 0px 6px 6px 0px;
                                border: none;font-size: 12px;letter-spacing: 2px;padding-left:10px;" required>

                            </div>
                            <br>
                            <br>
                            <div class="row input-login" style: "display: flex !important;text-align: center;justify-content: center;">
                                <img class="border ic" src="imagenes/cont.png" style="width: 28px;border: 1px solid;
                                height: 28px; border-radius: 6px 0px 0px 6px;">
                                <input type="password" name="pass" placeholder="&nbsp;&nbsp;Contraseña" style="width: 50%;height: 38px;border-radius:0px 6px 6px 0px;
                                border: none;font-size: 12px;letter-spacing: 2px;padding-left:10px;" required>
                            </div>
                            <br>
                            <br>
                            <div style=''>
                                <input type="submit" value="Iniciar Sesion" style="width: 60%; height:38px;" class="botoniniciar">
                            </div>
                            <!-- <center><a class="reguistro" href="#"style="width: 300px; height:40px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Registrarse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></center> -->
                            <br>
                        </form>
                        <div style='width:100%; height:auto;'>
                            <button type='buttom' class="botoniniciar" onclick="redirect()" style='width:60%; height:38px;'>Regresar</button>
                        </div>


                        <!-- <a class="botoniniciar" href="home.php"  style='width:60%; height:38px;'>Regresar</a> -->

                    </fieldset>
                </div>
            </center>



            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script>
                function redirect() {
                    window.location.replace("home.php");
                }
            </script>
            <!-- <script src="js/validacion-login.js"></script> -->
</body>

</html>